a:3:{i:910;a:41:{s:10:"product_id";s:3:"910";s:4:"name";s:45:"Защита голени и стопы King ";s:11:"description";s:6762:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;Защита голени и стопы&amp;nbsp;от тайской фирмы KING, которая является дочерней компанией фирмы TWINS. Данная модель сделана из материала Skintex – высокопрочная синтетическая кожа. Skintex отличается невероятной прочностью и долговечностью. Эксперты уверяют, экипировка из Skintex намного долговечней изделий из натуральной кожи. Щитки King оберегут ваши ноги от повреждений и ушибов во время тренировок и выступлений. Компания KING славится разнообразием цветовых гамм своей продукции, поэтому каждый сможет выбрать цвет и дизайн подходящий именно для него. Щитки удобно сидят на ногах, не доставляя никакого дискомфорта. Сделаны вручную в Таиланде.&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/zaschita_goleni/shitok.jpg&quot; style=&quot;width: 200px; height: 243px; float: right;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 1.6em; width: 300px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;3&quot; style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Защита голени KING&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Размеры&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&amp;nbsp;Длина голени(А)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Длина подъема(В)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;36 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;16 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;M&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;38 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;17 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;L&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;41 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;18 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;43 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;19 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"SGK-7";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/zaschita_goleni/bluking.jpg";s:6:"mimage";s:20:"data/brands/King.jpg";s:15:"manufacturer_id";s:2:"75";s:12:"manufacturer";s:4:"King";s:5:"price";s:7:"90.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-29";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-30 00:09:58";s:13:"date_modified";s:19:"2016-04-22 00:45:34";s:6:"viewed";s:2:"62";}i:912;a:41:{s:10:"product_id";s:3:"912";s:4:"name";s:50:"Защита голени и стопы King Black";s:11:"description";s:6772:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;Защита голени и стопы&amp;nbsp;от тайской фирмы KING, которая является дочерней компанией фирмы TWINS. Данная модель сделана из материала Skintex – высокопрочная синтетическая кожа. Skintex отличается невероятной прочностью и долговечностью. Эксперты уверяют, экипировка из Skintex намного долговечней изделий из натуральной кожи. Щитки King оберегут ваши ноги от повреждений и ушибов во время тренировок и выступлений. Компания KING славится разнообразием цветовых гамм своей продукции, поэтому каждый сможет выбрать цвет и дизайн подходящий именно для него. Щитки удобно сидят на ногах, не доставляя никакого дискомфорта. Сделаны вручную в Таиланде.&amp;nbsp;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/zaschita_goleni/shitok.jpg&quot; style=&quot;width: 200px; height: 243px; float: right;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 1.6em; width: 300px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;3&quot; style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Защита голени KING&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Размеры&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&amp;nbsp;Длина голени(А)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Длина подъема(В)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;36 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;16 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;M&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;38 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;17 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;L&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;41 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;18 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;43 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;19 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"KPSGL";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:34:"data/zaschita_goleni/blackking.jpg";s:6:"mimage";s:20:"data/brands/King.jpg";s:15:"manufacturer_id";s:2:"75";s:12:"manufacturer";s:4:"King";s:5:"price";s:7:"85.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-29";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-30 00:41:00";s:13:"date_modified";s:19:"2016-04-22 00:47:27";s:6:"viewed";s:2:"96";}i:914;a:41:{s:10:"product_id";s:3:"914";s:4:"name";s:50:"Защита голени и стопы King White";s:11:"description";s:6762:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;Защита голени и стопы&amp;nbsp;от тайской фирмы KING, которая является дочерней компанией фирмы TWINS. Данная модель сделана из материала Skintex – высокопрочная синтетическая кожа. Skintex отличается невероятной прочностью и долговечностью. Эксперты уверяют, экипировка из Skintex намного долговечней изделий из натуральной кожи. Щитки King оберегут ваши ноги от повреждений и ушибов во время тренировок и выступлений. Компания KING славится разнообразием цветовых гамм своей продукции, поэтому каждый сможет выбрать цвет и дизайн подходящий именно для него. Щитки удобно сидят на ногах, не доставляя никакого дискомфорта. Сделаны вручную в Таиланде.&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/zaschita_goleni/shitok.jpg&quot; style=&quot;width: 200px; height: 243px; float: right;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 1.6em; width: 300px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;3&quot; style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Защита голени KING&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Размеры&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&amp;nbsp;Длина голени(А)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Длина подъема(В)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;36 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;16 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;M&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;38 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;17 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;L&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;41 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;18 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;XL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;43 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;19 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"KPSGL";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:33:"data/zaschita_goleni/whitking.jpg";s:6:"mimage";s:20:"data/brands/King.jpg";s:15:"manufacturer_id";s:2:"75";s:12:"manufacturer";s:4:"King";s:5:"price";s:7:"85.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-29";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-30 01:02:06";s:13:"date_modified";s:19:"2016-04-22 00:48:00";s:6:"viewed";s:2:"71";}}