a:20:{i:932;a:41:{s:10:"product_id";s:3:"932";s:4:"name";s:38:"Женские шорты Fighter Pink";s:11:"description";s:846:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Женские шорты для тайского бокса Fighter. Материал:&amp;nbsp;100% сатин. Крой данных шорт очень схож с кроем тайских шорты Twins. Отлично подойдут для занятий тайским боксом, кикбоксингом и другими боевыми видами спорта.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tajskie_shorty/shorts.png&quot; style=&quot;width: 690px; height: 233px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"F012";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:33:"data/tajskie_shorty/pinkshort.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-03";s:6:"weight";s:10:"0.45000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-04 16:57:15";s:13:"date_modified";s:19:"2016-04-24 18:39:50";s:6:"viewed";s:3:"174";}i:926;a:41:{s:10:"product_id";s:3:"926";s:4:"name";s:31:"Женские шорты Twins";s:11:"description";s:959:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Женские шорты для тайского бокса от легендарной фирмы TWINS. Шорты сделаны из прочного сатина, который по своим свойствам обладает гладкостью шелка и долговечностью хлопка. Данная модель отличается удобством кроя и обеспечивает свободу движений ног. Шорты производятся в Таиланде. Шорты Муай Тай от фирмы Twins относятся к одним из лучших товаров на рынке экипировки для тайского бокса.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"TTBL-062";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:28:"data/tajskie_shorty/twin.jpg";s:6:"mimage";s:23:"data/Бренды/c.png";s:15:"manufacturer_id";s:2:"51";s:12:"manufacturer";s:5:"Twins";s:5:"price";s:7:"56.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-02";s:6:"weight";s:10:"0.45000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-03 01:06:21";s:13:"date_modified";s:19:"2016-04-17 20:59:02";s:6:"viewed";s:3:"124";}i:925;a:41:{s:10:"product_id";s:3:"925";s:4:"name";s:54:"Женские шорты для муай тай Queen";s:11:"description";s:7773:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Женская модель тайских шорт под брендом Queen, который является собственностью компании Twins. Материал шорт является сатин. Не зря именно этот материал находит свое применение в тайском боксе благодаря своей легкости и большой прочности. Шорты Queen на 100% обеспечат вам комфорт на тренировках и соревнованиях. Производство: Таиланд&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tajskie_shorty/queenrozmer.png&quot; style=&quot;width: 200px; height: 155px; float: right;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; width: 500px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;7&quot; style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Шорты для тайского бокса Queen&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Размер&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XS&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;M&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;L&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XXL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Пояс(А)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;24 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;26 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;28 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;30 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;34 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Длина(В)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;12 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;13 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;14 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;15 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;16 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;17 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"QTBS-4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/tajskie_shorty/taygueen.jpg";s:6:"mimage";s:24:"data/brands/queennew.png";s:15:"manufacturer_id";s:2:"76";s:12:"manufacturer";s:5:"Queen";s:5:"price";s:7:"60.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-02";s:6:"weight";s:10:"0.45000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-03 01:00:04";s:13:"date_modified";s:19:"2016-04-17 20:59:10";s:6:"viewed";s:3:"166";}i:931;a:41:{s:10:"product_id";s:3:"931";s:4:"name";s:47:"Женские шорты Муай Тай Queen";s:11:"description";s:7897:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Женская модель тайских шорт под брендом Queen, который является собственностью компании Twins. Материал шорт является сатин. Не зря именно этот материал находит свое применение в тайском боксе благодаря своей легкости и большой прочности. Шорты Queen на 100% обеспечат вам комфорт на тренировках и соревнованиях. Производство: Таиланд&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tajskie_shorty/queenrozmer.png&quot; style=&quot;width: 300px; height: 232px; float: right;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; width: 300px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;3&quot; style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Шорты для тайского бокса Queen&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Размер&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Пояс(А)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Длина(В)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XS&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;24 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;39 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;26 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;40 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;M&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;28 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;41 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;L&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;30 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;42 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;43 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XXL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;34 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;44 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"QTBS-7";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:34:"data/tajskie_shorty/queenshort.jpg";s:6:"mimage";s:24:"data/brands/queennew.png";s:15:"manufacturer_id";s:2:"76";s:12:"manufacturer";s:5:"Queen";s:5:"price";s:7:"52.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-03";s:6:"weight";s:10:"0.45000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-04 16:49:44";s:13:"date_modified";s:19:"2016-04-17 20:59:06";s:6:"viewed";s:3:"135";}i:1043;a:41:{s:10:"product_id";s:4:"1043";s:4:"name";s:54:"Женский костюм сауна Swelter Premier";s:11:"description";s:2203:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 20.7999992370605px;&quot;&gt;Дамский костюм-сауна от американской фирмы Swelter&amp;nbsp;сделан таким образом, чтобы он был удобным, хорошо сидел&amp;nbsp;на теле и самое главное не терял те важныекачества,&amp;nbsp;помогающие вам быстро и эффективно&amp;nbsp;уменьшить&amp;nbsp;телесную массу. Речь идет о самом первом&amp;nbsp;костюме сауна&amp;nbsp;предназначенным&amp;nbsp;исключительно для женщин. Костюм изготовлен из двух слоев: нижний слой представляет собой 100%&amp;nbsp;нейлон,&amp;nbsp;а верхний слой сделан из 100% полиэстера. Область шеи, окончание рукавов и концы штанины оснащены&amp;nbsp;резинками для того, чтобы костюм должным образом прилегал к телу и не происходила &quot;утечка&lt;/span&gt;&lt;span style=&quot;line-height: 20.7999992370605px;&quot;&gt;&quot; тепла. При этом условии, функция &quot;сауны&quot;, при сжигании&amp;nbsp;лишнего веса, будет&amp;nbsp;происходит&amp;nbsp;соответствующим&amp;nbsp;образом. Мастерка оснащена карманами по бокам. На штанах также имеются карманы по бокам на молнии. Данная модель идеально подходит для женщин желающих&amp;nbsp;улучшить&amp;nbsp;скорость метаболизма здоровым и&amp;nbsp;безопасным&amp;nbsp;способом.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"SWS-W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/sauna/womensuit.jpg";s:6:"mimage";s:25:"data/brands/saunalogo.jpg";s:15:"manufacturer_id";s:2:"78";s:12:"manufacturer";s:8:"Swelter ";s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-13";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-14 00:10:50";s:13:"date_modified";s:19:"2016-04-17 20:59:14";s:6:"viewed";s:3:"140";}i:1080;a:41:{s:10:"product_id";s:4:"1080";s:4:"name";s:38:"Кепка Rival Boxing Красная";s:11:"description";s:474:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Кепка Rival Boxing. Стильная кепка Rival с качественно вышитым логотипом. Фиксация на липучке. Cзади на липучке вышито слово BOXING. Материал: 100% хлопок&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"RCAP4-RB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/shapky/kepkaven.jpg";s:6:"mimage";s:35:"data/Бренды/Untitled 3333.png";s:15:"manufacturer_id";s:2:"47";s:12:"manufacturer";s:5:"Rival";s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-24";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-25 20:22:14";s:13:"date_modified";s:19:"2016-04-17 21:16:49";s:6:"viewed";s:2:"71";}i:1081;a:41:{s:10:"product_id";s:4:"1081";s:4:"name";s:34:"Кепка Rival Boxing Серая";s:11:"description";s:613:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px; line-height: 17px;&quot;&gt;Кепка Rival Boxing. Стильная кепка &lt;strong&gt;Rival&lt;/strong&gt; с качественно вышитым логотипом. Фиксация на липучке. Cзади на липучке вышито слово BOXING.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; line-height: 20.8px;&quot;&gt;Материал: 100% хлопок&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"RCAP4-GO";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:25:"data/shapky/serkepven.jpg";s:6:"mimage";s:35:"data/Бренды/Untitled 3333.png";s:15:"manufacturer_id";s:2:"47";s:12:"manufacturer";s:5:"Rival";s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-24";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-25 20:24:12";s:13:"date_modified";s:19:"2016-04-17 21:16:55";s:6:"viewed";s:2:"64";}i:1079;a:41:{s:10:"product_id";s:4:"1079";s:4:"name";s:36:"Кепка Rival Boxing Черная";s:11:"description";s:584:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px; line-height: 17px;&quot;&gt;Кепка Rival Boxing. Стильная кепка Rival с качественно вышитым логотипом. Фиксация на липучке. Cзади на липучке вышито слово BOXING.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; line-height: 20.8px;&quot;&gt;Материал: 100% хлопок&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"RCAP4-BOW";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:23:"data/shapky/kepiriv.jpg";s:6:"mimage";s:35:"data/Бренды/Untitled 3333.png";s:15:"manufacturer_id";s:2:"47";s:12:"manufacturer";s:5:"Rival";s:5:"price";s:7:"33.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-24";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-25 20:15:15";s:13:"date_modified";s:19:"2016-04-17 21:17:00";s:6:"viewed";s:3:"111";}i:1082;a:41:{s:10:"product_id";s:4:"1082";s:4:"name";s:16:"Кепка Venum";s:11:"description";s:338:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Модная кепка Venum с вышитым логотипом. Материал: 80% акрил, 20% шерсть.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"VENUM-1398-GR";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:26:"data/shapky/kepkavenum.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"32.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-24";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-25 20:27:51";s:13:"date_modified";s:19:"2016-04-17 21:17:03";s:6:"viewed";s:3:"150";}i:1083;a:41:{s:10:"product_id";s:4:"1083";s:4:"name";s:17:"Кепка Venum ";s:11:"description";s:475:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 20.8px;&quot;&gt;Модная кепка Venum с вышитым логотипом.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 20.8px;&quot;&gt;Материал: 80% акрил, 20% шерсть.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"VENUM-1398-BC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/shapky/venkepka.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"32.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-24";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-25 20:31:07";s:13:"date_modified";s:19:"2016-04-17 21:17:08";s:6:"viewed";s:2:"84";}i:649;a:41:{s:10:"product_id";s:3:"649";s:4:"name";s:62:"Компрессионный рашгард Adidas TF C&amp;S ";s:11:"description";s:753:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Высокофункциональный&amp;nbsp;рашгард от фирмы Adidas&amp;nbsp;сделан из&amp;nbsp;компрессионного материала поддерживающего тело, силы и выносливость. Материал TechFitTm&amp;nbsp;изобретенный для&amp;nbsp;оптимальной&amp;nbsp;поддержки&amp;nbsp;мышечной&amp;nbsp;деятельности во время спортивных нагрузок.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"P922";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:25:"data/Одежда/344.png";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"47.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-16";s:6:"weight";s:10:"0.45000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 22:25:14";s:13:"date_modified";s:19:"2016-04-17 23:43:17";s:6:"viewed";s:3:"597";}i:648;a:41:{s:10:"product_id";s:3:"648";s:4:"name";s:62:"Компрессионный рашгард Under Armour SONIC";s:11:"description";s:729:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Этот ультралегкий рашгард придаст вашему телу приятное ощущение во время тренировок и поможет вашим мыщцам, как можно быстрей, регенирироваться. Материал 4-Way Stretch обеспечит вам большую мобильность и свободу каждого движения. Подойдет для всех видов спорта.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"un_sonic";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:25:"data/Одежда/111.png";s:6:"mimage";s:24:"data/brands/unlogfin.png";s:15:"manufacturer_id";s:2:"49";s:12:"manufacturer";s:12:"Under Armour";s:5:"price";s:7:"58.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-16";s:6:"weight";s:10:"0.45000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 21:28:11";s:13:"date_modified";s:19:"2016-04-17 23:43:23";s:6:"viewed";s:3:"235";}i:657;a:41:{s:10:"product_id";s:3:"657";s:4:"name";s:40:"Костюм Сауна Swelter Original";s:11:"description";s:1314:"&lt;p style=&quot;line-height: 15.6pt; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Данная модель костюма-сауны сделана из 100% нейлона. Использованный материал отличается долговечность в ношении. Прошит костюм двойными швами, что в свою очередь обеспечивать максимальную прочность. В области шеи находиться эластичная резинка, манжеты рукавов фиксируются на липучках. На правом рукаве есть карман, в который легко и просто помещается музыкальный плеер. Штаны имеют эластичный пояс с фиксацией на шнурках, на боках присутствуют карманы. Фиксация в области голеностопа также на липучки.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:148:"Костюма-сауна из 100% нейлона! Доставка по всему миру! Самая продавая модель в мире!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"WS-O4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/banner/9139-1.jpg";s:6:"mimage";s:25:"data/brands/saunalogo.jpg";s:15:"manufacturer_id";s:2:"78";s:12:"manufacturer";s:8:"Swelter ";s:5:"price";s:7:"68.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-25";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-26 03:33:20";s:13:"date_modified";s:19:"2016-04-17 23:43:32";s:6:"viewed";s:3:"147";}i:652;a:41:{s:10:"product_id";s:3:"652";s:4:"name";s:40:"Костюм Сауна Swelter Premier ";s:11:"description";s:1176:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Swelter Premier MKII был разработан так, чтобы выглядеть, как классический спортивный костюм, но в свою очередь обладать характеристиками костюма-сауны для сгонки жиров и безвредного похудения. Костюм имеет 2 слоя для большого сохранения тепла и влаги. Верхний слой сделан из водонепроницаемого полиэстера, внутренняя часть&amp;nbsp;из 100% нейлона. Данная модель популярно не только у профессиональных спортсменов “high” класса, но и также у самых&amp;nbsp;простых людей, которые хотят быстро и безопасно похудеть.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:161:"Премиум сауна-костюм Swelter! Разумная цена, первоклассное качество! Заказать прямо сейчас!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"MK II";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:20:"data/sauna/sauna.jpg";s:6:"mimage";s:25:"data/brands/saunalogo.jpg";s:15:"manufacturer_id";s:2:"78";s:12:"manufacturer";s:8:"Swelter ";s:5:"price";s:7:"86.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-25";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-26 02:32:17";s:13:"date_modified";s:19:"2016-04-17 23:43:36";s:6:"viewed";s:3:"158";}i:1089;a:41:{s:10:"product_id";s:4:"1089";s:4:"name";s:32:"Костюм-сауна Winning ";s:11:"description";s:8767:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Качественный и практичный костюм сауна от японской фирмы Winning. Данная модель предназначена для профессионального использования в самых различных боевых видах спорта. Костюм-сауна сделан вручную в Японии. Эффект после тренировок в костюме сауна Winning признан сотнями&amp;nbsp;боксеров по всему миру. Присутствует капюшон. Материал: 100% нейлон, внутренняя подкладка покрыта алюминиевой пленкой. Лого Winning исполнено в золотом цвете.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Таблица размеров&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width:500px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;M&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;L&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;XL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;XXL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Рост (см)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;162-168&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;167-173&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;172-178&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;177-183&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;182-188&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Обхват груди (см)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;85-91&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;89-95&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;93-99&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;97-103&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;101-107&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Обхват пояса (см)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;71-77&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;75-81&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;79-85&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;83-89&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;87-100&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em; color: rgb(128, 0, 0);&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Доставка:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em; color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; от 10 до 20 дней&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"win-sauna";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:22:"data/sauna/winhlav.png";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:8:"210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-13";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-14 17:33:54";s:13:"date_modified";s:19:"2016-04-17 23:43:41";s:6:"viewed";s:3:"243";}i:1066;a:41:{s:10:"product_id";s:4:"1066";s:4:"name";s:37:"Олимпийка Venum Giant Grunde";s:11:"description";s:1514:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Олимпийка &lt;strong&gt;Venum&lt;/strong&gt; выглядит спортивно и модно благодаря вверенному крою куртки и большому логотипу Venum на груди и спине.Данная олимпийка сделана из легкого материала и обеспечивает соответствующий комфорт во время занятий спортом и организации досуга. Ветровка Venum также оснащена карманами по бокам, в которые вы можете поместить различные, мелкие, спортивные атрибуты или же вещи повседневного использования.&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;br /&gt;
- 100% полиэстер&lt;br /&gt;
- Большой печатный логотип на передней и задней части&lt;br /&gt;
- Спортивный крой - Athletic Cut подходит для спорта и отдыха&lt;br /&gt;
- Резинки внизу ветровки&amp;nbsp;и на рукавах ребристого типа&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"VENUM-2022";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/tolstovky/venbl.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"66.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-24";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-25 00:54:00";s:13:"date_modified";s:19:"2016-04-17 23:52:15";s:6:"viewed";s:3:"142";}i:697;a:41:{s:10:"product_id";s:3:"697";s:4:"name";s:27:"Рашгард Fighter Camo";s:11:"description";s:1012:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Удобный рашгард Fighter Camo&amp;nbsp;обеспечит вам превосходную защиту в течение каждой вашей тренировки. Защиту от всевозможных ссадин и царапин в первую очередь оценят бойцы MMA и бразильского джиу-джитсу. Благодаря технологии Quick Dry рашгард быстро сохнет и обеспечивает максимальный температурный комфорт. Использованный материал невероятный легок, вы никогда не испытаете тяжесть или же скованность ваших движений.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"camo";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:31:"data/рашгарды/12121.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"49.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-26";s:6:"weight";s:10:"0.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-27 00:14:53";s:13:"date_modified";s:19:"2016-04-24 19:55:19";s:6:"viewed";s:3:"123";}i:699;a:41:{s:10:"product_id";s:3:"699";s:4:"name";s:30:"Рашгард Fighter Classic";s:11:"description";s:1013:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Черный рашгард Fighter Classic&amp;nbsp;обеспечит вам превосходную защиту в течение каждой вашей тренировки. Защиту от всевозможных ссадин и царапин в первую очередь оценят бойцы MMA и бразильского джиу-джитсу. Благодаря технологии Quick Dry рашгард быстро сохнет и обеспечивает максимальный температурный комфорт. Использованный материал невероятный легок, вы никогда не испытаете тяжесть или же скованность ваших движений.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"rash_fight";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:29:"data/рашгарды/zzz.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-26";s:6:"weight";s:10:"0.45000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-27 01:04:35";s:13:"date_modified";s:19:"2016-04-24 19:56:09";s:6:"viewed";s:3:"127";}i:700;a:41:{s:10:"product_id";s:3:"700";s:4:"name";s:27:"Рашгард Fighter Spot";s:11:"description";s:1024:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Рашгард Fighter модель Spot&amp;nbsp;обеспечит вам превосходную защиту в течение вашего тренировочного процесса. Защиту от всевозможных ссадин и царапин в первую очередь оценят бойцы MMA и бразильского джиу-джитсу. Благодаря технологии Quick Dry рашгард быстро сохнет и обеспечивает максимальный температурный комфорт. Использованный материал невероятный легок, вы никогда не испытаете тяжесть или же скованность ваших движений.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"Spot";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:31:"data/рашгарды/zzz00.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"49.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-27 01:11:28";s:13:"date_modified";s:19:"2016-04-24 19:57:44";s:6:"viewed";s:2:"98";}i:698;a:41:{s:10:"product_id";s:3:"698";s:4:"name";s:27:"Рашгард Fighter Yako";s:11:"description";s:997:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Рашгард Fighter Yako&amp;nbsp;обеспечит вам превосходную защиту в течение каждой вашей тренировки. Защиту от всевозможных ссадин и царапин в первую очередь оценят бойцы MMA и бразильского джиу-джитсу. Благодаря технологии Quick Dry рашгард быстро сохнет и обеспечивает максимальный температурный комфорт. Использованный материал невероятный легок, вы никогда не испытаете тяжесть или же скованность ваших движений.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"yako";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/рашгарды/121212.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"49.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-26";s:6:"weight";s:10:"0.40000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-27 00:26:35";s:13:"date_modified";s:19:"2016-04-24 19:58:35";s:6:"viewed";s:2:"89";}}