a:6:{i:165;a:41:{s:10:"product_id";s:3:"165";s:4:"name";s:29:"Прямые лапы Winning";s:11:"description";s:1481:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Удлиненная модель боксерских лап Winning&amp;nbsp;идеально подойдет для отработки ударов на точность и на развитие скоростной техники. Эти лапы отличаются очень хорошим качеством как материала, так и пошива. Благодаря прочной фиксации руки, лапы не спадают и обеспечивают надежную защиту рук. Изготовлены из натуральной кожи. Сделаны в Японии.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;Доставка: &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;15&amp;nbsp;- 25&amp;nbsp;дней&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Цена за 1 пару.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"win_long";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:22:"data/Lapy/winlappp.jpg";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:8:"235.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-04";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-05 22:51:21";s:13:"date_modified";s:19:"2016-04-06 01:04:22";s:6:"viewed";s:3:"195";}i:937;a:41:{s:10:"product_id";s:3:"937";s:4:"name";s:29:"Пэды Twins Зеленые";s:11:"description";s:1326:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Пэды Twins для отработки ударов в тайском боксе. Данная модель пэдов сделана из высококачественной воловьей кожи, которая прослужит вам долгие годы тренировок. Пэды Twins способны легко выдерживать даже самые сокрушительные удары, благодаря твердому внутреннему наполнителю. Удобные ручки позволят вам крепко держать пэды и проводить действительно продуктивные тренировки. Сделаны вручную в Таиланде.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Размеры:&lt;/strong&gt;&amp;nbsp;М – 38 x 20 x 10 см,&amp;nbsp;L – 43 x 23 x 11 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"TKP-GR-WHT";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:19:"data/Lapy/padss.jpg";s:6:"mimage";s:23:"data/Бренды/c.png";s:15:"manufacturer_id";s:2:"51";s:12:"manufacturer";s:5:"Twins";s:5:"price";s:8:"155.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-04";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-05 00:34:04";s:13:"date_modified";s:19:"2016-04-16 14:58:33";s:6:"viewed";s:3:"134";}i:939;a:41:{s:10:"product_id";s:3:"939";s:4:"name";s:29:"Пэды Twins Красные";s:11:"description";s:1378:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Пэды Twins для отработки ударов в тайском боксе. Данная модель пэдов сделана из высококачественной воловьей кожи, которая прослужит вам долгие годы тренировок. Пэды Twins способны легко выдерживать даже самые сокрушительные удары, благодаря твердому внутреннему наполнителю. Удобные ручки позволят вам крепко держать пэды и проводить действительно продуктивные тренировки. Сделаны вручную в Таиланде.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;tahoma, geneva, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;Размеры:&lt;/strong&gt; M - 38 x 20 x 10 см, L - 43 x 23 x 11 см&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"KPL-10-RD";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:21:"data/Lapy/redpads.jpg";s:6:"mimage";s:23:"data/Бренды/c.png";s:15:"manufacturer_id";s:2:"51";s:12:"manufacturer";s:5:"Twins";s:5:"price";s:8:"155.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-04";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-05 00:55:48";s:13:"date_modified";s:19:"2016-04-16 14:57:17";s:6:"viewed";s:3:"124";}i:940;a:41:{s:10:"product_id";s:3:"940";s:4:"name";s:25:"Пэды Twins Синие";s:11:"description";s:1376:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Пэды Twins для отработки ударов в тайском боксе. Данная модель пэдов сделана из высококачественной воловьей кожи, которая прослужит вам долгие годы тренировок. Пэды Twins способны легко выдерживать даже самые сокрушительные удары, благодаря твердому внутреннему наполнителю. Удобные ручки позволят вам крепко держать пэды и проводить действительно продуктивные тренировки. Сделаны вручную в Таиланде.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Размеры:&lt;/strong&gt;&amp;nbsp;М – 38 x 20 x 10 см,&amp;nbsp;L – 43 x 23 x 11 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"KPL-10-BU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:23:"data/Lapy/padbluess.jpg";s:6:"mimage";s:23:"data/Бренды/c.png";s:15:"manufacturer_id";s:2:"51";s:12:"manufacturer";s:5:"Twins";s:5:"price";s:8:"155.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-04";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-05 01:10:45";s:13:"date_modified";s:19:"2016-04-18 00:14:05";s:6:"viewed";s:3:"129";}i:938;a:41:{s:10:"product_id";s:3:"938";s:4:"name";s:38:"Пэды Twins Черно-желтые";s:11:"description";s:1376:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Пэды Twins для отработки ударов в тайском боксе. Данная модель пэдов сделана из высококачественной воловьей кожи, которая прослужит вам долгие годы тренировок. Пэды Twins способны легко выдерживать даже самые сокрушительные удары, благодаря твердому внутреннему наполнителю. Удобные ручки позволят вам крепко держать пэды и проводить действительно продуктивные тренировки. Сделаны вручную в Таиланде.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Размеры:&lt;/strong&gt;&amp;nbsp;М – 38 x 20 x 10 см,&amp;nbsp;L – 43 x 23 x 11 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"TKP-BLK-YE";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:20:"data/Lapy/yelpad.jpg";s:6:"mimage";s:23:"data/Бренды/c.png";s:15:"manufacturer_id";s:2:"51";s:12:"manufacturer";s:5:"Twins";s:5:"price";s:8:"155.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-04";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-05 00:44:37";s:13:"date_modified";s:19:"2016-04-16 14:53:32";s:6:"viewed";s:3:"115";}i:770;a:41:{s:10:"product_id";s:3:"770";s:4:"name";s:41:"Тренировочный щит Fighter";s:11:"description";s:2302:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Тренировочный щит Fighter.&amp;nbsp;Щит оснащен тремя крепкими рукоятками, а для большей фиксации имеется пояс. Благодаря данному поясу щит можно одевать через плечо. Щит имеет изогнутую форму, а в самой середине его присутствует добавочный наполнитель для большей безопасности держащего. Кожух щита сделан из каленного винила, который обеспечит ему долгие годы службы. &amp;nbsp;Наполнитель представляет собой специальную поролоновую смесь, что позволяет ему справляться даже с самыми сильными ударами. Производство: Евросоюз&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Благодаря универсальности, щит подойдет для множества боевых видов спорта.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Вес: 4.5 кг&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/Lapy/lapfight.png&quot; style=&quot;width: 720px; height: 185px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:201:"Тренировочный щит для бокса, муай тай, кикбоксинга и других боевых видов спорта. Долговечность гарантирована!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"FKPS-01";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:53:"data/Лапы, пэды, макивары/10266-1.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:8:"105.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-21";s:6:"weight";s:11:"12.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-22 18:36:52";s:13:"date_modified";s:19:"2016-04-24 22:32:47";s:6:"viewed";s:2:"65";}}