a:8:{i:1028;a:41:{s:10:"product_id";s:4:"1028";s:4:"name";s:45:"Защита лодыжки Adidas Белая";s:11:"description";s:512:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Высокопрочный бандаж голеностопа&amp;nbsp;от немецкой фирмы Adidas. Оберегите лодыжку во время ударов на тренировках и соревнованиях. Цвет: Белый. Материал: полиэстер&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"ADITEA01";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:25:"data/lodizhka/zashadi.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 15:59:45";s:13:"date_modified";s:19:"2016-04-17 21:08:51";s:6:"viewed";s:2:"93";}i:1027;a:41:{s:10:"product_id";s:4:"1027";s:4:"name";s:62:"Защита лодыжки Adidas Двухсторонняя ";s:11:"description";s:522:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Двухсторонний суппорт Adidas. Защита лодыжки Adidas незаменимый инвентарь в арсенале тайбоксеров и бойцов MMA. Цвет: Синий/Красный. Материал: полиэстер&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"ADICHT01";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/lodizhka/adilod.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"12.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 15:34:43";s:13:"date_modified";s:19:"2016-04-17 21:11:01";s:6:"viewed";s:3:"141";}i:1024;a:41:{s:10:"product_id";s:4:"1024";s:4:"name";s:46:"Защита лодыжки Fighter Белый";s:11:"description";s:2232:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Тканевый суппорт лодыжки от европейской фирмы Fighter. Новый истребитель голеностоп гарантирует Вам лучшую защиту лодыжки и плюсневых костей располагающихся в верхней части ноги. Данная модель хорошо подойдет для спортсменов занимающихся смешенными видами единоборств и тайским боксом, где удары ногами являются неотъемлемой частью тренировочного и соревновательного процесса. Эластический хлопчатый материал обеспечивает уверенную поддержку ударной части, а приятный материал доставит комфортное ощущение на коже&amp;nbsp;ног.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Длина стельки обуви:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S = 24&amp;nbsp;- 26 см&lt;br /&gt;
М = 26&amp;nbsp;- 28 см&lt;br /&gt;
L = 28 - 30 см&lt;br /&gt;
XL = 30 - 32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Цена за одну пару.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"FAS-01";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:26:"data/lodizhka/holwhite.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"13.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 15:17:05";s:13:"date_modified";s:19:"2016-04-24 18:40:31";s:6:"viewed";s:2:"61";}i:1022;a:41:{s:10:"product_id";s:4:"1022";s:4:"name";s:48:"Защита лодыжки Fighter Желтый";s:11:"description";s:2423:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Тканевый суппорт лодыжки от европейской фирмы Fighter. Новый истребитель голеностоп гарантирует Вам лучшую защиту лодыжки и плюсневых костей располагающихся в верхней части ноги. Данная модель хорошо подойдет для спортсменов занимающихся смешенными видами единоборств и тайским боксом, где удары ногами являются неотъемлемой частью тренировочного и соревновательного процесса. Эластический хлопчатый материал обеспечивает уверенную поддержку ударной части, а приятный материал доставит комфортное ощущение на коже&amp;nbsp;ног.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Длина стельки обуви:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S = 24&amp;nbsp;- 26 см&lt;br /&gt;
М = 26 - 28 см&lt;br /&gt;
L = 28 - 30 см&lt;br /&gt;
XL = 30 - 32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Цена за одну пару.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"FAS-02";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:30:"data/lodizhka/fighter_yell.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"13.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 14:55:54";s:13:"date_modified";s:19:"2016-04-24 18:40:59";s:6:"viewed";s:2:"64";}i:1023;a:41:{s:10:"product_id";s:4:"1023";s:4:"name";s:50:"Защита лодыжки Fighter Зеленый";s:11:"description";s:2423:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Тканевый суппорт лодыжки от европейской фирмы Fighter. Новый истребитель голеностоп гарантирует Вам лучшую защиту лодыжки и плюсневых костей располагающихся в верхней части ноги. Данная модель хорошо подойдет для спортсменов занимающихся смешенными видами единоборств и тайским боксом, где удары ногами являются неотъемлемой частью тренировочного и соревновательного процесса. Эластический хлопчатый материал обеспечивает уверенную поддержку ударной части, а приятный материал доставит комфортное ощущение на коже&amp;nbsp;ног.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Длина стельки обуви:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S = 24&amp;nbsp;- 26 см&lt;br /&gt;
М = 26 - 28 см&lt;br /&gt;
L = 28 - 30 см&lt;br /&gt;
XL = 30 - 32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Цена за одну пару.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"FAS-05";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:26:"data/lodizhka/greenhol.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"13.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 15:02:55";s:13:"date_modified";s:19:"2016-04-24 18:41:28";s:6:"viewed";s:2:"79";}i:1021;a:41:{s:10:"product_id";s:4:"1021";s:4:"name";s:50:"Защита лодыжки Fighter Красный";s:11:"description";s:2423:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Тканевый суппорт лодыжки от европейской фирмы Fighter. Новый истребитель голеностоп гарантирует Вам лучшую защиту лодыжки и плюсневых костей располагающихся в верхней части ноги. Данная модель хорошо подойдет для спортсменов занимающихся смешенными видами единоборств и тайским боксом, где удары ногами являются неотъемлемой частью тренировочного и соревновательного процесса. Эластический хлопчатый материал обеспечивает уверенную поддержку ударной части, а приятный материал доставит комфортное ощущение на коже&amp;nbsp;ног.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Длина стельки обуви:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S = 24&amp;nbsp;- 26 см&lt;br /&gt;
М = 26 - 28 см&lt;br /&gt;
L = 28 - 30 см&lt;br /&gt;
XL = 30 - 32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Цена за одну пару.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"FAS-04";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:26:"data/lodizhka/holenred.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"13.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 14:45:36";s:13:"date_modified";s:19:"2016-04-24 18:41:51";s:6:"viewed";s:2:"67";}i:1026;a:41:{s:10:"product_id";s:4:"1026";s:4:"name";s:50:"Защита лодыжки Fighter Розовый";s:11:"description";s:2423:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Тканевый суппорт лодыжки от европейской фирмы Fighter. Новый истребитель голеностоп гарантирует Вам лучшую защиту лодыжки и плюсневых костей располагающихся в верхней части ноги. Данная модель хорошо подойдет для спортсменов занимающихся смешенными видами единоборств и тайским боксом, где удары ногами являются неотъемлемой частью тренировочного и соревновательного процесса. Эластический хлопчатый материал обеспечивает уверенную поддержку ударной части, а приятный материал доставит комфортное ощущение на коже&amp;nbsp;ног.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Длина стельки обуви:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S = 24&amp;nbsp;- 26 см&lt;br /&gt;
М = 26 - 28 см&lt;br /&gt;
L = 28 - 30 см&lt;br /&gt;
XL = 30 - 32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Цена за одну пару.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"FAS-03";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:25:"data/lodizhka/pinkhol.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"13.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 15:29:31";s:13:"date_modified";s:19:"2016-04-24 18:42:22";s:6:"viewed";s:2:"58";}i:1025;a:41:{s:10:"product_id";s:4:"1025";s:4:"name";s:46:"Защита лодыжки Fighter Синий";s:11:"description";s:2423:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Тканевый суппорт лодыжки от европейской фирмы Fighter. Новый истребитель голеностоп гарантирует Вам лучшую защиту лодыжки и плюсневых костей располагающихся в верхней части ноги. Данная модель хорошо подойдет для спортсменов занимающихся смешенными видами единоборств и тайским боксом, где удары ногами являются неотъемлемой частью тренировочного и соревновательного процесса. Эластический хлопчатый материал обеспечивает уверенную поддержку ударной части, а приятный материал доставит комфортное ощущение на коже&amp;nbsp;ног.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Длина стельки обуви:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S = 24&amp;nbsp;- 26 см&lt;br /&gt;
М = 26 - 28 см&lt;br /&gt;
L = 28 - 30 см&lt;br /&gt;
XL = 30 - 32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Цена за одну пару.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"FAS-06";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:25:"data/lodizhka/bluehol.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"13.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 15:25:19";s:13:"date_modified";s:19:"2016-04-24 18:42:47";s:6:"viewed";s:2:"71";}}