a:19:{i:778;a:41:{s:10:"product_id";s:3:"778";s:4:"name";s:49:"Бинты для бокса Windy 4.5 метра";s:11:"description";s:646:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Полуэластичные бинты Windy&amp;nbsp;служат для укрепления кулака и запястья во всевозможных ударных боевых видах спорта. Фиксация на липучке. Длина 4.5 метра. Материал: хлопок и эластан&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"HW-2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:24:"data/Binty/bintwindy.jpg";s:6:"mimage";s:27:"data/Бренды/windy.jpg";s:15:"manufacturer_id";s:2:"50";s:12:"manufacturer";s:5:"Windy";s:5:"price";s:7:"13.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-09";s:6:"weight";s:10:"0.35000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-10 18:37:31";s:13:"date_modified";s:19:"2016-05-09 13:44:57";s:6:"viewed";s:3:"336";}i:1283;a:41:{s:10:"product_id";s:4:"1283";s:4:"name";s:76:"Бинты для профессионального бокса Paffen Sport";s:11:"description";s:1499:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Профессиональные бинты от Паффен Спорт&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Марли для профессионального тейпирования рук боксёра, выступающего на соревнованиях. Используются в сочетании с неэластичным тейпом для фиксации запястья и защиты суставов как во время тренировок, так и соревнований. Этот метод намотки бинтов имеет многочисленные преимущества, такие как, например, более твердая и точная фиксация запястья боксера, индивидуальная адаптация к форме руки, возможность регулирования толщины наполнителя в ударной области кулака и многое другое.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:212:"Купить бинты для профессионального бокса от немецкой фирмы Паффен Спорт в магазине Round7. Возможен заказ по телефону.";s:12:"meta_keyword";s:192:"бинты для бокса, паффен спорт, боксерские бинты, профессиональные бинты для бокса, профессиональный бокс";s:3:"tag";s:0:"";s:5:"model";s:9:"412503000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/Binty/profbint.jpg";s:6:"mimage";s:22:"data/brands/paffin.png";s:15:"manufacturer_id";s:2:"71";s:12:"manufacturer";s:12:"Paffen Sport";s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-05";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-06 03:13:57";s:13:"date_modified";s:19:"2016-05-07 20:08:57";s:6:"viewed";s:2:"19";}i:383;a:41:{s:10:"product_id";s:3:"383";s:4:"name";s:54:"Боксёрские бинты Winning 4,5 метра";s:11:"description";s:1062:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Удобные и качественные бинты от японской фирмы Winning&amp;nbsp;отлично защитят ваши кисти на тренировках. Бинты помогут вам&amp;nbsp;уменьшить&amp;nbsp;риск травмы, а надежная&amp;nbsp;застежка на липучке обеспечит превосходную фиксацию на руке. Ширина 5 см, Длина 4,5 м.&amp;nbsp;Сделаны в&amp;nbsp;Японии.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;b&gt;В наличии!&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:225:"Купить бинты для единоборств Winning!
Высокое качество, первоклассный материал!
Товар в наличии на складе! Оптовикам скидка!
";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"VL-B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/Binty/winbinty.jpg";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:7:"38.0000";s:7:"special";s:7:"30.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-28";s:6:"weight";s:10:"0.35000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-29 04:29:45";s:13:"date_modified";s:19:"2016-05-09 13:45:20";s:6:"viewed";s:3:"476";}i:425;a:41:{s:10:"product_id";s:3:"425";s:4:"name";s:25:"Бинты Adidas ADIBP03";s:11:"description";s:681:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Качественные и прочные боксерские бинты Adidas защитят&amp;nbsp;суставы кисти от травм. Бинты выполнены из комбинации полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает удобная застежка на липучке.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"ADIBP03";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/Binty/adikbib.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:6:"8.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-31";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-02 00:02:08";s:13:"date_modified";s:19:"2016-05-09 13:45:35";s:6:"viewed";s:3:"240";}i:477;a:41:{s:10:"product_id";s:3:"477";s:4:"name";s:33:"Бинты Booster 4,6 метра";s:11:"description";s:760:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Качественные полуэластичные&amp;nbsp;бинты Booster&amp;nbsp;отлично защитят&amp;nbsp;суставы кисти от травм. Материалом служит комбинация полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает прочная застежка на липучке. Длина 4,6 метра.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:131:"Бинты для единоборств! Качественные полуэластичные бинты от Booster Fight Gear.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"BPC-1-retro";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"data/Binty/booster_white.jpg";s:6:"mimage";s:26:"data/brands/boostelogo.jpg";s:15:"manufacturer_id";s:2:"46";s:12:"manufacturer";s:7:"Booster";s:5:"price";s:7:"11.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-10";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-11 05:29:20";s:13:"date_modified";s:19:"2016-05-09 13:45:49";s:6:"viewed";s:3:"163";}i:194;a:41:{s:10:"product_id";s:3:"194";s:4:"name";s:51:"Бинты для бокса Fighter Красные";s:11:"description";s:748:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Качественные и прочные боксерские бинты Fighter защищают суставы кисти от травм. Бинты выполнены из комбинации полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает удобная застежка на липучке. Производство: Пакистан.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:158:"Эластичные бинты для бокса Fighter! Огромный выбор цветов. Доступные цены! Оптовые скидки!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"JE-1559RD";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:25:"data/Binty/redfighter.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-11";s:6:"weight";s:10:"0.34000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-12 20:00:48";s:13:"date_modified";s:19:"2016-05-09 13:46:02";s:6:"viewed";s:3:"136";}i:977;a:41:{s:10:"product_id";s:3:"977";s:4:"name";s:51:"Бинты для бокса Fighter Розовые";s:11:"description";s:831:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;Качественные и прочные боксерские бинты Fighter защищают суставы кисти от травм. Бинты выполнены из комбинации полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает удобная застежка на липучке. Производство: Пакистан.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"JE-1559PIN";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/Binty/pinkfight.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-15";s:6:"weight";s:10:"0.34000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-16 23:28:06";s:13:"date_modified";s:19:"2016-05-09 13:46:15";s:6:"viewed";s:3:"136";}i:975;a:41:{s:10:"product_id";s:3:"975";s:4:"name";s:47:"Бинты для бокса Fighter Синие";s:11:"description";s:831:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;Качественные и прочные боксерские бинты Fighter защищают суставы кисти от травм. Бинты выполнены из комбинации полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает удобная застежка на липучке. Производство: Пакистан.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"JE-1559BLU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/Binty/bluefight.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-15";s:6:"weight";s:10:"0.34000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-16 23:12:16";s:13:"date_modified";s:19:"2016-05-09 13:46:27";s:6:"viewed";s:3:"126";}i:976;a:41:{s:10:"product_id";s:3:"976";s:4:"name";s:49:"Бинты для бокса Fighter Черные";s:11:"description";s:831:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;Качественные и прочные боксерские бинты Fighter защищают суставы кисти от травм. Бинты выполнены из комбинации полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает удобная застежка на липучке. Производство: Пакистан.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"JE-1559BLK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:27:"data/Binty/blackfighter.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-15";s:6:"weight";s:10:"0.34000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-16 23:17:12";s:13:"date_modified";s:19:"2016-05-09 13:46:44";s:6:"viewed";s:3:"145";}i:1015;a:41:{s:10:"product_id";s:4:"1015";s:4:"name";s:56:"Боксерские бинты Fighter Триколор";s:11:"description";s:1297:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); line-height: normal;&quot;&gt;Классические, полуэластичные бинты Fighter&amp;nbsp;подойдут для использования во всех контактных видах спорта. Бинт&amp;nbsp;сделан из умеренно&amp;nbsp;эластичного материала - смесь полиэстера и хлопка в правильном соотношении, который обеспечивает оптимальную защиту и фиксацию рук и&amp;nbsp;запястий. Фиксация на липучках. Фирма Fighter&amp;nbsp;является&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;line-height: normal;&quot;&gt;традиционным поставщиком продукции для боевых искусств, которая построил репутацию за счёт высокого качества продукции по очень разумным ценам.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"BAND F TRI";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/Binty/tricolo.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-08";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-09 21:01:59";s:13:"date_modified";s:19:"2016-05-09 13:47:00";s:6:"viewed";s:3:"116";}i:1013;a:41:{s:10:"product_id";s:4:"1013";s:4:"name";s:61:"Боксерские бинты Fighter Черно-белые";s:11:"description";s:1134:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Классические, полуэластичные бинты Fighter подойдут для использования во всех контактных видах спорта. Бинт сделан из умеренно эластичного материала - смесь полиэстера и хлопка в правильном соотношении, который обеспечивает оптимальную защиту и фиксацию рук и запястий. Фиксация на липучках. Фиксация на липучках. Фирма Fighter является традиционным поставщиком продукции для боевых искусств, которая построил репутацию за счёт высокого качества продукции по очень разумным ценам.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"BAND F WHITE";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:25:"data/Binty/wightbandz.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-08";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-09 20:45:22";s:13:"date_modified";s:19:"2016-05-09 13:47:13";s:6:"viewed";s:3:"112";}i:1010;a:41:{s:10:"product_id";s:4:"1010";s:4:"name";s:63:"Боксерские бинты Fighter Черно-желтый";s:11:"description";s:1134:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Классические, полуэластичные бинты Fighter подойдут для использования во всех контактных видах спорта. Бинт сделан из умеренно эластичного материала - смесь полиэстера и хлопка в правильном соотношении, который обеспечивает оптимальную защиту и фиксацию рук и запястий. Фиксация на липучках. Фиксация на липучках. Фирма Fighter является традиционным поставщиком продукции для боевых искусств, которая построил репутацию за счёт высокого качества продукции по очень разумным ценам.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"BAND F YELLOW";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:28:"data/Binty/bintyfightyel.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-08";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-09 20:25:10";s:13:"date_modified";s:19:"2016-05-09 13:47:28";s:6:"viewed";s:3:"117";}i:1011;a:41:{s:10:"product_id";s:4:"1011";s:4:"name";s:65:"Боксерские бинты Fighter Черно-зеленые";s:11:"description";s:1137:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif; font-size: 14px; line-height: 20.8px; text-align: justify;&quot;&gt;Классические, полуэластичные бинты Fighter подойдут для использования во всех контактных видах спорта. Бинт сделан из умеренно эластичного материала - смесь полиэстера и хлопка в правильном соотношении, который обеспечивает оптимальную защиту и фиксацию рук и запястий. Фиксация на липучках. Фиксация на липучках. Фирма Fighter является традиционным поставщиком продукции для боевых искусств, которая построил репутацию за счёт высокого качества продукции по очень разумным ценам.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"BAND F GREEN";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:29:"data/Binty/greenfightbint.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-08";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-09 20:33:04";s:13:"date_modified";s:19:"2016-05-09 13:47:45";s:6:"viewed";s:3:"138";}i:1012;a:41:{s:10:"product_id";s:4:"1012";s:4:"name";s:65:"Боксерские бинты Fighter Черно-красные";s:11:"description";s:1137:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif; font-size: 14px; line-height: 20.8px; text-align: justify;&quot;&gt;Классические, полуэластичные бинты Fighter подойдут для использования во всех контактных видах спорта. Бинт сделан из умеренно эластичного материала - смесь полиэстера и хлопка в правильном соотношении, который обеспечивает оптимальную защиту и фиксацию рук и запястий. Фиксация на липучках. Фиксация на липучках. Фирма Fighter является традиционным поставщиком продукции для боевых искусств, которая построил репутацию за счёт высокого качества продукции по очень разумным ценам.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"BAND F RED";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:28:"data/Binty/bintyredfitgh.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-08";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-09 20:33:05";s:13:"date_modified";s:19:"2016-05-09 13:47:58";s:6:"viewed";s:3:"109";}i:1014;a:41:{s:10:"product_id";s:4:"1014";s:4:"name";s:65:"Боксерские бинты Fighter Черно-розовые";s:11:"description";s:1137:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif; font-size: 14px; line-height: 20.8px; text-align: justify;&quot;&gt;Классические, полуэластичные бинты Fighter подойдут для использования во всех контактных видах спорта. Бинт сделан из умеренно эластичного материала - смесь полиэстера и хлопка в правильном соотношении, который обеспечивает оптимальную защиту и фиксацию рук и запястий. Фиксация на липучках. Фиксация на липучках. Фирма Fighter является традиционным поставщиком продукции для боевых искусств, которая построил репутацию за счёт высокого качества продукции по очень разумным ценам.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"BAND F PINK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:29:"data/Binty/rozabintyfight.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-08";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-09 20:53:03";s:13:"date_modified";s:19:"2016-05-09 13:48:11";s:6:"viewed";s:2:"80";}i:1009;a:41:{s:10:"product_id";s:4:"1009";s:4:"name";s:61:"Боксерские бинты Fighter Черно-синие";s:11:"description";s:1134:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Классические, полуэластичные бинты Fighter подойдут для использования во всех контактных видах спорта. Бинт сделан из умеренно эластичного материала - смесь полиэстера и хлопка в правильном соотношении, который обеспечивает оптимальную защиту и фиксацию рук и запястий. Фиксация на липучках. Фиксация на липучках. Фирма Fighter является традиционным поставщиком продукции для боевых искусств, которая построил репутацию за счёт высокого качества продукции по очень разумным ценам.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"BAND F BLUE";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/Binty/blueline.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-08";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-09 20:08:23";s:13:"date_modified";s:19:"2016-05-09 13:48:23";s:6:"viewed";s:2:"85";}i:418;a:41:{s:10:"product_id";s:3:"418";s:4:"name";s:33:"Гелевые бинты Adidas ";s:11:"description";s:934:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Гелевые бинты Adidas отлично защищают кисти на тренировках. Данные бинты можно использовать как под снарядные перчатки, так и под боксерские. Материалом бинтов служит неопрен, обладающий легкостью, мягкостью и отличными теплоизолирующими свойствами. Плотная гелевая накладка уменьшает риск травмы, а широкая застежка на липучке обеспечит превосходную фиксацию на руке.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"ADIBP0212";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:25:"data/Binty/gel_adidas.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"14.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-31";s:6:"weight";s:10:"0.35000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-01 23:26:42";s:13:"date_modified";s:19:"2016-05-09 13:48:39";s:6:"viewed";s:3:"265";}i:777;a:41:{s:10:"product_id";s:3:"777";s:4:"name";s:31:"Гелевые бинты Windy";s:11:"description";s:865:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Эта совершенно новая модель гелевых бинтов от компании Windy относится к новинкам на рынке экипировки для бокса. Они созданы для максимальной защиты костяшек и кистевого сустава. Боксёрские бинты Windy быстро одеваются. Предназначен для тех спортсменов, которые имеют определенные проблемы с суставами рук. Производство: Таиланд&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"HW-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/Binty/7325-1.jpg";s:6:"mimage";s:27:"data/Бренды/windy.jpg";s:15:"manufacturer_id";s:2:"50";s:12:"manufacturer";s:5:"Windy";s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-09";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-10 18:22:40";s:13:"date_modified";s:19:"2016-05-09 13:48:54";s:6:"viewed";s:3:"236";}i:476;a:41:{s:10:"product_id";s:3:"476";s:4:"name";s:32:"Цветные бинты Adidas";s:11:"description";s:729:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Качественные и прочные бинты немецкой фирмы Adidas отлично защищают суставы рук&amp;nbsp;от травм. Материалом служит комбинация полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает удобная застежка на липучке.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"ADIDREBBLUE";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/Binty/adidva.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:6:"8.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-10";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-11 05:12:19";s:13:"date_modified";s:19:"2016-05-09 13:49:07";s:6:"viewed";s:3:"275";}}