a:7:{i:989;a:41:{s:10:"product_id";s:3:"989";s:4:"name";s:47:"Тренировочный шлем Rival RHG30";s:11:"description";s:2536:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Боксерский, кожаный шлем от фирмы Rival с защитой скул в “мексиканском стили “.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- Сделан из высококачественной, натуральной кожи&lt;br /&gt;
-&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Внутренняя подкладка сделана из микроволокна&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;- Защитный слой 35 мм&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;- Усиленные борта для защиты скул и костей лица&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;- Фиксация на липучках и застежки&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Размеры:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;M = обхват головы 56-58 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;L = обхват головы 59-61 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XL = обхват головы 62-64 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"RHG30";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:26:"data/shlemy/rivamexica.jpg";s:6:"mimage";s:35:"data/Бренды/Untitled 3333.png";s:15:"manufacturer_id";s:2:"47";s:12:"manufacturer";s:5:"Rival";s:5:"price";s:8:"123.0000";s:7:"special";s:8:"111.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-03";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"18";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-04 02:23:37";s:13:"date_modified";s:19:"2016-05-06 01:33:04";s:6:"viewed";s:3:"303";}i:608;a:41:{s:10:"product_id";s:3:"608";s:4:"name";s:36:"Боксёрский шлем Rival ";s:11:"description";s:1143:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Первоклассный кожаный шлем от фирмы Rival Boxing с защитой скул. Благодаря тройной фиксации на липучке, вы сможете еще лучше настроить(зафиксировать) шлем согласно размерам вашей головы. Материал шлема отличается высоким качеством, а ее производитель честно и открыто, обещает каждому самую надежную защиту головы. Команда разработчиков Rival утверждает, что он поглощает на 40% больше энергии при ударе в голову, чем любой другой шлем для бокса. Материал: натуральная кожа + умные молекулы d3o.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"RHG10-d30";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:23:"data/Шлемы/new.png";s:6:"mimage";s:35:"data/Бренды/Untitled 3333.png";s:15:"manufacturer_id";s:2:"47";s:12:"manufacturer";s:5:"Rival";s:5:"price";s:8:"125.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-01";s:6:"weight";s:10:"0.75000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:2:"19";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-02 12:09:50";s:13:"date_modified";s:19:"2016-04-16 20:42:57";s:6:"viewed";s:3:"288";}i:988;a:41:{s:10:"product_id";s:3:"988";s:4:"name";s:64:"Тренировочный шлем Rival Facesaver Желтый";s:11:"description";s:2819:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Кожаный шлем с бампером от фирмы Rival.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Данная модель гарантирует вам превосходную защиту лица и головы.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- Шлем сделан из первоклассной, натуральной кожи&lt;br /&gt;
- Наполнитель шлема сделана из слоев латекса и рубитекса&lt;br /&gt;
- В основу бампера зашит массивный стальной каркас&lt;br /&gt;
- Экстра широкий вырез для максимального обзора и дыхания&lt;br /&gt;
- Приятные для кожи микроволокно в обшивки внутренней части шлема&lt;br /&gt;
- Мягкий и удобный ремешок для подбородка&lt;br /&gt;
- Возможность регулировки на голове&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Предназначен для профессионалов.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Размеры:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S-M = обхват головы 53-58 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;L-XL = обхват головы 59-64 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"RHGFS3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/shlemy/rivayel.jpg";s:6:"mimage";s:35:"data/Бренды/Untitled 3333.png";s:15:"manufacturer_id";s:2:"47";s:12:"manufacturer";s:5:"Rival";s:5:"price";s:8:"153.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-03";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-04 02:11:18";s:13:"date_modified";s:19:"2016-05-06 00:57:54";s:6:"viewed";s:3:"181";}i:683;a:41:{s:10:"product_id";s:3:"683";s:4:"name";s:43:"Тренировочный шлем Winning";s:11:"description";s:1744:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Высококачественный&amp;nbsp;шлем с защитой скул&amp;nbsp;от фирмы Winning. Благодаря особой мягкости, шлем отлично поглощает даже самые твердые удары. Фиксация на шнурках. Сделан вручную. &lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;Вес: 270&amp;nbsp;грамм. Размер M = 54-59 см, L = 57-62 см.&amp;nbsp;&lt;/span&gt;Производство: Япония&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;Доставка:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;&amp;nbsp;от 15 до 25 дней&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tablica/WIN.jpg&quot; style=&quot;width: 283px; height: 142px; float: left;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:105:"Первоклассный профессиональный шлем Winning с защитой скул! ";s:12:"meta_keyword";s:136:"шлем fg-2900, шлем для бокса, защитный шлем winning, шлем winning, боксерский шлем winning";s:3:"tag";s:0:"";s:5:"model";s:14:"winning_fg2900";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:19:"data/shlemy/011.jpg";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:8:"275.0000";s:7:"special";s:8:"275.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-21";s:6:"weight";s:10:"0.00100000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"22";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-22 23:05:42";s:13:"date_modified";s:19:"2016-05-06 01:24:03";s:6:"viewed";s:3:"389";}i:978;a:41:{s:10:"product_id";s:3:"978";s:4:"name";s:42:"Шлем Winning FG-2900 под заказ";s:11:"description";s:1956:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Профессиональный, тренировочный шлем для бокса Winning FG-2900 с защитой лба и скул. Данная модель превосходно сидит на голове, не ограничивая обзор во время спаррингов. Материалом шлема служит первоклассная, искусственная&amp;nbsp;кожа. Вес шлема 270 грамм. Сделано вручную в Японии.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Размеры:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt; M – обхват головы 54 – 59 см, L – обхват головы 57 – 62 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Производство:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt; 50&amp;nbsp;дней + доставка на Ваш выбор&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:239:"Заказать шлем Winning с цветом на выбор! 18 редких цветов помогут создать такой шлем, о котором вы только мечтали. Оригинальный продукт!";s:12:"meta_keyword";s:72:"шлем winning, экипировка winning, сайт winning, wining";s:3:"tag";s:0:"";s:5:"model";s:6:"fg2900";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:21:"data/shlemy/shlem.png";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:8:"345.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-08";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"23";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-09 20:30:05";s:13:"date_modified";s:19:"2016-04-06 12:52:09";s:6:"viewed";s:3:"220";}i:682;a:41:{s:10:"product_id";s:3:"682";s:4:"name";s:57:"Боксёрский шлем Winning с бампером";s:11:"description";s:2110:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Профессиональный боксёрский шлем Winning с защитой носа. Первоклассное качество продукции, прямиком из Японии. Материал: синтетическая кожа. Фиксация шлема на прочных шнурках. Великолепный обзор, удобная посадка на голове. Вес: 420 грамм.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#800000;&quot;&gt;Размеры:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color:#000000;&quot;&gt;M = 54-59 см, L = 57-62 см&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;line-height: 17px;&quot;&gt;Доставка:&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 17px;&quot;&gt;от 20 до 30 дней&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 17px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tablica/WIN.jpg&quot; style=&quot;width: 283px; height: 142px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:143:"Купите боксёрский шлем мирового уровня Winning прямиком из Европы. Ручная работа!";s:12:"meta_keyword";s:158:"шлем с бампером, шлем winning, шлем для бокса, боксёрский шлем winning, защита головы для бокса";s:3:"tag";s:0:"";s:5:"model";s:20:"winning_shlem_bamper";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:19:"data/shlemy/003.jpg";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:8:"400.0000";s:7:"special";s:8:"400.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-09-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"24";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-18 15:41:41";s:13:"date_modified";s:19:"2016-05-06 01:11:17";s:6:"viewed";s:3:"954";}i:979;a:41:{s:10:"product_id";s:3:"979";s:4:"name";s:42:"Шлем Winning FG-5000 под заказ";s:11:"description";s:1667:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Усиленный, тренировочный шлем для бокса Winning FG-5000 с бампером. Данная модель превосходно сидит на голове, не ограничивая обзор во время спаррингов. Материалом шлема служит прочная, искусственная&amp;nbsp;кожа. Вес шлема 420 грамм. Сделано вручную в Японии.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;Размеры:&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt; M – обхват головы 54 – 59 см, L – обхват головы 57 – 62 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;Производство: &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;50 дней + доставка на Ваш выбор&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:184:"Заказать шлем с бампером Winning с выбором цвета. Первоклассное качество продукции! Доставка из Европы! ";s:12:"meta_keyword";s:78:"winning, winning boxing, вининг под заказ, шлем винниг";s:3:"tag";s:0:"";s:5:"model";s:6:"fg5000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:25:"data/shlemy/fullguard.png";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:8:"490.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-10";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-11 20:55:16";s:13:"date_modified";s:19:"2016-05-06 01:21:36";s:6:"viewed";s:3:"266";}}