a:4:{i:988;a:41:{s:10:"product_id";s:3:"988";s:4:"name";s:64:"Тренировочный шлем Rival Facesaver Желтый";s:11:"description";s:2819:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Кожаный шлем с бампером от фирмы Rival.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Данная модель гарантирует вам превосходную защиту лица и головы.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- Шлем сделан из первоклассной, натуральной кожи&lt;br /&gt;
- Наполнитель шлема сделана из слоев латекса и рубитекса&lt;br /&gt;
- В основу бампера зашит массивный стальной каркас&lt;br /&gt;
- Экстра широкий вырез для максимального обзора и дыхания&lt;br /&gt;
- Приятные для кожи микроволокно в обшивки внутренней части шлема&lt;br /&gt;
- Мягкий и удобный ремешок для подбородка&lt;br /&gt;
- Возможность регулировки на голове&lt;br /&gt;
&lt;br /&gt;
&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Предназначен для профессионалов.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Размеры:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S-M = обхват головы 53-58 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;L-XL = обхват головы 59-64 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"RHGFS3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/shlemy/rivayel.jpg";s:6:"mimage";s:35:"data/Бренды/Untitled 3333.png";s:15:"manufacturer_id";s:2:"47";s:12:"manufacturer";s:5:"Rival";s:5:"price";s:8:"153.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-03";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-04 02:11:18";s:13:"date_modified";s:19:"2016-05-06 00:57:54";s:6:"viewed";s:3:"178";}i:665;a:41:{s:10:"product_id";s:3:"665";s:4:"name";s:69:"Боксерские спарринговые перчатки Rival ";s:11:"description";s:902:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Кожаные спарринговые перчатки Rival сочетают в себе комбинацию классического дизайна и инновационных технологий. Сильных сторон у данной модели несколько: эргономическая фиксация запястья, набивочная пена на ремешке, которая надежно защищает от вывихов и ушибов, а также материал “mesh” использованный на ладони для лучшей “циркуляции” воздуха.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"RS10V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:65:"data/Бренды/боксерские перчатки/addd1.jpg";s:6:"mimage";s:35:"data/Бренды/Untitled 3333.png";s:15:"manufacturer_id";s:2:"47";s:12:"manufacturer";s:5:"Rival";s:5:"price";s:8:"122.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-14";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:2:"49";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-15 00:28:05";s:13:"date_modified";s:19:"2016-04-17 19:27:15";s:6:"viewed";s:3:"228";}i:614;a:41:{s:10:"product_id";s:3:"614";s:4:"name";s:49:"Боксёрские перчатки Rival RS11V";s:11:"description";s:1201:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Фирма Rival Boxing превозносит на мировой рынок новые инновационные перчатки RS11V. Новинкой у этих перчаток служит новый тип фиксации запястья так называемый Wrist-Lock 2, благодарю которому перчатки очень плотно сидят на руках спортсмена. Материал Mesh, находящийся в области ладони, обеспечивает отличную циркуляцию воздуха на протяжении всей тренировки. Перчатки безусловно очень прочные. Подойдут как для работы на лапах и мешках, так и для интенсивного спарринга. Великолепный дизайн данной модели, придет по душе каждому.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"RS11V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:67:"data/Бренды/боксерские перчатки/10269-1.jpg";s:6:"mimage";s:35:"data/Бренды/Untitled 3333.png";s:15:"manufacturer_id";s:2:"47";s:12:"manufacturer";s:5:"Rival";s:5:"price";s:8:"140.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-01";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"0";s:10:"sort_order";s:2:"54";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-02 20:29:43";s:13:"date_modified";s:19:"2016-04-17 20:47:24";s:6:"viewed";s:3:"303";}i:613;a:41:{s:10:"product_id";s:3:"613";s:4:"name";s:44:"Боксерские перчатки Rival ";s:11:"description";s:969:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Данная модель от фирмы Rival - это комбинация перчаток в классическом стиле на шнурках, современного дизайна и нового типа конструкции. Уникальное в них то, что благодарю эргономичному решению шнуровки перчаток, вы можете быть на 100% уверены в надежной фиксации запястья (см.картинки). Перчатки отлично прошиты, что особенно четко можно заметить в области запястья. Материал: натуральная кожа&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"RS1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:66:"data/Бренды/боксерские перчатки/7812-1.jpg";s:6:"mimage";s:35:"data/Бренды/Untitled 3333.png";s:15:"manufacturer_id";s:2:"47";s:12:"manufacturer";s:5:"Rival";s:5:"price";s:8:"147.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-01";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-02 20:17:31";s:13:"date_modified";s:19:"2016-04-17 19:22:25";s:6:"viewed";s:3:"242";}}