a:10:{i:847;a:41:{s:10:"product_id";s:3:"847";s:4:"name";s:26:"Бандаж Paffen Sport ";s:11:"description";s:751:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Paffen Sport исконна немецкая фирма с многолетними традициями в классическом боксе. Продукция данной фирмы превосходная и отличается большим сроком службы. Бандаж от фирмы Paffen Sport, в первую очередь, необходим профессиональным боксёрам или же любителям в классическом боксе.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:182:"Бандаж для бокса Paffen Sport! Удобные способы оплаты, невероятное качество и долговечность. Не упустите!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"171001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/bandazh/pafff.png";s:6:"mimage";s:22:"data/brands/paffin.png";s:15:"manufacturer_id";s:2:"71";s:12:"manufacturer";s:12:"Paffen Sport";s:5:"price";s:7:"95.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-11";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-12 02:00:49";s:13:"date_modified";s:19:"2016-05-13 00:14:20";s:6:"viewed";s:3:"157";}i:1219;a:41:{s:10:"product_id";s:4:"1219";s:4:"name";s:65:"Бандаж UFC с компрессионными шортами";s:11:"description";s:1250:"&lt;p&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;em&gt;Компрессионные шорты UFC с ракушкой&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Данная модель шорт &lt;strong&gt;UFC&lt;/strong&gt; изготовлена из эластичного материала - полиэстер / спандекс. Шорты имеют плоские швы и „вентилируемую“ область на внутренней и наружной поверхности бедер. Эти так называемые „панели“ помогают удерживать тело в оптимальной температуре. В комплекте идет бандаж из закалённого каучука. Сам бандаж легкий, безопасный и не мешает движению.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"14183P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:27:"data/bandazh/ufcbandazh.jpg";s:6:"mimage";s:24:"data/brands/ufcfinal.png";s:15:"manufacturer_id";s:2:"90";s:12:"manufacturer";s:3:"UFC";s:5:"price";s:7:"52.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-06";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-07 21:08:31";s:13:"date_modified";s:19:"2016-04-17 18:57:11";s:6:"viewed";s:3:"210";}i:1060;a:41:{s:10:"product_id";s:4:"1060";s:4:"name";s:29:"Бандаж Venum Competitor";s:11:"description";s:1920:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Защита паха от фирмы Venum создана для самых требовательных спортсменов, которые ищут непревзойденный комфорт и защиту. Трехслойная ракушка гарантирует уменьшение энергии от удара в пах. Анатомическая форма бандажа обеспечит Вам максимальную мобильность и приятный комфорт. Технология Dry Tech ™ выводит пот из области паха и создает достаточную вентиляцию.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;- Трехслойная ракушка&amp;nbsp;для лучшего поглощения ударной силы&lt;br /&gt;
- Анатомическая форма протектора для лучшей мобильности&lt;br /&gt;
- Технология Dry Tech™ выводит влагу&lt;br /&gt;
- Создан&amp;nbsp;в сотрудничестве с мировыми спортсменами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"VENUM-1064";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/bandazh/pachven.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 23:44:35";s:13:"date_modified";s:19:"2016-04-17 18:57:20";s:6:"viewed";s:3:"190";}i:790;a:41:{s:10:"product_id";s:3:"790";s:4:"name";s:18:"Бандаж Windy";s:11:"description";s:560:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Традиционный бандаж от фирмы Windy обеспечит вам надежную защиту и комфорт во время тренировок и важных поединков. Защита паха Windy фиксируется на высокопрочной резинки. Сделано в Таиланде.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:160:"Традиционный бандаж от легендарной фирмы Windy. Доставка из Европы! Оригинальный продукт!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"GPT1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/bandazh/7327-1.jpg";s:6:"mimage";s:27:"data/Бренды/windy.jpg";s:15:"manufacturer_id";s:2:"50";s:12:"manufacturer";s:5:"Windy";s:5:"price";s:7:"41.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-17";s:6:"weight";s:10:"0.40000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-18 02:13:24";s:13:"date_modified";s:19:"2016-04-17 18:57:26";s:6:"viewed";s:3:"162";}i:206;a:41:{s:10:"product_id";s:3:"206";s:4:"name";s:40:"Бандаж Winning на шнурках";s:11:"description";s:2192:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Первоклассный бандаж от фирмы Winning&amp;nbsp;хорошо защитит пах от неприятных&amp;nbsp;ударов в течение тренировок. Уплотненная многослойная пена по японской технологии, покрытая искусственной кожей отлично поглощает удар и тем самым снижает риск травмы в паховой области. Плотная фиксация пояса предотвратит спадание во время тренировки. Производство: Япония.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Размеры:&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;M – пояс 73 – 83 см, L – пояс 78 – 88 см, 2L - пояс 83 - 93 см, 3L - пояс 88 - 98 см.&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;line-height: 22.4px;&quot;&gt;&lt;b&gt;Доставка: &lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 22.4px;&quot;&gt;&lt;b&gt;от 15 до 25 дней при наличии!&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:161:"Защита паха Winning! Отличная защита обеспечена многослойной пеной по японской технологии!";s:12:"meta_keyword";s:137:"бандаж winning, защита паха winning, ракушка winning, экипировка winning, бандаж для бокса";s:3:"tag";s:0:"";s:5:"model";s:8:"win_cups";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:20:"data/bandazh/012.jpg";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:8:"215.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-12";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-13 01:49:19";s:13:"date_modified";s:19:"2016-04-17 18:57:32";s:6:"viewed";s:3:"299";}i:983;a:41:{s:10:"product_id";s:3:"983";s:4:"name";s:58:"Бандаж Winning на шнурках под заказ";s:11:"description";s:1998:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Профессиональный бандаж Winning CPS-500 теперь возможно заказать в двух цветах на выбор. В вашем распоряжении 18 цветов! Защита паха Winning славится надежной защитой и комфортной посадкой. Обивочным материалом ракушки служит высококачественная, искусственная&amp;nbsp;кожа. Сделано вручную в Японии.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-family: 'trebuchet ms', helvetica, sans-serif; line-height: 1.6em;&quot;&gt;Размеры:&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family: 'trebuchet ms', helvetica, sans-serif; line-height: 1.6em;&quot;&gt; M – пояс 73 – 83 см, L – пояс 78 – 88 см, 2L - пояс 83 - 93 см, 3L - пояс 88 - 98 см.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;Производство: &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;60 дней + доставка на Ваш выбор.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:143:"Экипировка Winning под заказ! 18 цветов на выбор! Оригинальная продукция из Японии.";s:12:"meta_keyword";s:145:"бандаж winning, ракушка winning, защита паха winning, бандаж для бокса под заказ, бандаж grant";s:3:"tag";s:0:"";s:5:"model";s:7:"CPS-500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:24:"data/bandazh/pachwin.png";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:8:"310.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-19";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-20 02:10:54";s:13:"date_modified";s:19:"2016-04-17 18:57:37";s:6:"viewed";s:3:"146";}i:1019;a:41:{s:10:"product_id";s:4:"1019";s:4:"name";s:47:"Бандаж для единоборств Bike";s:11:"description";s:1585:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Бандаж Bike идеальное решение для всех возможных контактных видов спорта. Бандаж состоит из двух компонентов: хлопчатые плавки + ракушка. Благодаря удачной конструкции ракушка не сковывает движения и обеспечивает максимальную защиту при контакте.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Размеры:&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S = 65 - 80 кг, обхват пояса = 71 - 76 см&lt;br /&gt;
M = 80 - 95 кг, обхват пояса = 81 - 86 см&lt;br /&gt;
L = 95 - 110 кг, обхват пояса = 91 - 96 см&lt;br /&gt;
XL = 110 - 130 кг, обхват пояса = 101 - 106 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"BACO17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/bandazh/bikered.jpg";s:6:"mimage";s:20:"data/brands/bike.png";s:15:"manufacturer_id";s:2:"84";s:12:"manufacturer";s:4:"Bike";s:5:"price";s:7:"24.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-09";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 00:06:24";s:13:"date_modified";s:19:"2016-05-01 23:12:00";s:6:"viewed";s:3:"187";}i:791;a:41:{s:10:"product_id";s:3:"791";s:4:"name";s:52:"Профессиональный бандаж Adidas";s:11:"description";s:712:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Первоклассный бандаж от фирмы Adidas сделанный из натуральной кожи. Изделие отлично сидит и не доставляет дискомфорта. Фирма Adidas была главный спонсором олимпийских игра в Лондоне в 2012 году, что говорит об достойном качестве и долголетии их продукции.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:222:"Одна из самых лучших моделей линейки Adidas Boxing, комфорт и долговечность этой защиты паха гарантирована каждому спортсмену!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"adi_ban";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/bandazh/adik_1.png";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"85.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-17";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-18 02:30:33";s:13:"date_modified";s:19:"2016-04-18 00:13:46";s:6:"viewed";s:3:"193";}i:1020;a:41:{s:10:"product_id";s:4:"1020";s:4:"name";s:49:"Ракушка для единоборств Bike";s:11:"description";s:2652:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- Классические боксёры(трусы)&amp;nbsp;с бандажом&lt;br /&gt;
- Материал: 100% хлопок/спандекс для приятного&amp;nbsp;ощущения на кожи&lt;br /&gt;
- Бандаж по передовой технологии -&amp;nbsp;Contoured Proflex Max cup&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Предлагаем вашему вниманию&amp;nbsp;хлопчатые боксёры с бандажом для защиты во время тренировок и соревнований. Данный набор называется Boxer Combo. За указанную цену вы получаете боксёры и ракушку,&amp;nbsp;которую можно легко поместить во внутренний карман. Во время стирки бандаж можно с легкость вытащить. Само собой, трусы можно использовать и для повседневного ношения.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Размеры:&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;S = 65 - 80 кг, обхват пояса = 71 - 76 см&lt;br /&gt;
M = 80 - 95 кг, обхват пояса = 81 - 86 см&lt;br /&gt;
L = 95 - 110 кг, обхват пояса = 91 - 96 см&lt;br /&gt;
XL = 110 - 130 кг, обхват пояса = 101 - 106 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"BACO37";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:26:"data/bandazh/bikeboxer.jpg";s:6:"mimage";s:20:"data/brands/bike.png";s:15:"manufacturer_id";s:2:"84";s:12:"manufacturer";s:4:"Bike";s:5:"price";s:7:"37.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 00:42:41";s:13:"date_modified";s:19:"2016-05-01 23:11:15";s:6:"viewed";s:3:"156";}i:789;a:41:{s:10:"product_id";s:3:"789";s:4:"name";s:33:"Бандаж Doctor Shock Bioflex";s:11:"description";s:1730:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Анатомический бандаж от фирмы Doctor Shock с гелевой обделкой. Набивочным&amp;nbsp;материалом бандажа является комбинация геля и пластика. Сам бандаж легко вытаскивается, поэтому вы можете без труда ухаживать и стирать тканевую часть. Вся защита паха Doctor Shock очень продумано сконструирована и невероятна&amp;nbsp;удобная. К характерным&amp;nbsp;явлениям&amp;nbsp;для изделий фирмы Doctor Shock относится&amp;nbsp;высокое качество и 100% защита здоровья во время тренировочного процесса и выступлений на соревнованиях.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#800000;&quot;&gt;Размер пояса:&lt;/span&gt;&lt;span style=&quot;color:#696969;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;S = 66-76 см, M = 76-86 см, L = 86-94 см, XL = 94&lt;span style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;-&lt;/span&gt;101 см.&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:182:"Анатомический бандаж от фирмы Doctor Shock! Отличное качество изделия гарантировано! Доставка в регионы.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"d_shock";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:24:"data/bandazh/d_shock.jpg";s:6:"mimage";s:33:"data/brands/shock-doctor-logo.jpg";s:15:"manufacturer_id";s:2:"83";s:12:"manufacturer";s:12:"Doctor Shock";s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-17";s:6:"weight";s:10:"0.40000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-18 01:43:38";s:13:"date_modified";s:19:"2016-04-17 18:56:57";s:6:"viewed";s:3:"158";}}