a:7:{i:933;a:41:{s:10:"product_id";s:3:"933";s:4:"name";s:51:"Шорты для тайского бокса Twins";s:11:"description";s:7890:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Первоклассные шорты для тайского бокса от легендарной фирмы TWINS. Шорты сделаны из прочного сатина, который по своим свойствам обладает гладкостью шелка и долговечностью хлопка. Данная модель отличается удобством кроя и обеспечивает свободу движений ног. Шорты производятся в Таиланде. Шорты Муай Тай от фирмы Twins относятся к одним из лучших товаров на рынке экипировки для тайского бокса.&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tajskie_shorty/muaytay.jpg&quot; style=&quot;width: 200px; height: 155px; float: right;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; width: 500px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;7&quot; style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Шорты для тайского бокса Twins&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Размер&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XS&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;M&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;L&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XXL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Пояс(А)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;24 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;26 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;28 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;30 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;34 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Длина(В)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;30,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;33 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;35,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;38 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;40,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;43 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"TTBL-061";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/tajskie_shorty/blatwins.jpg";s:6:"mimage";s:23:"data/Бренды/c.png";s:15:"manufacturer_id";s:2:"51";s:12:"manufacturer";s:5:"Twins";s:5:"price";s:7:"52.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-03";s:6:"weight";s:10:"0.45000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-04 17:08:36";s:13:"date_modified";s:19:"2016-04-16 00:51:31";s:6:"viewed";s:3:"109";}i:929;a:41:{s:10:"product_id";s:3:"929";s:4:"name";s:32:"Шорты Муай Тай King ";s:11:"description";s:7778:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Шорты для тайского бокса King сделаны из высокопрочного сатина, который обеспечивает невероятную прочность и долговечность данного изделия. Данный шорты способны выдержать больше 300 стирок и не потерять своих основных свойств. Продукция под брендом King отличается разнообразием дизайна и цветовых гамм. Производство: Таиланд&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tajskie_shorty/kingtay.jpg&quot; style=&quot;width: 200px; height: 155px; float: right;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; width: 500px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;7&quot; style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Шорты для тайского бокса King, Twins&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Размер&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XS&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;M&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;L&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XXL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Пояс(А)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;24 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;26 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;28 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;30 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;34 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Длина(В)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;30,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;33 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;35,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;38 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;40,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;43 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"KTN-01";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:36:"data/tajskie_shorty/kingredshort.jpg";s:6:"mimage";s:20:"data/brands/King.jpg";s:15:"manufacturer_id";s:2:"75";s:12:"manufacturer";s:4:"King";s:5:"price";s:7:"55.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-03";s:6:"weight";s:10:"0.45000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-04 15:59:32";s:13:"date_modified";s:19:"2016-04-22 00:51:25";s:6:"viewed";s:2:"84";}i:930;a:41:{s:10:"product_id";s:3:"930";s:4:"name";s:37:"Шорты Муай Тай King Green";s:11:"description";s:7778:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Шорты для тайского бокса King сделаны из высокопрочного сатина, который обеспечивает невероятную прочность и долговечность данного изделия. Данный шорты способны выдержать больше 300 стирок и не потерять своих основных свойств. Продукция под брендом King отличается разнообразием дизайна и цветовых гамм. Производство: Таиланд&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tajskie_shorty/kingtay.jpg&quot; style=&quot;width: 200px; height: 155px; float: right;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; width: 500px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;7&quot; style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Шорты для тайского бокса King, Twins&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Размер&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XS&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;M&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;L&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XXL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Пояс(А)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;24 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;26 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;28 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;30 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;34 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Длина(В)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;30,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;33 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;35,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;38 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;40,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;43 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"THK-LG";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:33:"data/tajskie_shorty/greenking.jpg";s:6:"mimage";s:20:"data/brands/King.jpg";s:15:"manufacturer_id";s:2:"75";s:12:"manufacturer";s:4:"King";s:5:"price";s:7:"55.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-03";s:6:"weight";s:10:"0.45000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-04 16:44:08";s:13:"date_modified";s:19:"2016-04-22 00:51:56";s:6:"viewed";s:3:"101";}i:927;a:41:{s:10:"product_id";s:3:"927";s:4:"name";s:35:"Шорты Муай Тай King Red";s:11:"description";s:7778:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Шорты для тайского бокса King сделаны из высокопрочного сатина, который обеспечивает невероятную прочность и долговечность данного изделия. Данный шорты способны выдержать больше 300 стирок и не потерять своих основных свойств. Продукция под брендом King отличается разнообразием дизайна и цветовых гамм. Производство: Таиланд&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tajskie_shorty/kingtay.jpg&quot; style=&quot;width: 200px; height: 155px; float: right;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; width: 500px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;7&quot; style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Шорты для тайского бокса King, Twins&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Размер&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XS&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;M&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;L&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XXL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Пояс(А)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;24 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;26 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;28 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;30 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;34 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Длина(В)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;30,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;33 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;35,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;38 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;40,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;43 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"KTN-08";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/tajskie_shorty/king_taj.jpg";s:6:"mimage";s:20:"data/brands/King.jpg";s:15:"manufacturer_id";s:2:"75";s:12:"manufacturer";s:4:"King";s:5:"price";s:7:"55.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-03";s:6:"weight";s:10:"0.45000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-04 15:48:27";s:13:"date_modified";s:19:"2016-04-22 00:52:25";s:6:"viewed";s:2:"97";}i:934;a:41:{s:10:"product_id";s:3:"934";s:4:"name";s:37:"Шорты Муай Тай Twins Neon";s:11:"description";s:7890:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Первоклассные шорты для тайского бокса от легендарной фирмы TWINS. Шорты сделаны из прочного сатина, который по своим свойствам обладает гладкостью шелка и долговечностью хлопка. Данная модель отличается удобством кроя и обеспечивает свободу движений ног. Шорты производятся в Таиланде. Шорты Муай Тай от фирмы Twins относятся к одним из лучших товаров на рынке экипировки для тайского бокса.&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tajskie_shorty/muaytay.jpg&quot; style=&quot;width: 200px; height: 155px; float: right;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table align=&quot;center&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; width: 500px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;7&quot; style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Шорты для тайского бокса Twins&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Размер&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XS&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;M&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;L&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;XXL&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Пояс(А)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;24 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;26 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;28 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;30 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;32 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;34 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Длина(В)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;30,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;33 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;35,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;38 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;40,5 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;43 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"TTBL-58";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:29:"data/tajskie_shorty/twinn.jpg";s:6:"mimage";s:23:"data/Бренды/c.png";s:15:"manufacturer_id";s:2:"51";s:12:"manufacturer";s:5:"Twins";s:5:"price";s:7:"52.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-03";s:6:"weight";s:10:"0.45000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-04 17:36:47";s:13:"date_modified";s:19:"2016-04-16 00:52:00";s:6:"viewed";s:3:"173";}i:746;a:41:{s:10:"product_id";s:3:"746";s:4:"name";s:50:"Юбка для бокса Adidas - красная";s:11:"description";s:2100:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Боксёрская юбка Adidas разработана специально для Федерации Женского Бокса. Красный цвет. Очень легкая и удобная модель. В контактных видах спорта, пока что путь женщин далеко не усыпан лепестками роз и одежды с инвентарем для них, категорически не достает. По этой причине Adidas выпустил на рынок юбку для бокса, которую можно использовать для любых других спортивных мероприятий.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Юбка изготовлена из специального материала CLIMALITE.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Эластичные шорты под юбкой обеспечат вам дополнительный комфорт.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tablica/tabfin.jpg&quot; style=&quot;width: 718px; height: 159px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:168:"Боксёрская юбка Adidas для любых контактных видов спорта! Удобный крой и невероятное качество!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"adi_red_wom";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:21:"data/AIBA/10371-1.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-13";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-14 19:39:27";s:13:"date_modified";s:19:"2016-04-06 13:35:31";s:6:"viewed";s:3:"190";}i:747;a:41:{s:10:"product_id";s:3:"747";s:4:"name";s:46:"Юбка для бокса Adidas - синяя";s:11:"description";s:2105:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Боксёрская юбка Adidas разработана специально для Федерации Женского Бокса. Синий&amp;nbsp;цвет. Очень легкая и удобная модель. В контактных видах спорта, пока что путь женщин далеко не усыпан лепестками роз и одежды с инвентарем для них, категорически не достает. По этой причине Adidas выпустил на рынок юбку для бокса, которую можно использовать для любых других спортивных мероприятий.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Юбка изготовлена из специального материала CLIMALITE.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Эластичные шорты под юбкой обеспечат вам дополнительный комфорт.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tablica/tabfin.jpg&quot; style=&quot;width: 718px; height: 159px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:116:"Боксерская юбка для бокса Adidas! 
Курьерская доставка из Европы!
";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"adi_blue_wom";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:21:"data/AIBA/10370-1.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-13";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-14 19:49:43";s:13:"date_modified";s:19:"2016-04-18 00:55:58";s:6:"viewed";s:3:"140";}}