a:20:{i:787;a:41:{s:10:"product_id";s:3:"787";s:4:"name";s:30:"Белая капа Game Guard";s:11:"description";s:1760:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Новая капа от британской фирмы Game Guard, отличная капа за действительно разумные деньги! Данная модель капы разработана в Англии опираясь на нужды защиты здоровья в современных видах спорта. Капа подходит для всех боевых и контактных видов спорта. Капы Game Guard имеют большой выбор цветовых гамм и вкусов. Капа идёт в комплекте с прочной и удобной коробочкой.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;Сертифицировано для европейского рынка.&amp;nbsp;Заваривать в кипящей воде.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; line-height: 22.4px; text-align: justify;&quot;&gt;Сделано в Великобритании.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;Как правильно сделать капу?&lt;/span&gt;&lt;/h2&gt;

&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/kak_svarit_kapu.png&quot; style=&quot;width: 387px; height: 600px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"white_game";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:21:"data/kapy/10413-1.jpg";s:6:"mimage";s:25:"data/brands/gameguard.jpg";s:15:"manufacturer_id";s:2:"77";s:12:"manufacturer";s:10:"Game Guard";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-15 03:06:47";s:13:"date_modified";s:19:"2016-05-09 13:49:55";s:6:"viewed";s:3:"171";}i:780;a:41:{s:10:"product_id";s:3:"780";s:4:"name";s:42:"Боксерская капа Sirius Black";s:11:"description";s:2195:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Невероятно прочная капа Sirius, которая состоит из трех составляющих. Капа идет в комплекте с воздухопроницаемой коробочкой.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Внутренняя часть капы сделана из твёрдого материала, который эффективно поглощает удары. Так называемая „формирующаяся часть капы”, которая находится в прямом контакте с верхней челюстью, сделана из гелевой массы и обеспечивает отличную фиксацию и принятие подходящей вам формы капы.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Предыдущие две части капы одеты в отдельный каркас из твердой резины, который обеспечивает максимальную защиту ваших зубов и десен.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/kak_svarit_kapu.png&quot; style=&quot;width: 387px; height: 600px;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"EGS-B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"17";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/kapy/10350-1.jpg";s:6:"mimage";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"15.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-10";s:6:"weight";s:10:"0.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-11 01:39:45";s:13:"date_modified";s:19:"2016-05-09 13:50:09";s:6:"viewed";s:3:"196";}i:779;a:41:{s:10:"product_id";s:3:"779";s:4:"name";s:42:"Боксёрская капа Sirius White";s:11:"description";s:2195:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Невероятно прочная капа Sirius, которая состоит из трех составляющих. Капа идет в комплекте с воздухопроницаемой коробочкой.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Внутренняя часть капы сделана из твёрдого материала, который эффективно поглощает удары. Так называемая „формирующаяся часть капы”, которая находится в прямом контакте с верхней челюстью, сделана из гелевой массы и обеспечивает отличную фиксацию и принятие подходящей вам формы капы.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Предыдущие две части капы одеты в отдельный каркас из твердой резины, который обеспечивает максимальную защиту ваших зубов и десен.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/kak_svarit_kapu.png&quot; style=&quot;width: 387px; height: 600px;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"EGS-W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"21";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/kapy/10351-1.jpg";s:6:"mimage";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"15.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-10";s:6:"weight";s:10:"0.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-11 01:31:44";s:13:"date_modified";s:19:"2016-05-09 13:50:22";s:6:"viewed";s:3:"127";}i:783;a:41:{s:10:"product_id";s:3:"783";s:4:"name";s:32:"Желтая капа Game Guard";s:11:"description";s:1685:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Желтая капа от британской фирмы Game Guard, отличная капа за действительно разумные деньги! Данная модель капы разработана в Англии опираясь на нужды защиты здоровья в современных видах спорта. Капа подходит для всех боевых и контактных видов спорта. Капы Game Guard имеют большой выбор цветовых гамм и вкусов. Капа идёт в комплекте с прочной и удобной коробочкой.&amp;nbsp;Сертифицировано для европейского рынка.&amp;nbsp;Заваривать в кипящей воде.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 20.7999992370605px;&quot;&gt;Сделано в Великобритании.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;Как и сколько варить&amp;nbsp;капу?&lt;/span&gt;&lt;/h2&gt;

&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/kak_svarit_kapu.png&quot; style=&quot;width: 387px; height: 600px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"yellow_game";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/kapy/10414-1.jpg";s:6:"mimage";s:25:"data/brands/gameguard.jpg";s:15:"manufacturer_id";s:2:"77";s:12:"manufacturer";s:10:"Game Guard";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-15 02:48:50";s:13:"date_modified";s:19:"2016-05-09 13:50:36";s:6:"viewed";s:3:"130";}i:782;a:41:{s:10:"product_id";s:3:"782";s:4:"name";s:61:"Зеленая капа Game Guard со вкусом мяты";s:11:"description";s:1785:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Детская и взрослая капа от британской фирмы Game Guard, отличная капа за действительно разумные деньги! Данная модель капы разработана в Англии опираясь на нужды защиты здоровья в современных видах спорта. Капа подходит для всех боевых и контактных видов спорта. Капы Game Guard имеют большой выбор цветовых гамм и вкусов. Капа идёт в комплекте с прочной и удобной коробочкой.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Сделано в Великобритании.&lt;br /&gt;
Сертифицировано для европейского рынка.&lt;br /&gt;
Заваривать в кипящей воде.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;Как варить&amp;nbsp;капу?&lt;/span&gt;&lt;/h2&gt;

&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/kak_svarit_kapu.png&quot; style=&quot;width: 387px; height: 600px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"mint_game";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"99";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/kapy/10416-1.jpg";s:6:"mimage";s:25:"data/brands/gameguard.jpg";s:15:"manufacturer_id";s:2:"77";s:12:"manufacturer";s:10:"Game Guard";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-15 02:45:44";s:13:"date_modified";s:19:"2016-05-09 13:50:50";s:6:"viewed";s:3:"246";}i:589;a:41:{s:10:"product_id";s:3:"589";s:4:"name";s:21:"Капа Paffen Sport";s:11:"description";s:913:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа Paffen Sport&amp;nbsp;в комплекте с коробочкой. Сделано в Германии.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;Как правильно сварить капу и не испортить ее?&lt;/span&gt;&lt;/h2&gt;

&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/kak_svarit_kapu.png&quot; style=&quot;width: 387px; height: 600px;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"pafsport";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/Капы/3363-1.jpg";s:6:"mimage";s:22:"data/brands/paffin.png";s:15:"manufacturer_id";s:2:"71";s:12:"manufacturer";s:12:"Paffen Sport";s:5:"price";s:7:"11.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-26";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-27 23:12:33";s:13:"date_modified";s:19:"2016-05-09 13:51:08";s:6:"viewed";s:3:"408";}i:1227;a:41:{s:10:"product_id";s:4:"1227";s:4:"name";s:29:"Капа Shock Doctor GEL MAX";s:11:"description";s:6098:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа для единоборств Shock Doctor GEL MAX Convertible.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Технология GEL FIT&lt;/strong&gt;&lt;br /&gt;
Капа формируется в полном соответствии с вашими зубами. Она будет крепко держаться и по-прежнему оставаться удобной.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Оболочечная конструкция&lt;/strong&gt;&lt;br /&gt;
Очень твердая внешняя рама капы обеспечивает максимальную прочность и сводит к минимуму воздействие ударов.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Трехслойный дизайн&lt;/strong&gt;&lt;br /&gt;
Гарантирует уникальное сочетание защиты и комфорта. Кроме того, благодаря встроенным дыхательным проходам обеспечивается еще больший комфорт во время тренировок.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Съемный шнурок&lt;/strong&gt;&lt;br /&gt;
Уникальный съемный шнур позволяет использовать данную капу не только в единоборствах (хоккей, американский футбол и другие). С его помощью,&amp;nbsp;вы можете зафиксировать капу например к шлему.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;ФОРМИРОВАНИЕ&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Вскипятить воду в кастрюле, снять с плиты и мгновенно поместить капу на 90 секунд.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Осторожно вытащить капу из воды с помощью ложки.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Охладить капу на несколько секунду под проточной водой.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Под пристальным вниманием у зеркала аккуратно одеть капу и отцентровать. Затем придавите ее к задним зубам, а затем к передним.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Нижней челюстью придавите капу к верхней.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Языком придерживайте капу и прикусывайте. Всасывайте воздух и пальцами придавливайте к зубам (около 20 секунд).&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Вытащите капу и дайте ей остыть 30 секунд в холодной воде. После этого, протестируйте хорошо ли сидит.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Повторите шаги 1-7, пока не добьетесь идеального положения&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;em&gt;НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ СО СКОБАМИ!&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"6103A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/kapy/gelshock.jpg";s:6:"mimage";s:33:"data/brands/shock-doctor-logo.jpg";s:15:"manufacturer_id";s:2:"83";s:12:"manufacturer";s:12:"Doctor Shock";s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-27";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-28 19:03:37";s:13:"date_modified";s:19:"2016-05-09 13:51:27";s:6:"viewed";s:2:"89";}i:1275;a:41:{s:10:"product_id";s:4:"1275";s:4:"name";s:42:"Капа Shock Doctor GEL MAX Черная";s:11:"description";s:7408:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Капа для единоборств Shock Doctor GEL MAX Convertible.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Технология GEL FIT&lt;/strong&gt;&lt;br /&gt;
Капа формируется в полном соответствии с вашими зубами. Она будет крепко держаться и по-прежнему оставаться удобной.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Оболочечная конструкция&lt;/strong&gt;&lt;br /&gt;
Очень твердая внешняя рама капы обеспечивает максимальную прочность и сводит к минимуму воздействие ударов.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Трехслойный дизайн&lt;/strong&gt;&lt;br /&gt;
Гарантирует уникальное сочетание защиты и комфорта. Кроме того, благодаря встроенным дыхательным проходам обеспечивается еще больший комфорт во время тренировок.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Съемный шнурок&lt;/strong&gt;&lt;br /&gt;
Уникальный съемный шнур позволяет использовать данную капу не только в единоборствах (хоккей, американский футбол и другие). С его помощью,&amp;nbsp;вы можете зафиксировать капу например к шлему.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;ФОРМИРОВАНИЕ&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Вскипятить воду в кастрюле, снять с плиты и мгновенно поместить капу на 90 секунд.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Осторожно вытащить капу из воды с помощью ложки.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Охладить капу на несколько секунду под проточной водой.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Под пристальным вниманием у зеркала аккуратно одеть капу и отцентровать. Затем придавите ее к задним зубам, а затем к передним.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Нижней челюстью придавите капу к верхней.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Языком придерживайте капу и прикусывайте. Всасывайте воздух и пальцами придавливайте к зубам (около 20 секунд).&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Вытащите капу и дайте ей остыть 30 секунд в холодной воде. После этого, протестируйте хорошо ли сидит.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Повторите шаги 1-7, пока не добьетесь идеального положения&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;em&gt;НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ СО СКОБАМИ!&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"6113A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"31";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/kapy/blackgel.jpg";s:6:"mimage";s:33:"data/brands/shock-doctor-logo.jpg";s:15:"manufacturer_id";s:2:"83";s:12:"manufacturer";s:12:"Doctor Shock";s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-24";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-25 21:03:20";s:13:"date_modified";s:19:"2016-05-09 13:51:38";s:6:"viewed";s:2:"19";}i:1265;a:41:{s:10:"product_id";s:4:"1265";s:4:"name";s:45:"Капа Shock Doctor Gel Nano Красная";s:11:"description";s:4017:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа для единоборств Shock Doctor Gel Nano обладает высокой способностью поглощения ударной силы. Небывалый комфорт при ношении гарантирован каждому обладателю данного средства защиты. Внутренняя часть протектора позволит точно и просто сформировать капу, в то время как внешняя часть сделана из жесткого каркаса, который отлично поглощает и рассеивает энергию. Специальная форма капы улучшает прикус челюстей и уменьшает вероятность получения травмы. Капа изготавливается в различных цветах.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- Высокая амортизация&lt;br /&gt;
- Точное и простое формирование&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Используемые технологии:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- MONOCOQUE SHOCK FRAME™&lt;br /&gt;
Специально разработанный каркас поглощает энергию удара и направить её подальше от точки попадания&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- GEL-FIT™&lt;br /&gt;
Гелевая вставка обеспечивает простое и точное формирование&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- TRI-BITE&lt;br /&gt;
Выравнивает и фиксирует нижнюю челюсть в устойчивом положении для лучшей защиты от ударов&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- ПРИМЕНЕНИЕ ИССЛЕДОВАНИЙ MORA&lt;br /&gt;
Благодаря MORA (Mandibular Orthopedic Repositioning Appliance), данная капа при правильном формировании лучше сидит и позволяет использовать ее на все 100%&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- MULTI-LAYER CONSTRUCTION™&lt;br /&gt;
Многослойная структура с внутренней поглощающей прокладкой обеспечивает надежную защиту зубов не сравнимую с обычными капами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"6420A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:27:"data/kapy/kapshonanored.jpg";s:6:"mimage";s:33:"data/brands/shock-doctor-logo.jpg";s:15:"manufacturer_id";s:2:"83";s:12:"manufacturer";s:12:"Doctor Shock";s:5:"price";s:7:"37.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-12";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-13 21:14:40";s:13:"date_modified";s:19:"2016-05-09 13:51:56";s:6:"viewed";s:3:"125";}i:1264;a:41:{s:10:"product_id";s:4:"1264";s:4:"name";s:41:"Капа Shock Doctor Gel Nano Синяя";s:11:"description";s:4017:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа для единоборств Shock Doctor Gel Nano обладает высокой способностью поглощения ударной силы. Небывалый комфорт при ношении гарантирован каждому обладателю данного средства защиты. Внутренняя часть протектора позволит точно и просто сформировать капу, в то время как внешняя часть сделана из жесткого каркаса, который отлично поглощает и рассеивает энергию. Специальная форма капы улучшает прикус челюстей и уменьшает вероятность получения травмы. Капа изготавливается в различных цветах.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- Высокая амортизация&lt;br /&gt;
- Точное и простое формирование&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Используемые технологии:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- MONOCOQUE SHOCK FRAME™&lt;br /&gt;
Специально разработанный каркас поглощает энергию удара и направить её подальше от точки попадания&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- GEL-FIT™&lt;br /&gt;
Гелевая вставка обеспечивает простое и точное формирование&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- TRI-BITE&lt;br /&gt;
Выравнивает и фиксирует нижнюю челюсть в устойчивом положении для лучшей защиты от ударов&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- ПРИМЕНЕНИЕ ИССЛЕДОВАНИЙ MORA&lt;br /&gt;
Благодаря MORA (Mandibular Orthopedic Repositioning Appliance), данная капа при правильном формировании лучше сидит и позволяет использовать ее на все 100%&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- MULTI-LAYER CONSTRUCTION™&lt;br /&gt;
Многослойная структура с внутренней поглощающей прокладкой обеспечивает надежную защиту зубов не сравнимую с обычными капами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"6401A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:28:"data/kapy/kapshonanoblue.jpg";s:6:"mimage";s:33:"data/brands/shock-doctor-logo.jpg";s:15:"manufacturer_id";s:2:"83";s:12:"manufacturer";s:12:"Doctor Shock";s:5:"price";s:7:"37.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-12";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-13 21:10:28";s:13:"date_modified";s:19:"2016-05-09 13:52:11";s:6:"viewed";s:2:"88";}i:1276;a:41:{s:10:"product_id";s:4:"1276";s:4:"name";s:58:"Капа Shock Doctor со вкусом апельсина";s:11:"description";s:8200:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Капа для единоборств Shock Doctor со вкусом апельсина.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;line-height: 17.4px;&quot;&gt;Привкус&lt;/span&gt;&lt;/strong&gt;&lt;br style=&quot;font-family: 'trebuchet ms', helvetica, sans-serif;&quot; /&gt;
&lt;span style=&quot;line-height: 17.4px;&quot;&gt;Различные привкусы капы приносят совершенно иные ощущения от её использования.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Технология GEL FIT&lt;/strong&gt;&lt;br /&gt;
Капа формируется в полном соответствии с вашими зубами. Она будет крепко держаться и по-прежнему оставаться удобной.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Оболочечная конструкция&lt;/strong&gt;&lt;br /&gt;
Очень твердая внешняя рама капы обеспечивает максимальную прочность и сводит к минимуму воздействие ударов.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Трехслойный дизайн&lt;/strong&gt;&lt;br /&gt;
Гарантирует уникальное сочетание защиты и комфорта. Кроме того, благодаря встроенным дыхательным проходам обеспечивается еще больший комфорт во время тренировок.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Съемный шнурок&lt;/strong&gt;&lt;br /&gt;
Уникальный съемный шнур позволяет использовать данную капу не только в единоборствах (хоккей, американский футбол и другие). С его помощью, вы можете зафиксировать капу например к шлему.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;ФОРМИРОВАНИЕ&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Вскипятить воду в кастрюле, снять с плиты и мгновенно поместить капу на 90 секунд.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Осторожно вытащить капу из воды с помощью ложки.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Охладить капу на несколько секунду под проточной водой.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Под пристальным вниманием у зеркала аккуратно одеть капу и отцентровать. Затем придавите ее к задним зубам, а затем к передним.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Нижней челюстью придавите капу к верхней.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Языком придерживайте капу и прикусывайте. Всасывайте воздух и пальцами придавливайте к зубам (около 20 секунд).&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Вытащите капу и дайте ей остыть 30 секунд в холодной воде. После этого, протестируйте хорошо ли сидит.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Повторите шаги 1-7, пока не добьетесь идеального положения&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;em&gt;НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ СО СКОБАМИ!&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"6333A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"24";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/kapy/oragshock.jpg";s:6:"mimage";s:33:"data/brands/shock-doctor-logo.jpg";s:15:"manufacturer_id";s:2:"83";s:12:"manufacturer";s:12:"Doctor Shock";s:5:"price";s:7:"27.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-24";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-25 21:52:29";s:13:"date_modified";s:19:"2016-05-09 13:52:24";s:6:"viewed";s:2:"19";}i:1226;a:41:{s:10:"product_id";s:4:"1226";s:4:"name";s:50:"Капа Shock Doctor со вкусом лайма";s:11:"description";s:8089:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа для единоборств Shock Doctor со вкусом лайма.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;line-height: 17.4px;&quot;&gt;Привкус&lt;/span&gt;&lt;/strong&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 16px; line-height: 17px;&quot; /&gt;
&lt;span style=&quot;line-height: 17.4px;&quot;&gt;Различные привкусы капы приносят совершенно иные ощущения от её использования.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Технология GEL FIT&lt;/strong&gt;&lt;br /&gt;
Капа формируется в полном соответствии с вашими зубами. Она будет крепко держаться и по-прежнему оставаться удобной.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Оболочечная конструкция&lt;/strong&gt;&lt;br /&gt;
Очень твердая внешняя рама капы обеспечивает максимальную прочность и сводит к минимуму воздействие ударов.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Трехслойный дизайн&lt;/strong&gt;&lt;br /&gt;
Гарантирует уникальное сочетание защиты и комфорта. Кроме того, благодаря встроенным дыхательным проходам обеспечивается еще больший комфорт во время тренировок.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Съемный шнурок&lt;/strong&gt;&lt;br /&gt;
Уникальный съемный шнур позволяет использовать данную капу не только в единоборствах (хоккей, американский футбол и другие). С его помощью, вы можете зафиксировать капу например к шлему.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;ФОРМИРОВАНИЕ&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Вскипятить воду в кастрюле, снять с плиты и мгновенно поместить капу на 90 секунд.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Осторожно вытащить капу из воды с помощью ложки.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Охладить капу на несколько секунду под проточной водой.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Под пристальным вниманием у зеркала аккуратно одеть капу и отцентровать. Затем придавите ее к задним зубам, а затем к передним.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Нижней челюстью придавите капу к верхней.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Языком придерживайте капу и прикусывайте. Всасывайте воздух и пальцами придавливайте к зубам (около 20 секунд).&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Вытащите капу и дайте ей остыть 30 секунд в холодной воде. После этого, протестируйте хорошо ли сидит.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Повторите шаги 1-7, пока не добьетесь идеального положения&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;em&gt;НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ СО СКОБАМИ!&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"6393A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/kapy/blackshock.jpg";s:6:"mimage";s:33:"data/brands/shock-doctor-logo.jpg";s:15:"manufacturer_id";s:2:"83";s:12:"manufacturer";s:12:"Doctor Shock";s:5:"price";s:7:"27.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-27";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-28 18:57:52";s:13:"date_modified";s:19:"2016-05-09 13:52:38";s:6:"viewed";s:3:"103";}i:1225;a:41:{s:10:"product_id";s:4:"1225";s:4:"name";s:48:"Капа Shock Doctor со вкусом мяты";s:11:"description";s:8051:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа для единоборств Shock Doctor со вкусом мяты.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;line-height: 17.4px;&quot;&gt;Привкус&lt;/span&gt;&lt;/strong&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: 'trebuchet ms', helvetica, sans-serif;&quot; /&gt;
&lt;span style=&quot;line-height: 17.4px;&quot;&gt;Различные привкусы капы приносят совершенно иные ощущения от её использования.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Технология GEL FIT&lt;/strong&gt;&lt;br /&gt;
Капа формируется в полном соответствии с вашими зубами. Она будет крепко держаться и по-прежнему оставаться удобной.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Оболочечная конструкция&lt;/strong&gt;&lt;br /&gt;
Очень твердая внешняя рама капы обеспечивает максимальную прочность и сводит к минимуму воздействие ударов.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Трехслойный дизайн&lt;/strong&gt;&lt;br /&gt;
Гарантирует уникальное сочетание защиты и комфорта. Кроме того, благодаря встроенным дыхательным проходам обеспечивается еще больший комфорт во время тренировок.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Съемный шнурок&lt;/strong&gt;&lt;br /&gt;
Уникальный съемный шнур позволяет использовать данную капу не только в единоборствах (хоккей, американский футбол и другие). С его помощью, вы можете зафиксировать капу например к шлему.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;ФОРМИРОВАНИЕ&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Вскипятить воду в кастрюле, снять с плиты и мгновенно поместить капу на 90 секунд.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Осторожно вытащить капу из воды с помощью ложки.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Охладить капу на несколько секунду под проточной водой.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Под пристальным вниманием у зеркала аккуратно одеть капу и отцентровать. Затем придавите ее к задним зубам, а затем к передним.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Нижней челюстью придавите капу к верхней.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Языком придерживайте капу и прикусывайте. Всасывайте воздух и пальцами придавливайте к зубам (около 20 секунд).&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Вытащите капу и дайте ей остыть 30 секунд в холодной воде. После этого, протестируйте хорошо ли сидит.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Повторите шаги 1-7, пока не добьетесь идеального положения&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;em&gt;НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ СО СКОБАМИ!&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"6323A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"39";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:17:"data/kapy/ooo.jpg";s:6:"mimage";s:33:"data/brands/shock-doctor-logo.jpg";s:15:"manufacturer_id";s:2:"83";s:12:"manufacturer";s:12:"Doctor Shock";s:5:"price";s:7:"27.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-27";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-28 18:11:52";s:13:"date_modified";s:19:"2016-05-09 13:52:50";s:6:"viewed";s:2:"70";}i:1277;a:41:{s:10:"product_id";s:4:"1277";s:4:"name";s:54:"Капа Shock Doctor со вкусом фруктов";s:11:"description";s:8196:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Капа для единоборств Shock Doctor со вкусом фруктов.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;line-height: 17.4px;&quot;&gt;Привкус&lt;/span&gt;&lt;/strong&gt;&lt;br style=&quot;font-family: 'trebuchet ms', helvetica, sans-serif;&quot; /&gt;
&lt;span style=&quot;line-height: 17.4px;&quot;&gt;Различные привкусы капы приносят совершенно иные ощущения от её использования.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Технология GEL FIT&lt;/strong&gt;&lt;br /&gt;
Капа формируется в полном соответствии с вашими зубами. Она будет крепко держаться и по-прежнему оставаться удобной.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Оболочечная конструкция&lt;/strong&gt;&lt;br /&gt;
Очень твердая внешняя рама капы обеспечивает максимальную прочность и сводит к минимуму воздействие ударов.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Трехслойный дизайн&lt;/strong&gt;&lt;br /&gt;
Гарантирует уникальное сочетание защиты и комфорта. Кроме того, благодаря встроенным дыхательным проходам обеспечивается еще больший комфорт во время тренировок.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Съемный шнурок&lt;/strong&gt;&lt;br /&gt;
Уникальный съемный шнур позволяет использовать данную капу не только в единоборствах (хоккей, американский футбол и другие). С его помощью, вы можете зафиксировать капу например к шлему.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;ФОРМИРОВАНИЕ&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Вскипятить воду в кастрюле, снять с плиты и мгновенно поместить капу на 90 секунд.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Осторожно вытащить капу из воды с помощью ложки.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Охладить капу на несколько секунду под проточной водой.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Под пристальным вниманием у зеркала аккуратно одеть капу и отцентровать. Затем придавите ее к задним зубам, а затем к передним.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Нижней челюстью придавите капу к верхней.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Языком придерживайте капу и прикусывайте. Всасывайте воздух и пальцами придавливайте к зубам (около 20 секунд).&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Вытащите капу и дайте ей остыть 30 секунд в холодной воде. После этого, протестируйте хорошо ли сидит.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Повторите шаги 1-7, пока не добьетесь идеального положения&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;em&gt;НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ СО СКОБАМИ!&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"6343A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"22";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/kapy/fruitshock.jpg";s:6:"mimage";s:33:"data/brands/shock-doctor-logo.jpg";s:15:"manufacturer_id";s:2:"83";s:12:"manufacturer";s:12:"Doctor Shock";s:5:"price";s:7:"27.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-24";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-25 21:56:32";s:13:"date_modified";s:19:"2016-05-09 13:53:02";s:6:"viewed";s:2:"32";}i:1221;a:41:{s:10:"product_id";s:4:"1221";s:4:"name";s:19:"Капа UFC Brazil";s:11:"description";s:600:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа UFC в цветах бразильского флага. Данная капа сделана из смягченного каучука, способного эффективно поглощать ударную силу и оберегать зубы. Защита зубов UFC формируется в горячей воде.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"14695";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/kapy/ufcbrazil.jpg";s:6:"mimage";s:24:"data/brands/ufcfinal.png";s:15:"manufacturer_id";s:2:"90";s:12:"manufacturer";s:3:"UFC";s:5:"price";s:7:"26.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-06";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-07 22:03:11";s:13:"date_modified";s:19:"2016-05-09 13:53:14";s:6:"viewed";s:3:"187";}i:1296;a:41:{s:10:"product_id";s:4:"1296";s:4:"name";s:35:"Капа UFC Камуфляжная";s:11:"description";s:587:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа UFC в камуфляжных цветах. Данная капа сделана из смягченного каучука, способного эффективно поглощать ударную силу и оберегать зубы. Защита зубов UFC формируется в горячей воде.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"14694";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/kapy/ufcgrey.jpg";s:6:"mimage";s:24:"data/brands/ufcfinal.png";s:15:"manufacturer_id";s:2:"90";s:12:"manufacturer";s:3:"UFC";s:5:"price";s:7:"26.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-06";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-07 21:10:51";s:13:"date_modified";s:19:"2016-05-09 13:54:23";s:6:"viewed";s:1:"8";}i:1061;a:41:{s:10:"product_id";s:4:"1061";s:4:"name";s:23:"Капа Venum Predator";s:11:"description";s:2444:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа Venum Predator славится&amp;nbsp;своей гибкостью&amp;nbsp;и высокой степенью поглощения энергии удара. Современная&amp;nbsp;конструкция обеспечивает удобное&amp;nbsp;ношение, вдобавок&amp;nbsp;к этому,&amp;nbsp;низкая посадка капы&amp;nbsp;облегчает дыхание и позволяет говорить с тренером и спарринг-партнера. Для того, чтобы удовлетворить ожидания всех бойцов&amp;nbsp;капа была тестирована такими&amp;nbsp;бойцами&amp;nbsp;UFC, как Жозе Алду&amp;nbsp;и Лиото&amp;nbsp;Мачида.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;br /&gt;
- Nextfit Гель для легко формирования капы и комфорта&lt;br /&gt;
- Многослойная конструкция повышает поглощение энергии удара&lt;br /&gt;
- Скорректированная форма&amp;nbsp;для лучшего дыхания во время тренировок / боев&lt;br /&gt;
- Поставляется с коробкой&lt;br /&gt;
- Испытано топовыми бойцами&amp;nbsp;UFC&amp;nbsp;&lt;br /&gt;
- Сертификация CE - сходство с европейскими нормами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;Как правильно сварить капу и не испортить ее?&lt;/span&gt;&lt;/h2&gt;

&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/kak_svarit_kapu.png&quot; style=&quot;width: 387px; height: 600px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"VENUM-0620";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:20:"data/kapy/kapven.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"24.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 23:52:34";s:13:"date_modified";s:19:"2016-05-09 14:03:42";s:6:"viewed";s:3:"288";}i:1224;a:41:{s:10:"product_id";s:4:"1224";s:4:"name";s:38:"Капа Venum Predator Красная";s:11:"description";s:2710:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа Venum Predator славится&amp;nbsp;своей гибкостью&amp;nbsp;и высокой степенью поглощения энергии удара. Современная&amp;nbsp;конструкция обеспечивает удобное&amp;nbsp;ношение, вдобавок&amp;nbsp;к этому,&amp;nbsp;низкая посадка капы&amp;nbsp;облегчает дыхание и позволяет говорить с тренером и спарринг-партнера. Для того, чтобы удовлетворить ожидания всех бойцов&amp;nbsp;капа была тестирована такими&amp;nbsp;бойцами&amp;nbsp;UFC, как Жозе Алду&amp;nbsp;и Лиото&amp;nbsp;Мачида.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;br /&gt;
- Nextfit Гель для легко формирования капы и комфорта&lt;br /&gt;
- Многослойная конструкция повышает поглощение энергии удара&lt;br /&gt;
- Скорректированная форма&amp;nbsp;для лучшего дыхания во время тренировок / боев&lt;br /&gt;
- Поставляется с коробкой&lt;br /&gt;
- Испытано топовыми бойцами&amp;nbsp;UFC&amp;nbsp;&lt;br /&gt;
- Сертификация CE - сходство с европейскими нормами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;Как правильно сварить капу и не испортить ее?&lt;/h2&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/kak_svarit_kapu.png&quot; style=&quot;width: 387px; height: 600px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"VENUM-2046-Red/Black";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/kapy/predatred.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"24.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-27";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-28 01:49:51";s:13:"date_modified";s:19:"2016-05-09 14:03:54";s:6:"viewed";s:2:"90";}i:1273;a:41:{s:10:"product_id";s:4:"1273";s:4:"name";s:51:"Капа Venum Predator Серо-оранжевая";s:11:"description";s:2299:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Капа Venum Predator славится&amp;nbsp;своей гибкостью&amp;nbsp;и высокой степенью поглощения энергии удара. Современная&amp;nbsp;конструкция обеспечивает удобное&amp;nbsp;ношение, вдобавок&amp;nbsp;к этому,&amp;nbsp;низкая посадка капы&amp;nbsp;облегчает дыхание и позволяет говорить с тренером и спарринг-партнера. Для того, чтобы удовлетворить ожидания всех бойцов&amp;nbsp;капа была тестирована такими&amp;nbsp;бойцами&amp;nbsp;UFC, как Жозе Алду&amp;nbsp;и Лиото&amp;nbsp;Мачида.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;br /&gt;
- Nextfit Гель для легко формирования капы и комфорта&lt;br /&gt;
- Многослойная конструкция повышает поглощение энергии удара&lt;br /&gt;
- Скорректированная форма&amp;nbsp;для лучшего дыхания во время тренировок / боев&lt;br /&gt;
- Поставляется с коробкой&lt;br /&gt;
- Испытано топовыми бойцами&amp;nbsp;UFC&amp;nbsp;&lt;br /&gt;
- Сертификация CE - сходство с европейскими нормами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"VENUM-0619";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:28:"data/kapy_venum/orangrey.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"24.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-20";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-21 22:41:32";s:13:"date_modified";s:19:"2016-05-09 14:04:07";s:6:"viewed";s:2:"26";}i:1272;a:41:{s:10:"product_id";s:4:"1272";s:4:"name";s:45:"Капа Venum Predator Серо-черная";s:11:"description";s:2299:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Капа Venum Predator славится&amp;nbsp;своей гибкостью&amp;nbsp;и высокой степенью поглощения энергии удара. Современная&amp;nbsp;конструкция обеспечивает удобное&amp;nbsp;ношение, вдобавок&amp;nbsp;к этому,&amp;nbsp;низкая посадка капы&amp;nbsp;облегчает дыхание и позволяет говорить с тренером и спарринг-партнера. Для того, чтобы удовлетворить ожидания всех бойцов&amp;nbsp;капа была тестирована такими&amp;nbsp;бойцами&amp;nbsp;UFC, как Жозе Алду&amp;nbsp;и Лиото&amp;nbsp;Мачида.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;br /&gt;
- Nextfit Гель для легко формирования капы и комфорта&lt;br /&gt;
- Многослойная конструкция повышает поглощение энергии удара&lt;br /&gt;
- Скорректированная форма&amp;nbsp;для лучшего дыхания во время тренировок / боев&lt;br /&gt;
- Поставляется с коробкой&lt;br /&gt;
- Испытано топовыми бойцами&amp;nbsp;UFC&amp;nbsp;&lt;br /&gt;
- Сертификация CE - сходство с европейскими нормами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"VENUM-02574-203";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"23";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:29:"data/kapy_venum/blackgrey.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"24.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-20";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-21 22:21:52";s:13:"date_modified";s:19:"2016-05-09 14:04:20";s:6:"viewed";s:2:"20";}}