a:20:{i:709;a:41:{s:10:"product_id";s:3:"709";s:4:"name";s:39:"Боксёрки Adidas Response Boxing";s:11:"description";s:695:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Боксерки Adidas Response отличаются отличным соотношением цены и качества. Боксерки удобно сидят на ноге, а также&amp;nbsp;обеспечивают твердое сцепление с рингом. Данная модель завоевала&amp;nbsp;огромную популярность среди новичков и любителей.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:159:"Закажите боксёрки Adidas Response уже сегодня! Хорошее качества в тандеме с приемлемой ценой! ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"res_boxing";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:48:"data/Боксерки/adidas-response-boxing.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"60.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-01-08";s:6:"weight";s:10:"0.70000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-09 01:02:10";s:13:"date_modified";s:19:"2016-04-17 19:31:42";s:6:"viewed";s:3:"739";}i:621;a:41:{s:10:"product_id";s:3:"621";s:4:"name";s:29:"Adidas Box Hog 2 Синие  ";s:11:"description";s:1675:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Новая модель боксерок BOX HOG 2 в синем цвете,&amp;nbsp;является продолжением коллекции BOX HOG. Данная модель определенное количество лет была одной из самый часто покупаемых на российском рынке. Боксерки BOX HOG 2 переняли у &quot;своего предшественника&quot;, незамысловатую конструкцию, очень легкий вес и качественное исполнение. Значительным улучшением является новый дышащий сетчатый материал, которые использован на большей части боксерок. Подошва сделана из упругой резины, которая не оставляет на полу никаких черных полос. И конечно же, главным бонусом данной модели является&amp;nbsp;низкая цена!&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
Как выбрать размер см. &lt;/span&gt;&lt;a href=&quot;http://round7.ru/index.php?route=information/information&amp;amp;information_id=15&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;http://round7.ru/index.php?route=information/information&amp;amp;information_id=15&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:152:"Экономичные боксёрки Adidas Box Hog 2 в синем исполнение. Боксерки очень легкие и удобные!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:74:"Адидас Бокс хог 2, боксёрки Box Hog, Adidas Box Hog 2";s:5:"model";s:9:"Box Hog 2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:35:"data/Боксерки/рщпш1.png";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"64.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-16";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-17 02:12:51";s:13:"date_modified";s:19:"2016-04-13 09:02:33";s:6:"viewed";s:3:"566";}i:669;a:41:{s:10:"product_id";s:3:"669";s:4:"name";s:29:"Adidas Box Hog 2 Черные";s:11:"description";s:1595:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Новая модель боксерок BOX HOG 2 в черном&amp;nbsp;цвете,&amp;nbsp;является продолжением коллекции BOX HOG. Данная модель определенное количество лет была одной из самый часто покупаемых на российском рынке. Боксерки BOX HOG 2 переняли у &quot;своего предшественника&quot;, незамысловатую конструкцию, очень легкий вес и качественное исполнение. Значительным улучшением является новый дышащий сетчатый материал, которые использован на большей части боксерок. Подошва сделана из упругой резины, которая не оставляет на полу никаких черных полос. И конечно же, главным бонусом данной модели является&amp;nbsp;низкая цена!&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tablica/tabu.jpg&quot; style=&quot;width: 700px; height: 154px; float: left;&quot; /&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:178:"Боксерки Adidas Box Hog 2 - хороший выбор для каждого боксёра! Подошва не оставляет никаких черных полос!";s:12:"meta_keyword";s:159:"боксерки adidas, обувь для бокса адидас, недорогие боксерки, боксерки адидас, adidas боксерки";s:3:"tag";s:0:"";s:5:"model";s:12:"boxhog2black";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/Боксерки/9438-1.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"64.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-23";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-24 22:02:45";s:13:"date_modified";s:19:"2016-05-03 19:25:33";s:6:"viewed";s:4:"1207";}i:769;a:41:{s:10:"product_id";s:3:"769";s:4:"name";s:35:"Боксерки Lonsdale Contender";s:11:"description";s:939:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;Стоять крепко на ногах в ринге безусловно помогут вам легендарные боксерки Lonsdale Contender.&amp;nbsp;Данная модель оснащена фирменной подошвой типа EVA, которая обеспечивает превосходное спецпление с поверхностью ринга. Накладки из натуральной кожи, добавляют долговечность и придают дополнительный комфорт в течение&amp;nbsp;тренировок.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:135:"Оригинальные боксерки Lonsdale Contender прямиком из Европы! Лучшая цена на рынке!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"Contender White";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:33:"data/Боксерки/lons123.png";s:6:"mimage";s:26:"data/Бренды/lons.png";s:15:"manufacturer_id";s:2:"45";s:12:"manufacturer";s:8:"Lonsdale";s:5:"price";s:7:"79.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-21";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-22 15:52:44";s:13:"date_modified";s:19:"2016-04-22 00:35:39";s:6:"viewed";s:3:"371";}i:572;a:41:{s:10:"product_id";s:3:"572";s:4:"name";s:35:"Боксёрки Lonsdale Contender";s:11:"description";s:856:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Стоять крепко на ногах в ринге безусловно помогут вам легендарные боксерки Lonsdale Contender.&amp;nbsp;Данная модель оснащена фирменной подошвой типа EVA, которая обеспечивает превосходное спецпление с поверхностью ринга. Накладки из натуральной кожи, добавляют долговечность и придают дополнительный комфорт в течение&amp;nbsp;тренировок.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:164:"Высокопрочные боксёрки Lonsdale Contender! Агрессивный дизайн в сочетании с комфортной посадкой. ";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"Contender Black";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:33:"data/Боксерки/Lons990.png";s:6:"mimage";s:26:"data/Бренды/lons.png";s:15:"manufacturer_id";s:2:"45";s:12:"manufacturer";s:8:"Lonsdale";s:5:"price";s:7:"79.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-19";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-20 19:41:43";s:13:"date_modified";s:19:"2016-04-22 00:36:37";s:6:"viewed";s:3:"436";}i:631;a:41:{s:10:"product_id";s:3:"631";s:4:"name";s:32:"Боксерки Adidas Tygun II";s:11:"description";s:1365:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Классические боксерки от фирмы Adidas. Привлекательный вид, отличная фиксация стопы и удобная конструкция боксерок обеспечит вам только положительные эмоции во время занятий боксом.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 17px;&quot;&gt;Как выбрать размер см.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;a href=&quot;http://round7.ru/index.php?route=information/information&amp;amp;information_id=15&quot; style=&quot;color: rgb(117, 116, 117); font-size: 13px; cursor: pointer; outline: none; font-family: FuturaPTWebMedium; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;http://round7.ru/index.php?route=information/information&amp;amp;information_id=15&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"tygun2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:29:"data/Untitleаааааd 2.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-11";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 03:00:46";s:13:"date_modified";s:19:"2016-05-03 12:31:15";s:6:"viewed";s:3:"510";}i:678;a:41:{s:10:"product_id";s:3:"678";s:4:"name";s:57:"Боксёрки низкие Michelin HydroLast Everlast";s:11:"description";s:1202:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Низкие боксёрки Everlast Michelin Hydrolast. Эксклюзивный продукт от фирмы Everlast при сотрудничестве с компанией Michelin. Боксёрки сделаны из комбинации синтетической кожи и сетчатого материала. В добавок эта комбинация материалов&amp;nbsp;способена принимать форму стопы внутри боксерки, что в свою очередь обеспечивает непревзойденный комфорт и надежную фиксацию.&amp;nbsp;Высокопрочность данной модели гарантирована!!! Подойдут как для классического бокса, так и для кикбоксинга.&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"hydrolast_low";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/Боксерки/vvvvv1.jpg";s:6:"mimage";s:23:"data/Бренды/a.png";s:15:"manufacturer_id";s:2:"52";s:12:"manufacturer";s:8:"Everlast";s:5:"price";s:7:"88.0000";s:7:"special";s:7:"76.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-30";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-31 17:00:25";s:13:"date_modified";s:19:"2016-04-17 19:54:14";s:6:"viewed";s:3:"451";}i:630;a:41:{s:10:"product_id";s:3:"630";s:4:"name";s:43:"Боксерки Adidas Rival II Серые";s:11:"description";s:1342:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Данная модель сделана из качественного и современного материала, который отвечает всем требованиям сегодняшних боксеров. Подошва adiWEAR® позволит вам уверенно и быстро передвигаться по рингу. Боксерки отличаются хорошим качеством и долговечностью.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Как выбрать размер см.&amp;nbsp;&lt;/span&gt;&lt;a href=&quot;http://round7.ru/index.php?route=information/information&amp;amp;information_id=15&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;http://round7.ru/index.php?route=information/information&amp;amp;information_id=15&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:201:"Боксёрки Adidas Rival 2. Подошва сделана по передовой системе AdiWEAR, позволяющей вам уверенно передвигаться по рингу.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"boxrival2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/Боксерки/895021.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"93.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-11";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 02:30:25";s:13:"date_modified";s:19:"2016-05-03 12:32:26";s:6:"viewed";s:3:"645";}i:1164;a:41:{s:10:"product_id";s:4:"1164";s:4:"name";s:44:"Низкие боксерки Everlast Black";s:11:"description";s:1400:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Низкие боксерки Everlast разработаны ведущим, мировым гигантом в мире классического бокса. Цвет: Черный.&amp;nbsp;Боксерки оснащены дышащей поверхностью с обеих сторон. Немало важным плюсом, обуви для бокса Еверласт, является амортизирующая подошва, которая придаст вам прыгучесть и маневренность в ринге. Продуманные засечки на подошве предотвращают проскальзывание обуви на порой мокрым от пота канвасе. Боксерки имеют очень прочно и качественно зафиксированную область пятки и намеренно увеличенную высоту подъёма, что обеспечивает поддержку движений на носках. На передней части язычка присутствует нашивка логотипа Everlast.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"2050001-BLACK-45";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:30:"data/everlast/blackeverlas.jpg";s:6:"mimage";s:23:"data/Бренды/a.png";s:15:"manufacturer_id";s:2:"52";s:12:"manufacturer";s:8:"Everlast";s:5:"price";s:7:"95.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-25";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-26 02:53:19";s:13:"date_modified";s:19:"2016-04-05 20:22:35";s:6:"viewed";s:3:"425";}i:1166;a:41:{s:10:"product_id";s:4:"1166";s:4:"name";s:43:"Низкие боксерки Everlast Blue";s:11:"description";s:1483:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;Низкие боксерки Everlast разработаны ведущим, мировым гигантом в мире классического бокса. Цвет: Синий.&amp;nbsp;Боксерки оснащены дышащей поверхностью с обеих сторон. Немало важным плюсом, обуви для бокса Еверласт, является амортизирующая подошва, которая придаст вам прыгучесть и маневренность в ринге. Продуманные засечки на подошве предотвращают проскальзывание обуви на порой мокрым от пота канвасе. Боксерки имеют очень прочно и качественно зафиксированную область пятки и намеренно увеличенную высоту подъёма, что обеспечивает поддержку движений на носках. На передней части язычка присутствует нашивка логотипа Everlast.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"2050002-BLUE-41";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:25:"data/everlast/bluever.jpg";s:6:"mimage";s:23:"data/Бренды/a.png";s:15:"manufacturer_id";s:2:"52";s:12:"manufacturer";s:8:"Everlast";s:5:"price";s:7:"95.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-25";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-26 03:12:15";s:13:"date_modified";s:19:"2016-04-05 20:22:44";s:6:"viewed";s:3:"159";}i:1165;a:41:{s:10:"product_id";s:4:"1165";s:4:"name";s:42:"Низкие боксерки Everlast Red";s:11:"description";s:1487:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;Низкие боксерки Everlast разработаны ведущим, мировым гигантом в мире классического бокса. Цвет: Красный.&amp;nbsp;Боксерки оснащены дышащей поверхностью с обеих сторон. Немало важным плюсом, обуви для бокса Еверласт, является амортизирующая подошва, которая придаст вам прыгучесть и маневренность в ринге. Продуманные засечки на подошве предотвращают проскальзывание обуви на порой мокрым от пота канвасе. Боксерки имеют очень прочно и качественно зафиксированную область пятки и намеренно увеличенную высоту подъёма, что обеспечивает поддержку движений на носках. На передней части язычка присутствует нашивка логотипа Everlast.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"2050003-RED-41";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:25:"data/everlast/redever.jpg";s:6:"mimage";s:23:"data/Бренды/a.png";s:15:"manufacturer_id";s:2:"52";s:12:"manufacturer";s:8:"Everlast";s:5:"price";s:7:"95.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-25";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-26 02:59:52";s:13:"date_modified";s:19:"2016-04-05 20:22:51";s:6:"viewed";s:3:"207";}i:672;a:41:{s:10:"product_id";s:3:"672";s:4:"name";s:32:"Боксёрки Adidas BOXFIT 3";s:11:"description";s:634:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Новинка!&amp;nbsp;Инновационная модель от боксерок Adidas&amp;nbsp;BOXFIT 3. Данные низкие боксерки из сетчатого материала, отличаются невероятной легкость и воздухопроницаемостью. Пятка&amp;nbsp;отлично фиксирована.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"adiboxfit3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"data/Боксерки/po.png";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-25";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-26 16:53:53";s:13:"date_modified";s:19:"2016-05-03 12:26:29";s:6:"viewed";s:4:"1316";}i:676;a:41:{s:10:"product_id";s:3:"676";s:4:"name";s:26:"Боксёрки Everlast ";s:11:"description";s:922:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Новые низкие боксёрки Everlast сделаны согласно новейших технологий с использованием первоклассной кожи и синтетических материалов. Данные боксёрки очень легкие и комфортные. Подошва не скользит. Швы на боксерки отличаются невероятной прочностью, что обеспечивает им колосальную долговечность даже в течении интенсивных тренировок. Максимальная фиксация пятки.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"everlast_low";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:31:"data/Боксерки/vvvvv.jpg";s:6:"mimage";s:23:"data/Бренды/a.png";s:15:"manufacturer_id";s:2:"52";s:12:"manufacturer";s:8:"Everlast";s:5:"price";s:8:"102.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-30";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-31 02:44:00";s:13:"date_modified";s:19:"2016-04-17 19:31:46";s:6:"viewed";s:3:"248";}i:1163;a:41:{s:10:"product_id";s:4:"1163";s:4:"name";s:46:"Боксёрки Everlast Высокие White";s:11:"description";s:1809:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Новые высокие боксерки от общеизвестной фирмы Everlast. Данная модель адаптирована для различных видов тренировок и выступлений. Боксерки проверены многими боксерами мирового уровня. По всей поверхности боксерок, распложен дышащий сетчатый материал, который помогает ногам лучше циркулировать свежий&amp;nbsp;воздух. Прочность и долговечность данной модели обуви для бокса Everlast, даже при интенсивных нагрузках, обеспечивает высококачественная строчка. Подошва сделана по технологии Hyper Flex. Подошва оснащены специальными засечками, которые предотвращают скольжение и непреднамеренное вращение ноги. Подошва светло-коричневого цвета. Прочная промежуточная подошва EVA обеспечивает хорошую амортизацию обуви на ринге. Материал внутри обуви очень приятный, а в верхней части пятки находится специальная усиленная область для максимального комфорта.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:204:"Купить боксерки Everlast в интернет магазине Round7. Самый большой выбор боксерок, наличие, кротчайшие сроки доставки!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"2060005-WHITE-46";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:29:"data/everlast/everlastbox.jpg";s:6:"mimage";s:23:"data/Бренды/a.png";s:15:"manufacturer_id";s:2:"52";s:12:"manufacturer";s:8:"Everlast";s:5:"price";s:8:"105.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-25";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-26 02:44:12";s:13:"date_modified";s:19:"2016-04-17 19:31:51";s:6:"viewed";s:3:"171";}i:677;a:41:{s:10:"product_id";s:3:"677";s:4:"name";s:41:"Высокие боксёрки Everlast ";s:11:"description";s:1113:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family: 'trebuchet ms', helvetica, sans-serif; line-height: 17px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Новые высокие боксёрки от фирмы Everlast сделаны согласно новейших технологий с использованием первоклассной кожи и синтетических материалов. Данные боксёрки очень легкие и удобные. Подошва обеспечивает хорошее сцепление с рингом. Швы на боксерках&amp;nbsp;отличаются невероятной прочностью, что придает им колоссальную долговечность даже в течении&amp;nbsp;интенсивных тренировок. Максимальная фиксация пятки.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"ever_high";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:30:"data/Боксерки/zczc.png";s:6:"mimage";s:23:"data/Бренды/a.png";s:15:"manufacturer_id";s:2:"52";s:12:"manufacturer";s:8:"Everlast";s:5:"price";s:8:"106.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-30";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-31 03:15:20";s:13:"date_modified";s:19:"2016-04-17 20:50:37";s:6:"viewed";s:3:"251";}i:679;a:41:{s:10:"product_id";s:3:"679";s:4:"name";s:59:"Боксёрки высокие Michelin HydroLast Everlast";s:11:"description";s:1242:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Высокие боксёрки Everlast Michelin Hydrolast. Эксклюзивный продукт от фирмы Everlast при сотрудничестве с компанией Michelin. Боксёрки сделаны из комбинации синтетической кожи и сетчатого материала. В добавок эта комбинация материалов&amp;nbsp;способена принимать форму стопы внутри боксерки, что в свою очередь обеспечивает непревзойденный комфорт и надежную фиксацию.Технология Hydrolast предотвращает какое-либо скольжение по мокрой поверхности ринга.&amp;nbsp;Высокопрочность данной модели гарантирована!!! Подошва по&amp;nbsp;EVA технологии придаст Вам прыгучесть.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"hydrolast_high";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/Боксерки/яяя.png";s:6:"mimage";s:23:"data/Бренды/a.png";s:15:"manufacturer_id";s:2:"52";s:12:"manufacturer";s:8:"Everlast";s:5:"price";s:8:"109.0000";s:7:"special";s:7:"81.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-30";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-31 17:32:17";s:13:"date_modified";s:19:"2016-04-17 19:35:54";s:6:"viewed";s:3:"335";}i:575;a:41:{s:10:"product_id";s:3:"575";s:4:"name";s:36:"Боксёрки Lonsdale Белые";s:11:"description";s:1355:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 17px;&quot;&gt;Боксерки&lt;/span&gt;&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 14px; line-height: 17px;&quot;&gt;&amp;nbsp;Lonsdale&amp;nbsp;White&lt;/strong&gt;&lt;span style=&quot;line-height: 17px;&quot;&gt;&amp;nbsp;сделаны из высококачественной кожи. Данная модель обеспечивает спортсмену отличное сцепление с поверхностью ринга. В сочетании с прочным носком, дающим дополнительную защиту и прочность, боксерки&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;color: rgb(0, 0, 0); font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 14px; line-height: 17px;&quot;&gt;Lonsdale&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;line-height: 17px;&quot;&gt;- это правильный&amp;nbsp;выбор как для начинающих боксеров, так и для профессионалов.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"lonsdale_white";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/boxerky/lonswhit.jpg";s:6:"mimage";s:26:"data/Бренды/lons.png";s:15:"manufacturer_id";s:2:"45";s:12:"manufacturer";s:8:"Lonsdale";s:5:"price";s:8:"112.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-19";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-20 21:44:48";s:13:"date_modified";s:19:"2016-04-22 00:38:13";s:6:"viewed";s:3:"215";}i:573;a:41:{s:10:"product_id";s:3:"573";s:4:"name";s:38:"Боксёрки Lonsdale Черные";s:11:"description";s:897:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Боксерки&lt;strong&gt; Lonsdale&amp;nbsp;Black&lt;/strong&gt;&amp;nbsp;сделаны из высококачественной кожи. Данная модель обеспечивает спортсмену отличное сцепление с поверхностью ринга. В сочетании с прочным носком, дающим дополнительную защиту и прочность, боксерки &lt;strong&gt;Lonsdale&amp;nbsp;&lt;/strong&gt;- это правильный&amp;nbsp;выбор как для начинающих боксеров, так и для профессионалов.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"lonsdale_black";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:24:"data/boxerky/blklons.jpg";s:6:"mimage";s:26:"data/Бренды/lons.png";s:15:"manufacturer_id";s:2:"45";s:12:"manufacturer";s:8:"Lonsdale";s:5:"price";s:8:"112.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-19";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-20 21:09:38";s:13:"date_modified";s:19:"2016-04-22 00:38:45";s:6:"viewed";s:3:"244";}i:685;a:41:{s:10:"product_id";s:3:"685";s:4:"name";s:40:"Боксёрки Adidas Adizero TORSION ";s:11:"description";s:973:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Новые, современные и легкие боксёрки для самых требовательных сторонников Hi-tech продуктов. Боксёрки сделаны из очень легкого и пластичного материала, который отлично пропускает воздух. Одна боксёрка весит примерно 200 грамм. Подошва сделана из высокостойкой резины по всем известной системе TORSION. Данная модель имеет привлекательный дизайн, качественное исполнение и хорошую долговечность.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:236:"Приобретите новые боксёрки по системе Torsion! Уникальный вес боксёрок, каждая по 200  грамм! 20 способов оплаты, доставка от 5 до 15 дней!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"adizero-torsion";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:33:"data/Боксерки/10138-1.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:8:"120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-02";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-03 16:50:50";s:13:"date_modified";s:19:"2016-05-03 19:54:06";s:6:"viewed";s:3:"559";}i:987;a:41:{s:10:"product_id";s:3:"987";s:4:"name";s:52:"Боксёрки Adidas Adizero TORSION Черные";s:11:"description";s:1303:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Новая цветовая гамма боксерок Adizero Torsion. Данная модель обладает высокой воздухопроницаемостью, а также очень быстро сохнет. Боксируя в боксерках Adizero, вы с первых минут ощутите комфорт и прыгучесть, благодаря системам подошвы EVA и TORSION. Двухсекторная подошва AdiWEAR уменьшает вес боксерок до 200 грамм и обладает высокой устойчивостью. В этой обуви, вы никогда не почувствует дискомфорт натирания ног и ощутите максимальное удовольствие. Инновационные швы на боксерках гарантируют им долговечность в использовании независимо от интенсивности тренировочного процесса.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:256:"Купите уже сейчас инновационные боксерки Адидас Adizero с передовой системой поддержки стопы TORSION! Ускоренная доставка, гибкая система скидок!";s:12:"meta_keyword";s:66:"боксерки Adidas, обувь для бокса адидас";s:3:"tag";s:0:"";s:5:"model";s:21:"adizero-torsion-black";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"data/boxerky/adizerblack.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:8:"120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-01";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-02 22:11:16";s:13:"date_modified";s:19:"2016-05-03 12:27:24";s:6:"viewed";s:3:"763";}}