a:3:{i:251;a:41:{s:10:"product_id";s:3:"251";s:4:"name";s:38:"Тренажер для шеи Fighter";s:11:"description";s:768:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Прочный и простой в использовании тренажер от фирмы Fighter, позволит вам за короткие сроки&amp;nbsp;укрепить мышцы шеи. Один из незаменимых атрибутов в инвентаре каждого бойца. В комплекте без грузил. Производитель не указывает максимальную грузоподъемность. Изготовлено в Пакистане.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:92:"trenajer dlya shei fighter, je-1550, fighter, trenajeryi dlya boksa, tovaryi dlya trenirovok";s:3:"tag";s:92:"trenajer_dlya_shei_fighter, je-1550, fighter, trenajeryi_dlya_boksa, tovaryi_dlya_trenirovok";s:5:"model";s:7:"JE-1550";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:34:"data/Инвентарь/7922-1.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"22.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-19";s:6:"weight";s:10:"0.42000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-20 19:55:20";s:13:"date_modified";s:19:"2016-04-18 00:32:17";s:6:"viewed";s:3:"352";}i:788;a:41:{s:10:"product_id";s:3:"788";s:4:"name";s:41:"Тренировочная маска 2.0";s:11:"description";s:3261:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Инновационная тренировочная маска Elevation Mask 2.0. Данная маска служит для имитации тренировок в высокогорье, где присутствует недостаток кислорода в воздухе. Сделана из неопрена и пластиковой составляющей. В комплекте с маской идут 3 вида клапанов, которые отличаются пропускаемостью воздуха, для облегчения&amp;nbsp;и усложнения тренировочного процесса.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;При работе в маске:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Улучшается жизненная емкость легких&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Увеличивается анаэробный порог&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Становиться эффективным обмен дыхательных газов&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Улучшается контроль дыхания во время нагрузок&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Повышается физическая и душевная выносливость&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;​S =&amp;nbsp;49 - 75 кг, M = 75 - 120 кг, L = 120+ кг&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:130:"Инновационная тренировочная маска Elevation Mask 2.0 в интернет-магазине Round.ru!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"mask1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:30:"data/dly_trenirokov/9280-1.jpg";s:6:"mimage";s:34:"data/brands/training-mask-logo.png";s:15:"manufacturer_id";s:2:"80";s:12:"manufacturer";s:13:"Training Mask";s:5:"price";s:7:"93.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-14";s:6:"weight";s:10:"0.40000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-15 21:54:12";s:13:"date_modified";s:19:"2016-04-18 00:32:51";s:6:"viewed";s:3:"433";}i:1055;a:41:{s:10:"product_id";s:4:"1055";s:4:"name";s:43:"Утюжок от ушибов Paffen Sport";s:11:"description";s:705:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Утюжок от ушибов Паффен Спорт сделан из&amp;nbsp;нержавеющей стали. Размеры утюжка составляют&amp;nbsp;примерно 8 см х 4,5 см х 1 см. Данный инструмент используется катманами (The Cut Man)&amp;nbsp;для обработки&amp;nbsp;и уменьшения&amp;nbsp;кровоподтеков на лице боксёра.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"4112A";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/medicpaff/utug.jpg";s:6:"mimage";s:22:"data/brands/paffin.png";s:15:"manufacturer_id";s:2:"71";s:12:"manufacturer";s:12:"Paffen Sport";s:5:"price";s:7:"36.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-17";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-18 20:15:47";s:13:"date_modified";s:19:"2016-05-06 00:35:01";s:6:"viewed";s:3:"127";}}