a:12:{i:1237;a:41:{s:10:"product_id";s:4:"1237";s:4:"name";s:52:"Детское кимоно для BJJ Fighter Demon";s:11:"description";s:2202:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Детское кимоно для бразильского Джиу-джитсу Fighter Demon&lt;/strong&gt;&lt;br /&gt;
Кимоно BJJ Fighter для детей отличается высоким качеством материала и удобной посадкой. Дизайн кимоно подходит как для самых титулованных соревнований, так и для повседневной тренировки. Речь идет о легком кимоно, которое изготовлено из прочного твердого материала. Куртка имеет традиционный узор &quot;зерна риса&quot;, а брюки изготовлены из специального супер-легкого военного материала Ripstop. Благодаря этому, кимоно является очень легким, удобным и быстросохнущим. Все кимоно сделано из одного куска ткани с усиленной прострочкой в местах подверженных разрыву и имеет стандартную толщину воротника. Это кимоно отвечает всем требованиям лучших бойцов и является хорошим выбором для тех, кто участвует в крупных международных турнирах под эгидой IBJJF.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- Материал штанов Ripstop&lt;br /&gt;
- Новый фасон&lt;br /&gt;
- Прочный шнурок на штанах&lt;br /&gt;
- Рисунки вышиты&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"BJJB-01";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/BJJ/detdemon.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"96.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-05";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 19:46:41";s:13:"date_modified";s:19:"2016-04-24 18:37:40";s:6:"viewed";s:2:"82";}i:1238;a:41:{s:10:"product_id";s:4:"1238";s:4:"name";s:51:"Детское кимоно для BJJ Fighter Fish";s:11:"description";s:2277:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Детское кимоно для бразильского Джиу-джитсу Fighter Fish&lt;/strong&gt;&lt;br /&gt;
Кимоно BJJ Fighter для детей отличается высоким качеством материала и удобной посадкой. Дизайн кимоно подходит как для самых титулованных соревнований, так и для повседневной тренировки. Речь идет о легком кимоно, которое изготовлено из прочного твердого материала. Куртка имеет традиционный узор &quot;зерна риса&quot;, а брюки изготовлены из специального супер-легкого военного материала Ripstop. Благодаря этому, кимоно является очень легким, удобным и быстросохнущим. Все кимоно сделано из одного куска ткани с усиленной прострочкой в местах подверженных разрыву и имеет стандартную толщину воротника. Это кимоно отвечает всем требованиям лучших бойцов и является хорошим выбором для тех, кто участвует в крупных международных турнирах под эгидой IBJJF.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- Материал штанов Ripstop&lt;br /&gt;
- Новый фасон&lt;br /&gt;
- Прочный шнурок на штанах&lt;br /&gt;
- Рисунки вышиты&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"BJJW-02";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:20:"data/BJJ/detfish.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"96.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-05";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 19:57:10";s:13:"date_modified";s:19:"2016-04-24 18:37:55";s:6:"viewed";s:2:"76";}i:1236;a:41:{s:10:"product_id";s:4:"1236";s:4:"name";s:56:"Детское кимоно для BJJ Fighter Rip Stop ";s:11:"description";s:3064:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Детское кимоно для БЖЖ Fighter Ripstop&lt;/strong&gt;&lt;br /&gt;
Данное кимоно идеально подходит для теплых дней, когда в спортзале жарко и душно, но также его оценят люди, которые придерживаются необходимому для соревнований весу и каждые 100 грамм для них имеют важное значение. Благодаря своей легкости, кимоно классифицируется как &quot;ультра легкое&quot;. Кимоно изготовлено из специальной супер легкой, прочной военной ткани Ripstop. Использование этого материала делает его очень легким, удобным и быстросохнущим. Все кимоно сделано из одного куска ткани с уплотнителями в местах большего напряжения и имеет стандартную для BJJ толщину воротника. По сравнению с обычным кимоно, данная модель займет половину места в вашей спортивной сумке, что делает его идеальным Ги для выездов на тренировочные сборы. Материал Ripstop является очень качественным, сочетает в себе легкость и прочность и обеспечивает превосходный комфорт. Кимоно украшено изысканной зеленой вышивкой и подходит для постоянных тренировок и соревнований. Для предотвращения усадки кимоно, вам необходимо стирать его в теплой воде и давать высохнуть на воздухе.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Технические характеристики:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Ripstop - легкий и прочный материал&lt;br /&gt;
Новый фасон&lt;br /&gt;
Прочный шнурок на поясе&lt;br /&gt;
Вышитые логотипы&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"BJJBL-03";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:19:"data/BJJ/detrip.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"90.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-05";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 19:38:53";s:13:"date_modified";s:19:"2016-04-24 18:38:11";s:6:"viewed";s:2:"94";}i:1241;a:41:{s:10:"product_id";s:4:"1241";s:4:"name";s:47:"Кимоно Grips Secret Weapon 2.0 Белое";s:11:"description";s:2601:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Кимоно Secret Weapon 2.0 итальянского бренда GRIPS ™ было разработано как с большим вниманием к деталям, так и к общей эффективности. Кимоно сделано из легкой, дышащей ткани, которая кроме обеспечения контроля температуры, гарантирует долговечность и максимальный комфорт. Легкость и свободу движений во время тренировок и соревнований обеспечивает тройная прострочка. В конструкцию кимоно Grips™ впервые была использована инновационная прослойка COOLMAX® для дополнительной защиты при падениях. Данный наполнитель используется, например, на лопатках, плечах и коленях для того, чтобы избежать травм во время схватки. Кимоно Grips при нормальной стирки не садится. Как штаны, так и куртка сделаны из антибактериальной и отталкивающей запах пота ткани, которая доставит вам комфорт во время и после тренировки. Штаны изготовлены из очень легкого, но прочного хлопчатого материала Ripstop. Все места подверженные разрыву укреплены усиленными швами и стоит также упомянуть об эластичном шнурке для удобной фиксации. Куртка изготовлена из 100% хлопка, имеет жесткий воротник, и также как штаны украшена множеством элементов дизайна с азиатскими мотивами. Благодаря продуманным деталям, кимоно Grips выглядит на теле очень элегантно и подходит как для тренировок, так и для соревнований высокого уровня.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"GR0001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:18:"data/BJJ/kimsw.jpg";s:6:"mimage";s:24:"data/brands/gripital.png";s:15:"manufacturer_id";s:2:"85";s:12:"manufacturer";s:5:"Grips";s:5:"price";s:8:"170.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-05";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 20:57:11";s:13:"date_modified";s:19:"2016-04-23 23:42:57";s:6:"viewed";s:2:"57";}i:1242;a:41:{s:10:"product_id";s:4:"1242";s:4:"name";s:60:"Кимоно Grips Secret Weapon 2.0 Светло-синее";s:11:"description";s:2601:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Кимоно Secret Weapon 2.0 итальянского бренда GRIPS ™ было разработано как с большим вниманием к деталям, так и к общей эффективности. Кимоно сделано из легкой, дышащей ткани, которая кроме обеспечения контроля температуры, гарантирует долговечность и максимальный комфорт. Легкость и свободу движений во время тренировок и соревнований обеспечивает тройная прострочка. В конструкцию кимоно Grips™ впервые была использована инновационная прослойка COOLMAX® для дополнительной защиты при падениях. Данный наполнитель используется, например, на лопатках, плечах и коленях для того, чтобы избежать травм во время схватки. Кимоно Grips при нормальной стирки не садится. Как штаны, так и куртка сделаны из антибактериальной и отталкивающей запах пота ткани, которая доставит вам комфорт во время и после тренировки. Штаны изготовлены из очень легкого, но прочного хлопчатого материала Ripstop. Все места подверженные разрыву укреплены усиленными швами и стоит также упомянуть об эластичном шнурке для удобной фиксации. Куртка изготовлена из 100% хлопка, имеет жесткий воротник, и также как штаны украшена множеством элементов дизайна с азиатскими мотивами. Благодаря продуманным деталям, кимоно Grips выглядит на теле очень элегантно и подходит как для тренировок, так и для соревнований высокого уровня.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"GR0002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:19:"data/BJJ/453429.jpg";s:6:"mimage";s:24:"data/brands/gripital.png";s:15:"manufacturer_id";s:2:"85";s:12:"manufacturer";s:5:"Grips";s:5:"price";s:8:"170.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-05";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 22:01:38";s:13:"date_modified";s:19:"2016-04-23 23:43:22";s:6:"viewed";s:2:"71";}i:1243;a:41:{s:10:"product_id";s:4:"1243";s:4:"name";s:58:"Кимоно Grips Secret Weapon 2.0 Темно-синее";s:11:"description";s:2605:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Кимоно Secret Weapon 2.0 итальянского бренда GRIPS ™ было разработано как с большим вниманием к деталям, так и к общей эффективности. Кимоно сделано из легкой, дышащей ткани, которая кроме обеспечения контроля температуры, гарантирует долговечность и максимальный комфорт. Легкость и свободу движений во время тренировок и соревнований обеспечивает тройная прострочка. В конструкцию кимоно Grips™ впервые была использована инновационная прослойка COOLMAX® для дополнительной защиты при падениях. Данный наполнитель используется, например, на лопатках, плечах и коленах для того, чтобы избежать травм во время схватки. Кимоно Grips при нормальной стирки не садится. Как штаны, так и куртка сделаны из антибактериальной и отталкивающей запах пота ткани, которая доставит вам комфорт во время и после тренировки. Штаны изготовлены из очень легкого, но прочного хлопчатого материала Ripstop. Все места подверженные разрыву укреплены усиленными швами и стоит также упомянуть об эластичном шнурке для удобной фиксации. Куртка изготовлена ​​из 100% хлопка, имеет жесткий воротник, и также как штаны украшена множеством элементов дизайна с азиатскими мотивами. Благодаря продуманным деталям, кимоно Grips выглядит на теле очень элегантно и подходит как для тренировок, так и для соревнований выского уровня.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"GR0004";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/BJJ/gripnavy.jpg";s:6:"mimage";s:24:"data/brands/gripital.png";s:15:"manufacturer_id";s:2:"85";s:12:"manufacturer";s:5:"Grips";s:5:"price";s:8:"170.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-09";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-10 23:20:01";s:13:"date_modified";s:19:"2016-04-23 23:43:49";s:6:"viewed";s:3:"159";}i:1240;a:41:{s:10:"product_id";s:4:"1240";s:4:"name";s:49:"Кимоно Grips Secret Weapon 2.0 Черное";s:11:"description";s:2601:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Кимоно Secret Weapon 2.0 итальянского бренда GRIPS ™ было разработано как с большим вниманием к деталям, так и к общей эффективности. Кимоно сделано из легкой, дышащей ткани, которая кроме обеспечения контроля температуры, гарантирует долговечность и максимальный комфорт. Легкость и свободу движений во время тренировок и соревнований обеспечивает тройная прострочка. В конструкцию кимоно Grips™ впервые была использована инновационная прослойка COOLMAX® для дополнительной защиты при падениях. Данный наполнитель используется, например, на лопатках, плечах и коленях для того, чтобы избежать травм во время схватки. Кимоно Grips при нормальной стирки не садится. Как штаны, так и куртка сделаны из антибактериальной и отталкивающей запах пота ткани, которая доставит вам комфорт во время и после тренировки. Штаны изготовлены из очень легкого, но прочного хлопчатого материала Ripstop. Все места подверженные разрыву укреплены усиленными швами и стоит также упомянуть об эластичном шнурке для удобной фиксации. Куртка изготовлена из 100% хлопка, имеет жесткий воротник, и также как штаны украшена множеством элементов дизайна с азиатскими мотивами. Благодаря продуманным деталям, кимоно Grips выглядит на теле очень элегантно и подходит как для тренировок, так и для соревнований высокого уровня.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"GR0003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/BJJ/weapblack.jpg";s:6:"mimage";s:24:"data/brands/gripital.png";s:15:"manufacturer_id";s:2:"85";s:12:"manufacturer";s:5:"Grips";s:5:"price";s:8:"170.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-05";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 20:44:17";s:13:"date_modified";s:19:"2016-04-23 23:44:37";s:6:"viewed";s:2:"63";}i:1239;a:41:{s:10:"product_id";s:4:"1239";s:4:"name";s:42:"Кимоно для BJJ Grips Stone Washed";s:11:"description";s:2680:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Новая серия кимоно для бразильского джиу-джитсу Grips Stone Washed. Данное кимоно искусственно выстирано для эффекта застиранности. В целой отрасли BJJ, эта модель является одной из лучших и самой новаторской. Stone Washed буквально означает технологию, при которой ткань простирывается с помощью специальных камней в больших барабанах для того, чтобы она стала мягкой, более эластичной и был достигнут уникальный внешний вид изделия. Подобная технология используется производителями джинс и парусины.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&quot;Для достижения этого желаемого вида, мы связались с лучшими итальянскими производителями джинсовой ткани, и вместе проработали над каждой деталью для того, чтобы создать самый лучший фасон и достичь наилучшего качества, которое от наших кимоно Grips ожидают ...&quot;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Внимание!&lt;/strong&gt;&lt;br /&gt;
В процессе стирки&amp;nbsp;кимоно садится на один размер.&amp;nbsp;Производитель указывает на продукте оригинальный размер кимоно, а на пакете действительный размер ... При покупке ваше кимоно будет значиться на один размер больше, чем действительный размер ..&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"GR0098";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/BJJ/gripwash.jpg";s:6:"mimage";s:24:"data/brands/gripital.png";s:15:"manufacturer_id";s:2:"85";s:12:"manufacturer";s:5:"Grips";s:5:"price";s:8:"209.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-05";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 20:26:50";s:13:"date_modified";s:19:"2016-04-23 23:45:11";s:6:"viewed";s:2:"87";}i:1252;a:41:{s:10:"product_id";s:4:"1252";s:4:"name";s:44:"Кимоно для БДД Booster Pro Light";s:11:"description";s:1723:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Новое кимоно BJJ &quot;Lightweight&quot; от фирмы Booster! Кимоно сертифицировано IBJJF.&lt;/strong&gt;&lt;br /&gt;
Кимоно очень легкое, к примеру размер А4 весит 1,82 кг. Куртка изготовлена из 100% хлопка. Нашивки у данной модели очень неброские и расположены в области плачей и нижней части спины. Швы прошиты несколько раз. Брюки изготовлены из более мягкого материала в отличии от куртки. Лишь в области колен, штаны сделаны из той же ткани, что и куртка. Передние части штанин в области колена сверху и снизу усиленны удвоенным материалом. Фиксация на шнурках.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;* Кимоно предварительно посажено&lt;br /&gt;
* Вес кимоно 350 грамм/м2&lt;br /&gt;
* Брюки изготовлены из нового материала &quot;риб-стоп&quot;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"BJJPRO-WH";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/BJJ/boostkimbil.jpg";s:6:"mimage";s:26:"data/brands/boostelogo.jpg";s:15:"manufacturer_id";s:2:"46";s:12:"manufacturer";s:7:"Booster";s:5:"price";s:8:"120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-10";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-11 22:35:00";s:13:"date_modified";s:19:"2016-05-01 21:59:06";s:6:"viewed";s:3:"106";}i:1233;a:41:{s:10:"product_id";s:4:"1233";s:4:"name";s:80:"Кимоно для бразильского джиу-джитсу Fighter Demon";s:11:"description";s:2192:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Кимоно для бразильского Джиу-джитсу Fighter Demon&lt;/strong&gt;&lt;br /&gt;
Кимоно BJJ Fighter отличается высоким качеством материала и удобной посадкой. Дизайн кимоно подходит как для самых титулованных соревнований, так и для повседневной тренировки. Речь идет о легком кимоно, которое изготовлено из прочного твердого материала. Куртка имеет традиционный узор &quot;зерна риса&quot; при весе 450 г, а брюки изготовлены из специального супер-легкого военного материала Ripstop. Благодаря этому, кимоно является очень легким, удобным и быстросохнущим. Все кимоно сделано из одного куска ткани с усиленной прострочкой в местах подверженных разрыву и имеет стандартную толщину воротника. Это кимоно отвечает всем требованиям лучших бойцов и является хорошим выбором для тех, кто участвует в крупных международных турнирах под эгидой IBJJF.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- Материал штанов Ripstop&lt;br /&gt;
- Новый фасон&lt;br /&gt;
- Прочный шнурок на штанах&lt;br /&gt;
- Рисунки вышиты&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"BJJB-01";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:18:"data/BJJ/fibjj.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"96.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-05";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 18:26:21";s:13:"date_modified";s:19:"2016-04-24 19:00:34";s:6:"viewed";s:3:"175";}i:1235;a:41:{s:10:"product_id";s:4:"1235";s:4:"name";s:79:"Кимоно для бразильского джиу-джитсу Fighter Fish";s:11:"description";s:2191:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Кимоно для бразильского Джиу-джитсу Fighter Fish&lt;/strong&gt;&lt;br /&gt;
Кимоно BJJ Fighter отличается высоким качеством материала и удобной посадкой. Дизайн кимоно подходит как для самых титулованных соревнований, так и для повседневной тренировки. Речь идет о легком кимоно, которое изготовлено из прочного твердого материала. Куртка имеет традиционный узор &quot;зерна риса&quot; при весе 450 г, а брюки изготовлены из специального супер-легкого военного материала Ripstop. Благодаря этому, кимоно является очень легким, удобным и быстросохнущим. Все кимоно сделано из одного куска ткани с усиленной прострочкой в местах подверженных разрыву и имеет стандартную толщину воротника. Это кимоно отвечает всем требованиям лучших бойцов и является хорошим выбором для тех, кто участвует в крупных международных турнирах под эгидой IBJJF.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- Материал штанов Ripstop&lt;br /&gt;
- Новый фасон&lt;br /&gt;
- Прочный шнурок на штанах&lt;br /&gt;
- Рисунки вышиты&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"BJJW-02";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:20:"data/BJJ/fighryb.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"96.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-05";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 19:22:24";s:13:"date_modified";s:19:"2016-04-24 19:00:59";s:6:"viewed";s:2:"55";}i:1234;a:41:{s:10:"product_id";s:4:"1234";s:4:"name";s:83:"Кимоно для бразильского джиу-джитсу Fighter Rip Stop";s:11:"description";s:3049:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Кимоно для БЖЖ Fighter Ripstop&lt;/strong&gt;&lt;br /&gt;
Данное кимоно идеально подходит для теплых дней, когда в спортзале жарко и душно, но также его оценят люди, которые придерживаются необходимому для соревнований весу и каждые 100 грамм для них имеют важное значение. Благодаря своей легкости, кимоно классифицируется как &quot;ультра легкое&quot;. Кимоно изготовлено из специальной супер легкой, прочной военной ткани Ripstop. Использование этого материала делает его очень легким, удобным и быстросохнущим. Все кимоно сделано из одного куска ткани с уплотнителями в местах большего напряжения и имеет стандартную для BJJ толщину воротника. По сравнению с обычным кимоно, данная модель займет половину места в вашей спортивной сумке, что делает его идеальным Ги для выездов на тренировочные сборы. Материал Ripstop является очень качественным, сочетает в себе легкость и прочность и обеспечивает превосходный комфорт. Кимоно украшено изысканной зеленой вышивкой и подходит для постоянных тренировок и соревнований. Для предотвращения усадки кимоно, вам необходимо стирать его в теплой воде и давать высохнуть на воздухе.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Технические характеристики:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Ripstop - легкий и прочный материал&lt;br /&gt;
Новый фасон&lt;br /&gt;
Прочный шнурок на поясе&lt;br /&gt;
Вышитые логотипы&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"BJJBL-03";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/BJJ/ripfight.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"90.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-03-05";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 19:05:26";s:13:"date_modified";s:19:"2016-04-24 19:01:24";s:6:"viewed";s:2:"70";}}