a:20:{i:778;a:41:{s:10:"product_id";s:3:"778";s:4:"name";s:49:"Бинты для бокса Windy 4.5 метра";s:11:"description";s:646:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Полуэластичные бинты Windy&amp;nbsp;служат для укрепления кулака и запястья во всевозможных ударных боевых видах спорта. Фиксация на липучке. Длина 4.5 метра. Материал: хлопок и эластан&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"HW-2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:24:"data/Binty/bintwindy.jpg";s:6:"mimage";s:27:"data/Бренды/windy.jpg";s:15:"manufacturer_id";s:2:"50";s:12:"manufacturer";s:5:"Windy";s:5:"price";s:7:"13.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-09";s:6:"weight";s:10:"0.35000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-10 18:37:31";s:13:"date_modified";s:19:"2016-05-09 13:44:57";s:6:"viewed";s:3:"336";}i:1283;a:41:{s:10:"product_id";s:4:"1283";s:4:"name";s:76:"Бинты для профессионального бокса Paffen Sport";s:11:"description";s:1499:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Профессиональные бинты от Паффен Спорт&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Марли для профессионального тейпирования рук боксёра, выступающего на соревнованиях. Используются в сочетании с неэластичным тейпом для фиксации запястья и защиты суставов как во время тренировок, так и соревнований. Этот метод намотки бинтов имеет многочисленные преимущества, такие как, например, более твердая и точная фиксация запястья боксера, индивидуальная адаптация к форме руки, возможность регулирования толщины наполнителя в ударной области кулака и многое другое.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:212:"Купить бинты для профессионального бокса от немецкой фирмы Паффен Спорт в магазине Round7. Возможен заказ по телефону.";s:12:"meta_keyword";s:192:"бинты для бокса, паффен спорт, боксерские бинты, профессиональные бинты для бокса, профессиональный бокс";s:3:"tag";s:0:"";s:5:"model";s:9:"412503000";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/Binty/profbint.jpg";s:6:"mimage";s:22:"data/brands/paffin.png";s:15:"manufacturer_id";s:2:"71";s:12:"manufacturer";s:12:"Paffen Sport";s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-05";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-06 03:13:57";s:13:"date_modified";s:19:"2016-05-07 20:08:57";s:6:"viewed";s:2:"19";}i:383;a:41:{s:10:"product_id";s:3:"383";s:4:"name";s:54:"Боксёрские бинты Winning 4,5 метра";s:11:"description";s:1062:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Удобные и качественные бинты от японской фирмы Winning&amp;nbsp;отлично защитят ваши кисти на тренировках. Бинты помогут вам&amp;nbsp;уменьшить&amp;nbsp;риск травмы, а надежная&amp;nbsp;застежка на липучке обеспечит превосходную фиксацию на руке. Ширина 5 см, Длина 4,5 м.&amp;nbsp;Сделаны в&amp;nbsp;Японии.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;b&gt;В наличии!&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:225:"Купить бинты для единоборств Winning!
Высокое качество, первоклассный материал!
Товар в наличии на складе! Оптовикам скидка!
";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"VL-B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/Binty/winbinty.jpg";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:7:"38.0000";s:7:"special";s:7:"30.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-28";s:6:"weight";s:10:"0.35000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-29 04:29:45";s:13:"date_modified";s:19:"2016-05-09 13:45:20";s:6:"viewed";s:3:"476";}i:1193;a:41:{s:10:"product_id";s:4:"1193";s:4:"name";s:61:"Защита голени MMA Fighter Красный угол";s:11:"description";s:1081:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;Данная защита голени Fighter MMA разработана специально для тренировок и любительских боев ММА. Задняя часть сделана из прочного неопрена, который удерживает щиток очень прочно на ногах. Передняя часть сделана из каленой искусственной кожи. Толщина уплотнителя примерно 2 см. Защита голени Fighter фиксируется с помощью удобной шнуровки, которая исключает шанс сползания и смены положения щитка. Цвет: Красный.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"FSR1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/mma/figholred.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"51.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-23";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 18:35:18";s:13:"date_modified";s:19:"2016-04-23 23:54:26";s:6:"viewed";s:2:"60";}i:1194;a:41:{s:10:"product_id";s:4:"1194";s:4:"name";s:57:"Защита голени MMA Fighter Синий угол";s:11:"description";s:992:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Данная защита голени Fighter MMA разработана специально для тренировок и любительских боев ММА. Задняя часть сделана из прочного неопрена, который удерживает щиток очень прочно на ногах. Передняя часть сделана из каленой искусственной кожи. Толщина уплотнителя примерно 2 см. Защита голени Fighter фиксируется с помощью удобной шнуровки, которая исключает шанс сползания и смены положения щитка. Цвет: Синий.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"FSB1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/mma/holbluefi.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"51.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-23";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 18:40:21";s:13:"date_modified";s:19:"2016-04-23 23:54:46";s:6:"viewed";s:2:"44";}i:847;a:41:{s:10:"product_id";s:3:"847";s:4:"name";s:26:"Бандаж Paffen Sport ";s:11:"description";s:751:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Paffen Sport исконна немецкая фирма с многолетними традициями в классическом боксе. Продукция данной фирмы превосходная и отличается большим сроком службы. Бандаж от фирмы Paffen Sport, в первую очередь, необходим профессиональным боксёрам или же любителям в классическом боксе.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:182:"Бандаж для бокса Paffen Sport! Удобные способы оплаты, невероятное качество и долговечность. Не упустите!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"171001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/bandazh/pafff.png";s:6:"mimage";s:22:"data/brands/paffin.png";s:15:"manufacturer_id";s:2:"71";s:12:"manufacturer";s:12:"Paffen Sport";s:5:"price";s:7:"95.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-11";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-12 02:00:49";s:13:"date_modified";s:19:"2016-05-13 00:14:20";s:6:"viewed";s:3:"157";}i:1219;a:41:{s:10:"product_id";s:4:"1219";s:4:"name";s:65:"Бандаж UFC с компрессионными шортами";s:11:"description";s:1250:"&lt;p&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;em&gt;Компрессионные шорты UFC с ракушкой&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Данная модель шорт &lt;strong&gt;UFC&lt;/strong&gt; изготовлена из эластичного материала - полиэстер / спандекс. Шорты имеют плоские швы и „вентилируемую“ область на внутренней и наружной поверхности бедер. Эти так называемые „панели“ помогают удерживать тело в оптимальной температуре. В комплекте идет бандаж из закалённого каучука. Сам бандаж легкий, безопасный и не мешает движению.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"14183P";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:27:"data/bandazh/ufcbandazh.jpg";s:6:"mimage";s:24:"data/brands/ufcfinal.png";s:15:"manufacturer_id";s:2:"90";s:12:"manufacturer";s:3:"UFC";s:5:"price";s:7:"52.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-06";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-07 21:08:31";s:13:"date_modified";s:19:"2016-04-17 18:57:11";s:6:"viewed";s:3:"210";}i:1060;a:41:{s:10:"product_id";s:4:"1060";s:4:"name";s:29:"Бандаж Venum Competitor";s:11:"description";s:1920:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Защита паха от фирмы Venum создана для самых требовательных спортсменов, которые ищут непревзойденный комфорт и защиту. Трехслойная ракушка гарантирует уменьшение энергии от удара в пах. Анатомическая форма бандажа обеспечит Вам максимальную мобильность и приятный комфорт. Технология Dry Tech ™ выводит пот из области паха и создает достаточную вентиляцию.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;- Трехслойная ракушка&amp;nbsp;для лучшего поглощения ударной силы&lt;br /&gt;
- Анатомическая форма протектора для лучшей мобильности&lt;br /&gt;
- Технология Dry Tech™ выводит влагу&lt;br /&gt;
- Создан&amp;nbsp;в сотрудничестве с мировыми спортсменами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"VENUM-1064";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/bandazh/pachven.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 23:44:35";s:13:"date_modified";s:19:"2016-04-17 18:57:20";s:6:"viewed";s:3:"190";}i:790;a:41:{s:10:"product_id";s:3:"790";s:4:"name";s:18:"Бандаж Windy";s:11:"description";s:560:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Традиционный бандаж от фирмы Windy обеспечит вам надежную защиту и комфорт во время тренировок и важных поединков. Защита паха Windy фиксируется на высокопрочной резинки. Сделано в Таиланде.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:160:"Традиционный бандаж от легендарной фирмы Windy. Доставка из Европы! Оригинальный продукт!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"GPT1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/bandazh/7327-1.jpg";s:6:"mimage";s:27:"data/Бренды/windy.jpg";s:15:"manufacturer_id";s:2:"50";s:12:"manufacturer";s:5:"Windy";s:5:"price";s:7:"41.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-17";s:6:"weight";s:10:"0.40000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-18 02:13:24";s:13:"date_modified";s:19:"2016-04-17 18:57:26";s:6:"viewed";s:3:"162";}i:206;a:41:{s:10:"product_id";s:3:"206";s:4:"name";s:40:"Бандаж Winning на шнурках";s:11:"description";s:2192:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Первоклассный бандаж от фирмы Winning&amp;nbsp;хорошо защитит пах от неприятных&amp;nbsp;ударов в течение тренировок. Уплотненная многослойная пена по японской технологии, покрытая искусственной кожей отлично поглощает удар и тем самым снижает риск травмы в паховой области. Плотная фиксация пояса предотвратит спадание во время тренировки. Производство: Япония.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Размеры:&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#696969;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;M – пояс 73 – 83 см, L – пояс 78 – 88 см, 2L - пояс 83 - 93 см, 3L - пояс 88 - 98 см.&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;line-height: 22.4px;&quot;&gt;&lt;b&gt;Доставка: &lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 22.4px;&quot;&gt;&lt;b&gt;от 15 до 25 дней при наличии!&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:161:"Защита паха Winning! Отличная защита обеспечена многослойной пеной по японской технологии!";s:12:"meta_keyword";s:137:"бандаж winning, защита паха winning, ракушка winning, экипировка winning, бандаж для бокса";s:3:"tag";s:0:"";s:5:"model";s:8:"win_cups";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:20:"data/bandazh/012.jpg";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:8:"215.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-12";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-13 01:49:19";s:13:"date_modified";s:19:"2016-04-17 18:57:32";s:6:"viewed";s:3:"299";}i:1019;a:41:{s:10:"product_id";s:4:"1019";s:4:"name";s:47:"Бандаж для единоборств Bike";s:11:"description";s:1585:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Бандаж Bike идеальное решение для всех возможных контактных видов спорта. Бандаж состоит из двух компонентов: хлопчатые плавки + ракушка. Благодаря удачной конструкции ракушка не сковывает движения и обеспечивает максимальную защиту при контакте.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Размеры:&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;S = 65 - 80 кг, обхват пояса = 71 - 76 см&lt;br /&gt;
M = 80 - 95 кг, обхват пояса = 81 - 86 см&lt;br /&gt;
L = 95 - 110 кг, обхват пояса = 91 - 96 см&lt;br /&gt;
XL = 110 - 130 кг, обхват пояса = 101 - 106 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"BACO17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/bandazh/bikered.jpg";s:6:"mimage";s:20:"data/brands/bike.png";s:15:"manufacturer_id";s:2:"84";s:12:"manufacturer";s:4:"Bike";s:5:"price";s:7:"24.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-09";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 00:06:24";s:13:"date_modified";s:19:"2016-05-01 23:12:00";s:6:"viewed";s:3:"187";}i:787;a:41:{s:10:"product_id";s:3:"787";s:4:"name";s:30:"Белая капа Game Guard";s:11:"description";s:1760:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Новая капа от британской фирмы Game Guard, отличная капа за действительно разумные деньги! Данная модель капы разработана в Англии опираясь на нужды защиты здоровья в современных видах спорта. Капа подходит для всех боевых и контактных видов спорта. Капы Game Guard имеют большой выбор цветовых гамм и вкусов. Капа идёт в комплекте с прочной и удобной коробочкой.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; line-height: 1.6em;&quot;&gt;Сертифицировано для европейского рынка.&amp;nbsp;Заваривать в кипящей воде.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; line-height: 22.4px; text-align: justify;&quot;&gt;Сделано в Великобритании.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;Как правильно сделать капу?&lt;/span&gt;&lt;/h2&gt;

&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/kak_svarit_kapu.png&quot; style=&quot;width: 387px; height: 600px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"white_game";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:21:"data/kapy/10413-1.jpg";s:6:"mimage";s:25:"data/brands/gameguard.jpg";s:15:"manufacturer_id";s:2:"77";s:12:"manufacturer";s:10:"Game Guard";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-14";s:6:"weight";s:10:"0.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-15 03:06:47";s:13:"date_modified";s:19:"2016-05-09 13:49:55";s:6:"viewed";s:3:"172";}i:425;a:41:{s:10:"product_id";s:3:"425";s:4:"name";s:25:"Бинты Adidas ADIBP03";s:11:"description";s:681:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Качественные и прочные боксерские бинты Adidas защитят&amp;nbsp;суставы кисти от травм. Бинты выполнены из комбинации полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает удобная застежка на липучке.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"ADIBP03";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/Binty/adikbib.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:6:"8.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-31";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-02 00:02:08";s:13:"date_modified";s:19:"2016-05-09 13:45:35";s:6:"viewed";s:3:"240";}i:477;a:41:{s:10:"product_id";s:3:"477";s:4:"name";s:33:"Бинты Booster 4,6 метра";s:11:"description";s:760:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Качественные полуэластичные&amp;nbsp;бинты Booster&amp;nbsp;отлично защитят&amp;nbsp;суставы кисти от травм. Материалом служит комбинация полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает прочная застежка на липучке. Длина 4,6 метра.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:131:"Бинты для единоборств! Качественные полуэластичные бинты от Booster Fight Gear.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"BPC-1-retro";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"data/Binty/booster_white.jpg";s:6:"mimage";s:26:"data/brands/boostelogo.jpg";s:15:"manufacturer_id";s:2:"46";s:12:"manufacturer";s:7:"Booster";s:5:"price";s:7:"11.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-10";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-11 05:29:20";s:13:"date_modified";s:19:"2016-05-09 13:45:49";s:6:"viewed";s:3:"163";}i:194;a:41:{s:10:"product_id";s:3:"194";s:4:"name";s:51:"Бинты для бокса Fighter Красные";s:11:"description";s:748:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Качественные и прочные боксерские бинты Fighter защищают суставы кисти от травм. Бинты выполнены из комбинации полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает удобная застежка на липучке. Производство: Пакистан.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:158:"Эластичные бинты для бокса Fighter! Огромный выбор цветов. Доступные цены! Оптовые скидки!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"JE-1559RD";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:25:"data/Binty/redfighter.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-11";s:6:"weight";s:10:"0.34000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-12 20:00:48";s:13:"date_modified";s:19:"2016-05-09 13:46:02";s:6:"viewed";s:3:"136";}i:977;a:41:{s:10:"product_id";s:3:"977";s:4:"name";s:51:"Бинты для бокса Fighter Розовые";s:11:"description";s:831:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;Качественные и прочные боксерские бинты Fighter защищают суставы кисти от травм. Бинты выполнены из комбинации полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает удобная застежка на липучке. Производство: Пакистан.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"JE-1559PIN";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/Binty/pinkfight.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-15";s:6:"weight";s:10:"0.34000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-16 23:28:06";s:13:"date_modified";s:19:"2016-05-09 13:46:15";s:6:"viewed";s:3:"136";}i:975;a:41:{s:10:"product_id";s:3:"975";s:4:"name";s:47:"Бинты для бокса Fighter Синие";s:11:"description";s:831:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;Качественные и прочные боксерские бинты Fighter защищают суставы кисти от травм. Бинты выполнены из комбинации полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает удобная застежка на липучке. Производство: Пакистан.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"JE-1559BLU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/Binty/bluefight.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-15";s:6:"weight";s:10:"0.34000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-16 23:12:16";s:13:"date_modified";s:19:"2016-05-09 13:46:27";s:6:"viewed";s:3:"126";}i:976;a:41:{s:10:"product_id";s:3:"976";s:4:"name";s:49:"Бинты для бокса Fighter Черные";s:11:"description";s:831:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;Качественные и прочные боксерские бинты Fighter защищают суставы кисти от травм. Бинты выполнены из комбинации полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает удобная застежка на липучке. Производство: Пакистан.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"JE-1559BLK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:27:"data/Binty/blackfighter.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-15";s:6:"weight";s:10:"0.34000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-16 23:17:12";s:13:"date_modified";s:19:"2016-05-09 13:46:44";s:6:"viewed";s:3:"145";}i:780;a:41:{s:10:"product_id";s:3:"780";s:4:"name";s:42:"Боксерская капа Sirius Black";s:11:"description";s:2195:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Невероятно прочная капа Sirius, которая состоит из трех составляющих. Капа идет в комплекте с воздухопроницаемой коробочкой.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Внутренняя часть капы сделана из твёрдого материала, который эффективно поглощает удары. Так называемая „формирующаяся часть капы”, которая находится в прямом контакте с верхней челюстью, сделана из гелевой массы и обеспечивает отличную фиксацию и принятие подходящей вам формы капы.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Предыдущие две части капы одеты в отдельный каркас из твердой резины, который обеспечивает максимальную защиту ваших зубов и десен.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/kak_svarit_kapu.png&quot; style=&quot;width: 387px; height: 600px;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"EGS-B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"17";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/kapy/10350-1.jpg";s:6:"mimage";N;s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"15.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-10";s:6:"weight";s:10:"0.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-11 01:39:45";s:13:"date_modified";s:19:"2016-05-09 13:50:09";s:6:"viewed";s:3:"196";}i:1015;a:41:{s:10:"product_id";s:4:"1015";s:4:"name";s:56:"Боксерские бинты Fighter Триколор";s:11:"description";s:1297:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); line-height: normal;&quot;&gt;Классические, полуэластичные бинты Fighter&amp;nbsp;подойдут для использования во всех контактных видах спорта. Бинт&amp;nbsp;сделан из умеренно&amp;nbsp;эластичного материала - смесь полиэстера и хлопка в правильном соотношении, который обеспечивает оптимальную защиту и фиксацию рук и&amp;nbsp;запястий. Фиксация на липучках. Фирма Fighter&amp;nbsp;является&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;line-height: normal;&quot;&gt;традиционным поставщиком продукции для боевых искусств, которая построил репутацию за счёт высокого качества продукции по очень разумным ценам.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"BAND F TRI";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/Binty/tricolo.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:6:"8.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-08";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-09 21:01:59";s:13:"date_modified";s:19:"2016-05-09 13:47:00";s:6:"viewed";s:3:"116";}}