a:20:{i:673;a:41:{s:10:"product_id";s:3:"673";s:4:"name";s:53:"Лапы Adidas Professional &quot;Heavy weight&quot;";s:11:"description";s:1664:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;Кожаные загнутые лапы Adidas отлично подойдут для подготовки профессиональных боксеров. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;Ударная часть лапы и перчатка сделаны их первоклассной воловьей кожи, материал под перчаткой сделан из новой&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: justify; line-height: 1.6em;&quot;&gt;супер поглащающей удары&amp;nbsp;пены&amp;nbsp;CLIMACOOL. Данная пена очень быстро сохнит и не скользит.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Цена за пару.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:150:"Тренировочные лапы Adidas на round7.ru!
Доставка курьером от 3 до 6 дней! Натуральная кожа.";s:12:"meta_keyword";s:26:"лапы для бокса";s:3:"tag";s:0:"";s:5:"model";s:18:"adiprofheavyweight";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:20:"data/Lapy/laphev.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:8:"105.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-25";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-26 17:44:39";s:13:"date_modified";s:19:"2016-05-03 23:25:15";s:6:"viewed";s:2:"26";}i:650;a:41:{s:10:"product_id";s:3:"650";s:4:"name";s:47:"Атлетический парашют Katsudo";s:11:"description";s:694:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Данный парашют Katsudo служит к развитию скорости движения и ускорений резистентным методом. С помощь данного тренажера, вы увеличить свой беговой шаг и увеличите его частоту. Максимальный обхват пояса 112 см. Фиксация на пластиковых пряжках.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"kat_parashut";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:32:"data/trenazhery/atletparshut.png";s:6:"mimage";s:23:"data/brands/katsudo.png";s:15:"manufacturer_id";s:2:"79";s:12:"manufacturer";s:7:"Katsudo";s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-16";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-17 22:41:30";s:13:"date_modified";s:19:"2016-04-23 23:38:10";s:6:"viewed";s:3:"148";}i:849;a:41:{s:10:"product_id";s:3:"849";s:4:"name";s:33:"Боевой мяч Paffen Sport ";s:11:"description";s:1754:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Мяч на резинке для бокса незаменимый тренировочный инструмент для забавы и тренировки. Скорость и непредсказуемость боевого мячика Paffen Sport, улучшит вашу гибкость, реакцию и концентрацию. Данный тренажер остается „серьезным вызовом”, даже после месяцев регулярных тренировок. Мяч на резинке Re.Ball.Do предоставлен тремя разными диаметрами для разных уровней подготовки: от начинающего до бывалого.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;strong&gt;Виды мячей:&lt;/strong&gt;&lt;br /&gt;
1) Начинающим – цвет зеленый, мяч легкий, большой, по мячу легко попадать.&lt;br /&gt;
2) Для более опытных – цвет желтый, мяч меньше и быстрей, поэтому попасть по нему тяжелей.&lt;br /&gt;
3) Для бывалых – цвет оранжевый, мяч у данной модели очень маленький, очень тяжело попасть.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Re.Ball.Do";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/trenazhery/ball.jpg";s:6:"mimage";s:22:"data/brands/paffin.png";s:15:"manufacturer_id";s:2:"71";s:12:"manufacturer";s:12:"Paffen Sport";s:5:"price";s:7:"44.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-12";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-13 22:46:27";s:13:"date_modified";s:19:"2016-04-17 19:00:10";s:6:"viewed";s:3:"315";}i:1099;a:41:{s:10:"product_id";s:4:"1099";s:4:"name";s:35:"Боксерские лапы Rival";s:11:"description";s:1682:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Профессиональные лапы для бокса Rival Boxing. Лапа очень хорошо сидят на руках. Внутри, посередине лап, в области ладони находится так называемая &quot;шишка&quot;, благодаря которой, лапы лучше держаться и на порядок эффективней поглощают удары, в отличии от обычных боксерских лап. Новым и революционным элементом лап является защита внутренней части запястья, которая заполняет пространство между запястьем и лапой обеспечивая большую поддержку и защиту.&amp;nbsp;Лапы изготовлены из качественной кожи. Rival является относительно новым канадским брендом, который стремится вывести на рынок новые элементы экипировки для единоборств.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Цена за пару.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"RAPM2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"data/Lapy/rivalboxinglap.jpg";s:6:"mimage";s:35:"data/Бренды/Untitled 3333.png";s:15:"manufacturer_id";s:2:"47";s:12:"manufacturer";s:5:"Rival";s:5:"price";s:8:"104.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-15";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-16 00:28:18";s:13:"date_modified";s:19:"2016-04-17 19:03:02";s:6:"viewed";s:3:"183";}i:824;a:41:{s:10:"product_id";s:3:"824";s:4:"name";s:53:"Боксерский набор детский Adidas";s:11:"description";s:653:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Детский набор начинающего боксёра от фирмы Adidas. Набор состоит из мешка 43x19 см и детских боксёрских перчаток. Данный набор идеальный помощник для отработки техники для будущих чемпионов. Рекомендуемый возраст 5-10 лет.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"adi_junior";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"54";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/meshki_podushky/det_set.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"60.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-22";s:6:"weight";s:10:"7.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-23 17:38:09";s:13:"date_modified";s:19:"2016-05-09 14:29:53";s:6:"viewed";s:3:"155";}i:696;a:41:{s:10:"product_id";s:3:"696";s:4:"name";s:39:"Боксёрская сумка Fighter";s:11:"description";s:2723:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Спортивная сумка Fighter разработана специально для спортсменов занимающимися всевозможными боевыми видами спорта.&amp;nbsp;Сумка очень вместительная и позволит Вам сложить в нее всевозможный инвентарь. Сумку Fighter можно носить через плечо, а также как рюкзак.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width: 500px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;Размер&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;Параметры&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;M&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;60x28x22 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;L&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;70x32x33 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"FBG-05";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/Сумки/10295-1.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"48.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-25";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-26 23:57:17";s:13:"date_modified";s:19:"2016-04-24 00:57:03";s:6:"viewed";s:3:"147";}i:385;a:41:{s:10:"product_id";s:3:"385";s:4:"name";s:37:"Боксёрские лапы Fighter";s:11:"description";s:1635:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Новая модель боксерских лап от фирмы Fighter, создана специально для еще большой защиты рук. В области ладони присутствует дополнительная вкладка, которая оберегает их от повреждений при твердых ударах. Помимо отличной защиты, эти лапы отличаются справедливым соотношением цены и хорошего качества. Изготовлены из натуральной кожи. Производство: Чехия. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Длина: 28&amp;nbsp;см. Ширина: 22&amp;nbsp;см. Толщина 6 см.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Цена за&amp;nbsp;пару.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/Lapy/lapfight.png&quot; style=&quot;width: 720px; height: 185px; float: left;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:179:"Закажите недорогие боксёрские лапы от фирмы Fighet прям сейчас! Натуральная кожа, уникальный дизайн!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"FFMS-01";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:19:"data/Lapy/filap.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-28";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-29 04:53:26";s:13:"date_modified";s:19:"2016-04-24 00:57:55";s:6:"viewed";s:3:"110";}i:1179;a:41:{s:10:"product_id";s:4:"1179";s:4:"name";s:45:"Вазелин для бокса Paffen Sport";s:11:"description";s:767:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Защитная смазки от фирмы Paffen Sport используется для спаррингов и соревнований. Использование вазелина предотвращает мелкие царапины и снижает риск получение рассечений мягких тканей лиц, что, в свою очередь, может привести к дисквалификации и техническому поражению. Объем 150 мл.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"422100004";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:26:"data/trenazhery/vazbox.jpg";s:6:"mimage";s:22:"data/brands/paffin.png";s:15:"manufacturer_id";s:2:"71";s:12:"manufacturer";s:12:"Paffen Sport";s:5:"price";s:7:"13.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-11";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-12 02:05:41";s:13:"date_modified";s:19:"2016-04-17 20:50:21";s:6:"viewed";s:3:"266";}i:797;a:41:{s:10:"product_id";s:3:"797";s:4:"name";s:42:"Г-образная подушка Katsudo";s:11:"description";s:944:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Г-образная&amp;nbsp;настенная подушка Katsudo для отработки всех видов&amp;nbsp;ударов руками.&amp;nbsp;Подушка подойдет для спортивных секций по боксу,&amp;nbsp;кикбоксингу и других видов единоборств.&amp;nbsp;Благодаря использованному материалу – немецкий&amp;nbsp;пластель, ударная подушка отличается высокой прочностью. Цвет: черный с красным. Размеры рамки: 80x40&amp;nbsp;см. Размеры подушки: 73x33x19/29 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:218:"Подушка для вашего зала Katsudo.
Подушка сделана из долговечного материала Пластель. Сделано в Европе. Доставка из Европы!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"wall_katsudo";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:29:"data/meshki_podushky/kats.png";s:6:"mimage";s:23:"data/brands/katsudo.png";s:15:"manufacturer_id";s:2:"79";s:12:"manufacturer";s:7:"Katsudo";s:5:"price";s:8:"149.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-18";s:6:"weight";s:10:"8.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-19 17:55:51";s:13:"date_modified";s:19:"2016-05-09 14:31:42";s:6:"viewed";s:3:"112";}i:774;a:41:{s:10:"product_id";s:3:"774";s:4:"name";s:41:"Груша на растяжках Adidas";s:11:"description";s:752:"&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 107%; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Бесценный помощник для тренировки ловкости и точности ударов руками. Материал: натуральная кожа. К комплекте эластичные резинки для крепления груши.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:118:"Груша на растяжках Adidas! Сделать заказ из Европы! Лучшее качество.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"punch_ball_adi";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:31:"data/trenazhery/punchadidas.png";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-26";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-27 03:59:48";s:13:"date_modified";s:19:"2016-04-17 20:51:55";s:6:"viewed";s:3:"200";}i:574;a:41:{s:10:"product_id";s:3:"574";s:4:"name";s:42:"Груша на растяжках Katsudo";s:11:"description";s:1336:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Высококачественная, кожаная &lt;strong&gt;груша на растяжках&lt;/strong&gt; от фирмы Katsudo. Отличный тренировочный инструмент для тренировки реакции и&amp;nbsp;ударов по двигающейся цели. Тренажер служит для развития скорости и&amp;nbsp;рефлексов.&amp;nbsp;&lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;Груша легко накачивается с помощью простого насоса для футбольных мячей. Резинки в комплекте.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;&lt;strong&gt;Размер:&lt;/strong&gt; 37 x 18 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"ball_katsudo";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:25:"data/trenazhery/katss.png";s:6:"mimage";s:23:"data/brands/katsudo.png";s:15:"manufacturer_id";s:2:"79";s:12:"manufacturer";s:7:"Katsudo";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-19";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-20 21:29:24";s:13:"date_modified";s:19:"2016-04-23 23:39:21";s:6:"viewed";s:3:"174";}i:1096;a:41:{s:10:"product_id";s:4:"1096";s:4:"name";s:79:"Дезодорант для боксерок и экипировки Power Air ";s:11:"description";s:874:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Универсальный нейтрализатор неприятного запах пота от спортивной экипировки после тренировок по боксу, тайскому боксу, тхэквондо и другими боевыми видами спорта. Дезодорант Power Air подходит также для устранения запах внутри боксерок, борцовок, степок и беговой обуви. Отлично поглощает неприятные биологические запахи и вонь от табака.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"000003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/uchod/daeblue.jpg";s:6:"mimage";s:27:"data/brands/powerairnew.png";s:15:"manufacturer_id";s:2:"88";s:12:"manufacturer";s:9:"Power Air";s:5:"price";s:6:"5.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-14";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-15 22:27:57";s:13:"date_modified";s:19:"2016-05-09 14:25:43";s:6:"viewed";s:2:"89";}i:1095;a:41:{s:10:"product_id";s:4:"1095";s:4:"name";s:91:"Дезодорант для боксерок и экипировки Power Air Яблоко";s:11:"description";s:899:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Универсальный нейтрализатор неприятного запах пота от спортивной экипировки после тренировок по боксу, тайскому боксу, тхэквондо и другими боевыми видами спорта. Дезодорант Power Air подходит также для устранения запах внутри боксерок, борцовок, степок и беговой обуви. Отлично поглощает неприятные биологические запахи и вонь от табака. Запах: Яблоко&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"000083";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/uchod/grenvoz.jpg";s:6:"mimage";s:27:"data/brands/powerairnew.png";s:15:"manufacturer_id";s:2:"88";s:12:"manufacturer";s:9:"Power Air";s:5:"price";s:6:"5.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-14";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-15 22:21:40";s:13:"date_modified";s:19:"2016-05-09 14:26:03";s:6:"viewed";s:2:"88";}i:1093;a:41:{s:10:"product_id";s:4:"1093";s:4:"name";s:85:"Дезодорант для боксерок, борцовок, степок NO STINK";s:11:"description";s:1915:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;NO STINK - наконец-то, дезодорант, который действительно работает на все 100%&amp;nbsp;!&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Дезодорант, в виде подушечек, необходимо после каждой тренировки поместить в боксерки, борцовки, степки и другую спортивную обувь. Природные свойства натурального древесного угля поглощают влагу внутри обуви, а также убивает бактерии, вызывающие отвратительный запах ...&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;em&gt;В комплекте 2 штуки&lt;br /&gt;
Убивает бактерий, создающих неприятный запах внутри спортивной обуви&lt;br /&gt;
Нейтрализует влагу&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/banera/banndeo.png&quot; style=&quot;width: 720px; height: 203px; float: left;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"NOSTINK002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:19:"data/uchod/boty.jpg";s:6:"mimage";s:23:"data/brands/nostink.png";s:15:"manufacturer_id";s:2:"87";s:12:"manufacturer";s:8:"NO STINK";s:5:"price";s:7:"10.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-14";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-15 21:23:28";s:13:"date_modified";s:19:"2016-05-09 14:26:23";s:6:"viewed";s:2:"96";}i:1098;a:41:{s:10:"product_id";s:4:"1098";s:4:"name";s:74:"Дезодорант для боксерских перчаток NO STINK";s:11:"description";s:2048:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;NO STINK - наконец-то, дезодорант, который действительно работает!&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Дезодорант, в виде подушечек, необходимо после каждой тренировки поместить в боксерские перчатки. Природные свойства натурального древесного угля поглощают влагу внутри перчаток, а также убивает бактерии, вызывающие отвратительный запах ...&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;em&gt;В комплекте 2 штуки&lt;br /&gt;
Убивает бактерий, создающих неприятный запах внутри перчаток&lt;br /&gt;
Нейтрализует влагу&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;em&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/banera/banndeo.png&quot; style=&quot;width: 720px; height: 203px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"NOSTINK001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:20:"data/uchod/rukav.jpg";s:6:"mimage";s:23:"data/brands/nostink.png";s:15:"manufacturer_id";s:2:"87";s:12:"manufacturer";s:8:"NO STINK";s:5:"price";s:7:"10.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-14";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-15 23:03:04";s:13:"date_modified";s:19:"2016-05-09 14:26:40";s:6:"viewed";s:3:"131";}i:1190;a:41:{s:10:"product_id";s:4:"1190";s:4:"name";s:68:"Дезодорант для спортивных сумок NO STINK";s:11:"description";s:2339:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;NO STINK - наконец-то, дезодорант, который действительно работает!&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Дезодорант, в виде подушечке, необходимо после каждой тренировки поместить в спортивную сумку. Природные свойства натурального древесного угля поглощают влагу внутри сумки, а также убивает бактерии, вызывающие отвратительный запах ...&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;em&gt;В комплекте 1 штука.&lt;br /&gt;
Убивает бактерий, создающих неприятный запах внутри сумки&lt;br /&gt;
Нейтрализует влагу&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/banera/banndeo.png&quot; style=&quot;width: 720px; height: 203px; float: left;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"NOSTINK003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:34:"data/dly_trenirokov/sumnostink.jpg";s:6:"mimage";s:23:"data/brands/nostink.png";s:15:"manufacturer_id";s:2:"87";s:12:"manufacturer";s:8:"NO STINK";s:5:"price";s:7:"10.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-22";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-23 18:46:28";s:13:"date_modified";s:19:"2016-05-09 14:26:55";s:6:"viewed";s:2:"85";}i:771;a:41:{s:10:"product_id";s:3:"771";s:4:"name";s:32:"Детские лапы Fighter ";s:11:"description";s:1852:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Детская&amp;nbsp;круглая&amp;nbsp;лапа&amp;nbsp;Fighter. Лапа&amp;nbsp;разработана&amp;nbsp;специально для отработки точности ударов руками и ногами. Благодаря своей легкости, данная модель очень подходит для детей. Приемлемая цена делает ее доступной&amp;nbsp;для всевозможных секций, преподающих боевые искусства. Производство: Евросоюз&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Вес одной лапы: 200 грамм!!!&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Цена за штуку.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,lucida sans unicode,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/Lapy/lapfight.png&quot; style=&quot;width: 720px; height: 185px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:143:"Закажите для вашего ребенка, детские лапы Fighter! Приемлемая цена, гибкие скидки!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"01526";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:53:"data/Лапы, пэды, макивары/10265-1.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"19.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-21";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-22 18:54:35";s:13:"date_modified";s:19:"2016-04-24 01:02:20";s:6:"viewed";s:3:"121";}i:1056;a:41:{s:10:"product_id";s:4:"1056";s:4:"name";s:54:"Жилет-утяжелитель Paffen Sport 11 кг";s:11:"description";s:1015:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Жилет-утяжелитель&amp;nbsp;Паффен Спорт для боксеров является идеальным помощником для укрепления мышц и кондиции тела в целом. Максимальный вес данной модели жилета составляет 11 кг. Вес жилета можно легко изменить благодаря отдельным утяжелителям 9 (компонентам). Компания Паффен Спорт занимает&amp;nbsp;высокую позицию в мире классического бокса, а ее продукция по праву оценена десятками спортсменов-профессионалов.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"2733190";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/medicpaff/zatez.jpg";s:6:"mimage";s:22:"data/brands/paffin.png";s:15:"manufacturer_id";s:2:"71";s:12:"manufacturer";s:12:"Paffen Sport";s:5:"price";s:8:"122.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-17";s:6:"weight";s:11:"16.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-18 20:33:11";s:13:"date_modified";s:19:"2016-04-17 21:05:09";s:6:"viewed";s:3:"153";}i:212;a:41:{s:10:"product_id";s:3:"212";s:4:"name";s:36:"Изогнутые лапы Winning ";s:11:"description";s:1265:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Популярная модель изогнутых лап&amp;nbsp;от японской&amp;nbsp;фирмы Winning. Эти лапы, изготовлены&amp;nbsp;из натуральной&amp;nbsp;кожи и славятся своей долговечностью. Лапы крепко держатся на руках и делают тренировочный процесс комфортным и продуктивным. Вес каждый лапы 300 грамм.&amp;nbsp;Производство: Япония.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;font face=&quot;tahoma, geneva, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Доставка:&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#000000&quot; face=&quot;tahoma, geneva, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; от 20 до 25 дней&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"CM-60";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:24:"data/Lapy/wincernlap.jpg";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:8:"370.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-12";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-13 02:28:50";s:13:"date_modified";s:19:"2016-04-17 21:14:14";s:6:"viewed";s:3:"267";}i:1017;a:41:{s:10:"product_id";s:4:"1017";s:4:"name";s:60:"Канат тренировочный Figher 15 м / 30 мм";s:11:"description";s:5631:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Канат тренировочный Fighter для развития взрывной силы и выносливости! Тренировочный канат Battle Rope сделан в трех вариациях для всех весовых категорий и полов. Длина каната у всех трех моделей одинаковая – 15 метров, именно 15 метровый канат идеально подходит для правильного выполнения и нужной эффективности упражнений. Канаты отличаются диаметром. Чем больше диаметр, тем тяжелей канат. Сделано в Чешской Республике.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;font-family: Cuprum, sans-serif; color: rgb(200, 4, 4); font-size: 17px; margin-top: 0px; margin-bottom: 10px; font-weight: 600; text-transform: uppercase; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;ВАРИАЦИИ:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Диаметр 30 мм = примерно 7,95 кг&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Диаметр 35 мм = примерно 11,25 кг&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Диаметр 40 мм = примерно 14,55 кг (Внимание: данный канат очень тяжелый и предназначен для спортсменов с большой мышечной массой)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Тренировочный канат широко используется во многих видах спорта и не только в боевых. Канат отличный помощник для укрепления верхней части тела, а также улучшает координацию и вовлекает все мышцы в тренировочный процесс. Как в боксе и в других боевых видах спорта, вам необходима тренировка всего тела для достижения высоких результатов, так и с данным тренажером следует задействовать верхнюю и нижнюю часть тела для достижения максимальной эффективности. Канат позволит вам выполнить множество упражнений в позициях стоя и на коленях. &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Рукоятки каната сделаны из каленой пластмассы, которая гарантирует удобство в держании во время тренировок.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Сам каната сделан из полиэстера и полипропилена.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"P00514";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:33:"data/trenazhery/fightkanatyel.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:8:"210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-09";s:6:"weight";s:11:"10.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-10 18:32:48";s:13:"date_modified";s:19:"2016-04-24 18:58:38";s:6:"viewed";s:3:"233";}}