a:7:{i:887;a:41:{s:10:"product_id";s:3:"887";s:4:"name";s:52:"Доски для тхэквондо Umab Белая";s:11:"description";s:5687:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Доски для разбивания в тхэквондо от фирмы UMAB по своим размерам и свойства подобны классической деревянной доске. Данные доски сделаны из каленого нейлона, который отличается высокой прочностью и жесткостью.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Каждая доска состоит из двух частей, соединённых уникальным замком, который выдержит тысячи ударов. Размеры: ширина 30 см, высота 25 см.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Основные плюсы:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Семь цветовых гамм разных по силе замка&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Лучшие свойства нежели дерево&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Отлично подойдут для силовой тренировки&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Закругленные края и прорезиненная задняя часть доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Безопаснее и дешевле, чем дерево&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Соотношение твердости доски UMAB и деревянной доски. Под деревянной доской, мы подразумеваем силу в 2 см толщины.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Белая доска UMAB – примерно 1/5 деревянной доски&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Желтая доска UMAB – примерно ½ деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Оранжевая доска UMAB – примерно ¾ деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Зеленая доска UMAB – Деревянная доска&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Синяя доска UMAB – 2-3 деревянные доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Коричневая доска UMAB – 3-4 деревянные доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Черная доска UBAB – 4-5 деревянных досок&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"RBB-W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:30:"data/dosky_taekwondo/white.jpg";s:6:"mimage";s:20:"data/brands/umab.jpg";s:15:"manufacturer_id";s:2:"74";s:12:"manufacturer";s:4:"UMAB";s:5:"price";s:7:"69.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-09";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-10 19:31:37";s:13:"date_modified";s:19:"2016-04-17 20:56:01";s:6:"viewed";s:3:"168";}i:888;a:41:{s:10:"product_id";s:3:"888";s:4:"name";s:54:"Доски для тхэквондо Umab Желтая";s:11:"description";s:6252:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Доски для разбивания в тхэквондо от фирмы UMAB по своим размерам и свойства подобны классической деревянной доске. Данные доски сделаны из каленого нейлона, который отличается высокой прочностью и жесткостью.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Каждая доска состоит из двух частей, соединённых уникальным замком, который выдержит тысячи ударов. Размеры: ширина 30 см, высота 25 см.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Основные плюсы:​&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Семь цветовых гамм разных по силе замка&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Лучшие свойства нежели дерево&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Отлично подойдут для силовой тренировки&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Закругленные края и прорезиненная задняя часть доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Безопаснее и дешевле, чем дерево&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Соотношение твердости доски UMAB и деревянной доски. Под деревянной доской, мы подразумеваем силу в 2 см толщины.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Белая доска UMAB – примерно 1/5 деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Желтая доска UMAB – примерно ½ деревянной доски&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Оранжевая доска UMAB – примерно ¾ деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Зеленая доска UMAB – Деревянная доска&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Синяя доска UMAB – 2-3 деревянные доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Коричневая доска UMAB – 3-4 деревянные доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Черная доска UBAB – 4-5 деревянных досок&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"RBB-Y";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"data/dosky_taekwondo/yel.jpg";s:6:"mimage";s:20:"data/brands/umab.jpg";s:15:"manufacturer_id";s:2:"74";s:12:"manufacturer";s:4:"UMAB";s:5:"price";s:7:"69.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-09";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-10 21:04:08";s:13:"date_modified";s:19:"2016-04-17 20:56:08";s:6:"viewed";s:2:"99";}i:890;a:41:{s:10:"product_id";s:3:"890";s:4:"name";s:56:"Доски для тхэквондо Umab Зеленая";s:11:"description";s:6252:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Доски для разбивания в тхэквондо от фирмы UMAB по своим размерам и свойства подобны классической деревянной доске. Данные доски сделаны из каленого нейлона, который отличается высокой прочностью и жесткостью.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Каждая доска состоит из двух частей, соединённых уникальным замком, который выдержит тысячи ударов. Размеры: ширина 30 см, высота 25 см.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Основные плюсы:​&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Семь цветовых гамм разных по силе замка&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Лучшие свойства нежели дерево&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Отлично подойдут для силовой тренировки&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Закругленные края и прорезиненная задняя часть доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Безопаснее и дешевле, чем дерево&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Соотношение твердости доски UMAB и деревянной доски. Под деревянной доской, мы подразумеваем силу в 2 см толщины.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Белая доска UMAB – примерно 1/5 деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Желтая доска UMAB – примерно ½ деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Оранжевая доска UMAB – примерно ¾ деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Зеленая доска UMAB – Деревянная доска&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Синяя доска UMAB – 2-3 деревянные доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Коричневая доска UMAB – 3-4 деревянные доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Черная доска UBAB – 4-5 деревянных досок&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"RBB-G";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:30:"data/dosky_taekwondo/green.jpg";s:6:"mimage";s:20:"data/brands/umab.jpg";s:15:"manufacturer_id";s:2:"74";s:12:"manufacturer";s:4:"UMAB";s:5:"price";s:7:"69.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-09";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-10 21:44:28";s:13:"date_modified";s:19:"2016-04-17 20:56:38";s:6:"viewed";s:2:"98";}i:892;a:41:{s:10:"product_id";s:3:"892";s:4:"name";s:63:"Доски для тхэквондо Umab Коричневая ";s:11:"description";s:6252:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Доски для разбивания в тхэквондо от фирмы UMAB по своим размерам и свойства подобны классической деревянной доске. Данные доски сделаны из каленого нейлона, который отличается высокой прочностью и жесткостью.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Каждая доска состоит из двух частей, соединённых уникальным замком, который выдержит тысячи ударов. Размеры: ширина 30 см, высота 25 см.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Основные плюсы:​&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Семь цветовых гамм разных по силе замка&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Лучшие свойства нежели дерево&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Отлично подойдут для силовой тренировки&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Закругленные края и прорезиненная задняя часть доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Безопаснее и дешевле, чем дерево&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Соотношение твердости доски UMAB и деревянной доски. Под деревянной доской, мы подразумеваем силу в 2 см толщины.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Белая доска UMAB – примерно 1/5 деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Желтая доска UMAB – примерно ½ деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Оранжевая доска UMAB – примерно ¾ деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Зеленая доска UMAB – Деревянная доска&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Синяя доска UMAB – 2-3 деревянные доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Коричневая доска UMAB – 3-4 деревянные доски&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Черная доска UBAB – 4-5 деревянных досок&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"RBB-BR";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:30:"data/dosky_taekwondo/brown.jpg";s:6:"mimage";s:20:"data/brands/umab.jpg";s:15:"manufacturer_id";s:2:"74";s:12:"manufacturer";s:4:"UMAB";s:5:"price";s:7:"69.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-09";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-10 21:57:26";s:13:"date_modified";s:19:"2016-04-17 20:56:44";s:6:"viewed";s:2:"91";}i:889;a:41:{s:10:"product_id";s:3:"889";s:4:"name";s:61:"Доски для тхэквондо Umab Оранжевая ";s:11:"description";s:5321:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Доски для разбивания в тхэквондо от фирмы UMAB по своим размерам и свойства подобны классической деревянной доске. Данные доски сделаны из каленого нейлона, который отличается высокой прочностью и жесткостью.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Каждая доска состоит из двух частей, соединённых уникальным замком, который выдержит тысячи ударов. Размеры: ширина 30 см, высота 25 см.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Основные плюсы:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Семь цветовых гамм разных по силе замка&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Лучшие свойства нежели дерево&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Отлично подойдут для силовой тренировки&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Закругленные края и прорезиненная задняя часть доски&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Безопаснее и дешевле, чем дерево&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Соотношение твердости доски UMAB и деревянной доски. Под деревянной доской, мы подразумеваем силу в 2 см толщины.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Белая доска UMAB – примерно 1/5 деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Желтая доска UMAB – примерно ½ деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Оранжевая доска UMAB – примерно ¾ деревянной доски&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Зеленая доска UMAB – Деревянная доска&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Синяя доска UMAB – 2-3 деревянные доски&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Коричневая доска UMAB – 3-4 деревянные доски&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Черная доска UBAB – 4-5 деревянных досок&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"RBB-O";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"data/dosky_taekwondo/orn.jpg";s:6:"mimage";s:20:"data/brands/umab.jpg";s:15:"manufacturer_id";s:2:"74";s:12:"manufacturer";s:4:"UMAB";s:5:"price";s:7:"69.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-09";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-10 21:37:56";s:13:"date_modified";s:19:"2016-04-17 20:56:50";s:6:"viewed";s:3:"117";}i:891;a:41:{s:10:"product_id";s:3:"891";s:4:"name";s:52:"Доски для тхэквондо Umab Синяя";s:11:"description";s:6249:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Доски для разбивания в тхэквондо от фирмы UMAB по своим размерам и свойства подобны классической деревянной доске. Данные доски сделаны из каленого нейлона, который отличается высокой прочностью и жесткостью.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Каждая доска состоит из двух частей, соединённых уникальным замком, который выдержит тысячи ударов. Размеры: ширина 30 см, высота 25 см.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Основные плюсы:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Семь цветовых гамм разных по силе замка&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Лучшие свойства нежели дерево&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Отлично подойдут для силовой тренировки&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Закругленные края и прорезиненная задняя часть доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Безопаснее и дешевле, чем дерево&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Соотношение твердости доски UMAB и деревянной доски. Под деревянной доской, мы подразумеваем силу в 2 см толщины.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Белая доска UMAB – примерно 1/5 деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Желтая доска UMAB – примерно ½ деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Оранжевая доска UMAB – примерно ¾ деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Зеленая доска UMAB – Деревянная доска&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Синяя доска UMAB – 2-3 деревянные доски&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Коричневая доска UMAB – 3-4 деревянные доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Черная доска UBAB – 4-5 деревянных досок&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"RBB-BU";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"data/dosky_taekwondo/blu.jpg";s:6:"mimage";s:20:"data/brands/umab.jpg";s:15:"manufacturer_id";s:2:"74";s:12:"manufacturer";s:4:"UMAB";s:5:"price";s:7:"69.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-09";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-10 21:48:20";s:13:"date_modified";s:19:"2016-04-17 20:56:53";s:6:"viewed";s:2:"99";}i:893;a:41:{s:10:"product_id";s:3:"893";s:4:"name";s:54:"Доски для тхэквондо Umab Черная";s:11:"description";s:6252:"&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Доски для разбивания в тхэквондо от фирмы UMAB по своим размерам и свойства подобны классической деревянной доске. Данные доски сделаны из каленого нейлона, который отличается высокой прочностью и жесткостью.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.7999992370605px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Каждая доска состоит из двух частей, соединённых уникальным замком, который выдержит тысячи ударов. Размеры: ширина 30 см, высота 25 см.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Основные плюсы:​&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Семь цветовых гамм разных по силе замка&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Лучшие свойства нежели дерево&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Отлично подойдут для силовой тренировки&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Закругленные края и прорезиненная задняя часть доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Безопаснее и дешевле, чем дерево&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Соотношение твердости доски UMAB и деревянной доски. Под деревянной доской, мы подразумеваем силу в 2 см толщины.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Белая доска UMAB – примерно 1/5 деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Желтая доска UMAB – примерно ½ деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Оранжевая доска UMAB – примерно ¾ деревянной доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Зеленая доска UMAB – Деревянная доска&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Синяя доска UMAB – 2-3 деревянные доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Коричневая доска UMAB – 3-4 деревянные доски&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; margin-left: 18pt;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Черная доска UBAB – 4-5 деревянных досок&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"RBB-BK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:30:"data/dosky_taekwondo/dblak.jpg";s:6:"mimage";s:20:"data/brands/umab.jpg";s:15:"manufacturer_id";s:2:"74";s:12:"manufacturer";s:4:"UMAB";s:5:"price";s:7:"69.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-09";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-10 22:01:04";s:13:"date_modified";s:19:"2016-04-17 20:56:58";s:6:"viewed";s:3:"102";}}