a:20:{i:1267;a:41:{s:10:"product_id";s:4:"1267";s:4:"name";s:38:"Боксерки Adidas KO Legend 16.1";s:11:"description";s:1582:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Первоклассная модель боксерок от фирмы Adidas &quot;Rio-2016 Special Edition&quot;. Благодаря своей конструкции, боксерки Adidas Ko Legend 16.1 обеспечат легкость и быстроту вашим движениям на ринге. Данная обувь для занятий боксом великолепно выводит пот с ног через синтетические отверстия. Боксерки оснащены трехслойной подошвой с закругленными краями для максимального контакта с поверхностью канваса. Верхняя часть обуви выполнена из микроволокон и высококачественной синтетической кожи. Сочетание легкости с прочностью обеспечивает отличную продуктивность данной модели, а ощущение &quot;мягкости&quot; в ногах, позволяет проводить долгие часы в тренировочном зале. Микрофибры и открытая сетка гарантируют максимальную воздухопроницаемость.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:183:"Купить боксерки Adidas KO Legend 16.1 по самой выгодной цене! Лимитированная коллекция обуви для бокса от Adidas";s:12:"meta_keyword";s:176:"adidas ko legend 16.1, обувь для бокса, боксерки adidas, боксёрки adidas, самые дорогие боксерки, боксерки адидас";s:3:"tag";s:116:"боксерки adidas, боксерки адидас, рио 2016 боксерки, олимпиада рио 2016";s:5:"model";s:9:"ko_legend";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:23:"data/boxerky/riobox.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:8:"180.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-19";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-20 20:36:43";s:13:"date_modified";s:19:"2016-04-20 22:30:05";s:6:"viewed";s:3:"939";}i:1085;a:41:{s:10:"product_id";s:4:"1085";s:4:"name";s:45:"Боксерки Nike HyperKO Shield Trainer ";s:11:"description";s:3033:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Новинка! &lt;strong&gt;Боксерки&amp;nbsp;Nike Free HyperKO&amp;nbsp;Shield Trainer&lt;/strong&gt; относятся к невероятно легкой и гибкой обуви разработанной специально для твердой поверхности, находящейся за пределами боксёрского ринга.&amp;nbsp;(например:&amp;nbsp;тренировки на свежем воздухе&amp;nbsp;на улице). Подошва данной модели состоит из отдельных подушек между которыми находятся глубокие&amp;nbsp;каналы для максимального сгибания и разгибания стопы во всех направлениях во время работы ногами. Верхняя часть боксерок сделана по запатентованной технологии от компании Найк&amp;nbsp;- Nike Flywire, гарантирующая сверхлегкость и надежную поддержку стопы. Дополнительная липучка для фиксации приятным образом поможет избежать вывихов и растяжений во время атакующих и оборонительных маневров. Боксерки Nike Free HyperKO подарят вам естественность движений ног, в совокупности с отличной защитой и поддержкой ступней, так необходимую&amp;nbsp;для специфических движений в боксе.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span style=&quot;font-size:18px;&quot;&gt;Таблица размеров обуви Nike&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/tabulkanike.jpg&quot; style=&quot;width: 700px; height: 92px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:206:"Новинка! Боксерки Nike Shield Trainer недорого! Усиленная модель боксеров для улицы и зала! Доставка 4-7 дней в любой город!";s:12:"meta_keyword";s:156:"боксерки nike, обуь для бокса nike, борцовки nike, nike boxing, боксерки найк, обувь для бокса найк";s:3:"tag";s:0:"";s:5:"model";s:15:"shield_trainer ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/nike/nikeshield.jpg";s:6:"mimage";s:23:"data/Бренды/d.png";s:15:"manufacturer_id";s:2:"32";s:12:"manufacturer";s:4:"Nike";s:5:"price";s:8:"250.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-27";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-28 14:54:30";s:13:"date_modified";s:19:"2016-04-26 12:49:13";s:6:"viewed";s:4:"1704";}i:689;a:41:{s:10:"product_id";s:3:"689";s:4:"name";s:35:"Боксёрки Nike HyperKO Black";s:11:"description";s:2321:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 19.2px; text-align: justify;&quot;&gt;Удивительно легкие и комфортные боксёрки Nike Hyper Ko черно-красные&amp;nbsp;превзойдут все ваши ожидания! Для создания данной модели были использованы&amp;nbsp;лучшие материалы, часть из которых используется в яхтостроение. Данный факт говорит о колоссальной прочности и долговечности этой обуви. Нога в боксёрках Nike Hyper Ko имеет оптимальную&amp;nbsp;температуру, что гарантирует минимум потливости&amp;nbsp;и максимум свежести и легкости в ногах. Удобная фиксация на шнурках и на липучке. Данная модель по праву является эталоном качества в мире бокса.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;font face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;line-height: 19.2000007629395px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Таблица размеров обуви Nike&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/h2&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;font face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;line-height: 19.2000007629395px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/tabulkanike.jpg&quot; style=&quot;width: 700px; height: 92px;&quot; /&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:191:"Новая коллекция боксёрок Nike Hyper KO! Заказывай удобно и просто! Данная модель превзойдет все ваши ожидания!";s:12:"meta_keyword";s:48:"боксерки найк, боксерки nike";s:3:"tag";s:0:"";s:5:"model";s:14:"nike_black_red";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/nike/10251-1.jpg";s:6:"mimage";s:23:"data/Бренды/d.png";s:15:"manufacturer_id";s:2:"32";s:12:"manufacturer";s:4:"Nike";s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-28";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-29 19:01:26";s:13:"date_modified";s:19:"2016-05-10 23:34:53";s:6:"viewed";s:4:"1725";}i:189;a:41:{s:10:"product_id";s:3:"189";s:4:"name";s:34:"Боксёрки Nike HyperKO Blue";s:11:"description";s:2092:"&lt;p style=&quot;line-height: 14.4pt; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Удивительно легкие и комфортные боксёрки Nike Hyper Ko превзойдут все ваши ожидания! Для создания данной модели были использованы&amp;nbsp;лучшие материалы, часть из которых используется в яхтостроение. Данный факт говорит о колоссальной прочности и долговечности этой обуви. Нога в боксёрках Nike Hyper Ko имеет оптимальную&amp;nbsp;температуру, что гарантирует минимум потливости&amp;nbsp;и максимум свежести и легкости в ногах. Удобная фиксация на шнурках и на липучке. Данная модель по праву является эталоном качества в мире бокса.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;line-height: 14.4pt; text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;font face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Таблица размеров обуви Nike&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/h2&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;font face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/tabulkanike.jpg&quot; style=&quot;width: 700px; height: 92px;&quot; /&gt;&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:170:"Новая коллекция боксёрок Nike Hyper KO! Заказывай удобно и просто! Мечта каждого боксёра уже рядом!";s:12:"meta_keyword";s:94:"боксерки nike, боксерки найк хипер ко, обувь для бокса";s:3:"tag";s:0:"";s:5:"model";s:9:"nike_blue";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/nike/10248-1.jpg";s:6:"mimage";s:23:"data/Бренды/d.png";s:15:"manufacturer_id";s:2:"32";s:12:"manufacturer";s:4:"Nike";s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-11";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"3";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-12 17:05:22";s:13:"date_modified";s:19:"2016-05-10 23:33:51";s:6:"viewed";s:4:"1170";}i:857;a:41:{s:10:"product_id";s:3:"857";s:4:"name";s:35:"Боксёрки Nike HyperKO Green";s:11:"description";s:2588:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 19.2px; text-align: justify;&quot;&gt;Удивительно легкие и комфортные боксёрки Nike Hyper Ko салатовые&amp;nbsp;превзойдут все ваши ожидания! Для создания данной модели были использованы&amp;nbsp;лучшие материалы, часть из которых используется в яхтостроение.&amp;nbsp;Данный&amp;nbsp;факт говорит о колоссальной прочности и долговечности этой обуви. Нога в боксёрках Nike Hyper Ko имеет оптимальную&amp;nbsp;температуру, что гарантирует минимум потливости&amp;nbsp;и максимум свежести и легкости в ногах. Удобная фиксация на шнурках и на липучке. Данная модель по праву является эталоном качества в мире бокса. Материал: Вектран, Сетка Mesh&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;line-height: 19.2000007629395px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;line-height: 19.2000007629395px;&quot;&gt;Таблица размеров обуви Nike&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/h2&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;line-height: 19.2000007629395px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/tabulkanike.jpg&quot; style=&quot;width: 700px; height: 92px;&quot; /&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:233:"Заказать боксерки Nike Hyper Ko салатовые!
Лучшая модель на рынке для ценителей настоящего качества! Доставка курьером от 4 до 6 дней!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"nike_green";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"data/boxerky/nikes.jpg";s:6:"mimage";s:23:"data/Бренды/d.png";s:15:"manufacturer_id";s:2:"32";s:12:"manufacturer";s:4:"Nike";s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-19";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-20 15:28:07";s:13:"date_modified";s:19:"2016-05-10 23:32:51";s:6:"viewed";s:3:"804";}i:691;a:41:{s:10:"product_id";s:3:"691";s:4:"name";s:34:"Боксёрки Nike HyperKO Grey";s:11:"description";s:2318:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 19.2px; text-align: justify;&quot;&gt;Удивительно легкие и комфортные боксёрки Nike Hyper Ko черно-серые&amp;nbsp;превзойдут все ваши ожидания! Для создания данной модели были использованы&amp;nbsp;лучшие материалы, часть из которых используется в яхтостроение. Данный факт говорит о колоссальной прочности и долговечности этой обуви. Нога в боксёрках Nike Hyper Ko имеет оптимальную&amp;nbsp;температуру, что гарантирует минимум потливости&amp;nbsp;и максимум свежести и легкости в ногах. Удобная фиксация на шнурках и на липучке. Данная модель по праву является эталоном качества в мире бокса.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;font face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;line-height: 19.2000007629395px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Таблица размеров обуви Nike&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/h2&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;font face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;line-height: 19.2000007629395px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/tabulkanike.jpg&quot; style=&quot;width: 700px; height: 92px;&quot; /&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:182:"Комфортные боксёрок Nike Hyper KO! Заказывай удобно и просто! Данная модель превзойдет все ваши ожидания!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"nike_grey";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/nike/10249-1.jpg";s:6:"mimage";s:23:"data/Бренды/d.png";s:15:"manufacturer_id";s:2:"32";s:12:"manufacturer";s:4:"Nike";s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-29";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-30 19:29:50";s:13:"date_modified";s:19:"2016-05-10 23:31:37";s:6:"viewed";s:3:"947";}i:624;a:41:{s:10:"product_id";s:3:"624";s:4:"name";s:33:"Боксёрки Nike HyperKO Red";s:11:"description";s:2251:"&lt;p style=&quot;font-size: 12.7272720336914px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Новинка!! Великолепные боксерки в уникальном красном&amp;nbsp;цвете от фирмы Nike, выполнены специально по заказу чемпиона мира&amp;nbsp;Мэнни Пакьяо. Сверхлегкая, комфортная обувь непревзойденного качества подойдет любому боксеру. Благодаря особой структуре подошвы - &quot;елочке&quot;, боксерки имеют потрясающее сцепление с рингом. В конструкции боксерок Nike использована комбинация первоклассных синтетических и тканевых материалов. Данные материалы гарантируют идеальный теплообмен и, благодаря чему, нога меньше потеет. Плотную фиксацию в голеностопе и на всей стопе обеспечивает шнуровка и застежка на липучке.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;font face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Таблица размеров обуви Nike&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/h2&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;font face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/tabulkanike.jpg&quot; style=&quot;width: 700px; height: 92px;&quot; /&gt;&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:105:"nike hyperko mp без лого, hyperko mp, nike, боксерки nike, боксерская обувь";s:3:"tag";s:27:"nike, hyperko, manny pacman";s:5:"model";s:10:"HyperKO MP";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:20:"data/nike/9703-1.jpg";s:6:"mimage";s:23:"data/Бренды/d.png";s:15:"manufacturer_id";s:2:"32";s:12:"manufacturer";s:4:"Nike";s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-17";s:6:"weight";s:10:"0.70000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-18 18:28:24";s:13:"date_modified";s:19:"2016-05-10 23:27:55";s:6:"viewed";s:3:"893";}i:690;a:41:{s:10:"product_id";s:3:"690";s:4:"name";s:35:"Боксёрки Nike HyperKO White";s:11:"description";s:2320:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 19.2px; text-align: justify;&quot;&gt;Удивительно легкие и комфортные боксёрки Nike Hyper Ko бело-красные&amp;nbsp;превзойдут все ваши ожидания! Для создания данной модели были использованы&amp;nbsp;лучшие материалы, часть из которых используется в яхтостроение. Данный факт говорит о колоссальной прочности и долговечности этой обуви. Нога в боксёрках Nike Hyper Ko имеет оптимальную&amp;nbsp;температуру, что гарантирует минимум потливости&amp;nbsp;и максимум свежести и легкости в ногах. Удобная фиксация на шнурках и на липучке. Данная модель по праву является эталоном качества в мире бокса.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;font face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;line-height: 19.2000007629395px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Таблица размеров обуви Nike&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/h2&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;font face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;line-height: 19.2000007629395px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/tabulkanike.jpg&quot; style=&quot;width: 700px; height: 92px;&quot; /&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:184:"Легендарные боксёрок Nike Hyper KO! Заказывай удобно и просто! Данная модель превзойдет все ваши ожидания!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"nike_white";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/nike/10250-1.jpg";s:6:"mimage";s:23:"data/Бренды/d.png";s:15:"manufacturer_id";s:2:"32";s:12:"manufacturer";s:4:"Nike";s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-29";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-30 18:11:22";s:13:"date_modified";s:19:"2016-05-10 23:30:29";s:6:"viewed";s:4:"1344";}i:621;a:41:{s:10:"product_id";s:3:"621";s:4:"name";s:29:"Adidas Box Hog 2 Синие  ";s:11:"description";s:1675:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Новая модель боксерок BOX HOG 2 в синем цвете,&amp;nbsp;является продолжением коллекции BOX HOG. Данная модель определенное количество лет была одной из самый часто покупаемых на российском рынке. Боксерки BOX HOG 2 переняли у &quot;своего предшественника&quot;, незамысловатую конструкцию, очень легкий вес и качественное исполнение. Значительным улучшением является новый дышащий сетчатый материал, которые использован на большей части боксерок. Подошва сделана из упругой резины, которая не оставляет на полу никаких черных полос. И конечно же, главным бонусом данной модели является&amp;nbsp;низкая цена!&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
Как выбрать размер см. &lt;/span&gt;&lt;a href=&quot;http://round7.ru/index.php?route=information/information&amp;amp;information_id=15&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;http://round7.ru/index.php?route=information/information&amp;amp;information_id=15&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:152:"Экономичные боксёрки Adidas Box Hog 2 в синем исполнение. Боксерки очень легкие и удобные!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:74:"Адидас Бокс хог 2, боксёрки Box Hog, Adidas Box Hog 2";s:5:"model";s:9:"Box Hog 2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:35:"data/Боксерки/рщпш1.png";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"64.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-11-16";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-17 02:12:51";s:13:"date_modified";s:19:"2016-04-13 09:02:33";s:6:"viewed";s:3:"566";}i:669;a:41:{s:10:"product_id";s:3:"669";s:4:"name";s:29:"Adidas Box Hog 2 Черные";s:11:"description";s:1595:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Новая модель боксерок BOX HOG 2 в черном&amp;nbsp;цвете,&amp;nbsp;является продолжением коллекции BOX HOG. Данная модель определенное количество лет была одной из самый часто покупаемых на российском рынке. Боксерки BOX HOG 2 переняли у &quot;своего предшественника&quot;, незамысловатую конструкцию, очень легкий вес и качественное исполнение. Значительным улучшением является новый дышащий сетчатый материал, которые использован на большей части боксерок. Подошва сделана из упругой резины, которая не оставляет на полу никаких черных полос. И конечно же, главным бонусом данной модели является&amp;nbsp;низкая цена!&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tablica/tabu.jpg&quot; style=&quot;width: 700px; height: 154px; float: left;&quot; /&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:178:"Боксерки Adidas Box Hog 2 - хороший выбор для каждого боксёра! Подошва не оставляет никаких черных полос!";s:12:"meta_keyword";s:159:"боксерки adidas, обувь для бокса адидас, недорогие боксерки, боксерки адидас, adidas боксерки";s:3:"tag";s:0:"";s:5:"model";s:12:"boxhog2black";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/Боксерки/9438-1.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"64.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-23";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-24 22:02:45";s:13:"date_modified";s:19:"2016-05-03 19:25:33";s:6:"viewed";s:4:"1207";}i:185;a:41:{s:10:"product_id";s:3:"185";s:4:"name";s:30:"Nike HyperKO MP Зеленые";s:11:"description";s:2465:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Великолепные боксерки в уникальном цвете от фирмы Nike, выполнены специально по заказу чемпиона Мэнни Пакьяо. Сверхлегкая, комфортная обувь непревзойденного качества подойдет любому боксеру. Благодаря особой структуре подошвы - &quot;елочке&quot;, боксерки имеют потрясающее сцепление с рингом. В конструкции боксерок Nike использована комбинация первоклассных синтетических и тканевых материалов. Данные материалы гарантируют идеальный теплообмен и, благодаря чему, нога меньше потеет. Плотную фиксацию в голеностопе и на всей стопе обеспечивает шнуровка и застежка на липучке. Ограниченная серия.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-family:trebuchet ms,helvetica,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;Таблица размеров обуви Nike&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/h2&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/tabulkanike.jpg&quot; style=&quot;width: 700px; height: 92px;&quot; /&gt;&lt;strong style=&quot;line-height: 20.7999992370605px;&quot;&gt;&lt;font color=&quot;#000000&quot; face=&quot;trebuchet ms, helvetica, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:43:"nike hyperko mp, hyperko mp, nike, bokserki";s:3:"tag";s:43:"nike_hyperko_mp, hyperko_mp, nike, bokserki";s:5:"model";s:10:"HyperKO MP";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/Боксерки/9169-2.jpg";s:6:"mimage";s:23:"data/Бренды/d.png";s:15:"manufacturer_id";s:2:"32";s:12:"manufacturer";s:4:"Nike";s:5:"price";s:8:"220.0000";s:7:"special";s:8:"220.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-12 16:38:11";s:13:"date_modified";s:19:"2016-04-17 16:22:54";s:6:"viewed";s:3:"984";}i:630;a:41:{s:10:"product_id";s:3:"630";s:4:"name";s:43:"Боксерки Adidas Rival II Серые";s:11:"description";s:1342:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Данная модель сделана из качественного и современного материала, который отвечает всем требованиям сегодняшних боксеров. Подошва adiWEAR® позволит вам уверенно и быстро передвигаться по рингу. Боксерки отличаются хорошим качеством и долговечностью.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;Как выбрать размер см.&amp;nbsp;&lt;/span&gt;&lt;a href=&quot;http://round7.ru/index.php?route=information/information&amp;amp;information_id=15&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;http://round7.ru/index.php?route=information/information&amp;amp;information_id=15&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:201:"Боксёрки Adidas Rival 2. Подошва сделана по передовой системе AdiWEAR, позволяющей вам уверенно передвигаться по рингу.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"boxrival2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/Боксерки/895021.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"93.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-11";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 02:30:25";s:13:"date_modified";s:19:"2016-05-03 12:32:26";s:6:"viewed";s:3:"646";}i:631;a:41:{s:10:"product_id";s:3:"631";s:4:"name";s:32:"Боксерки Adidas Tygun II";s:11:"description";s:1365:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Классические боксерки от фирмы Adidas. Привлекательный вид, отличная фиксация стопы и удобная конструкция боксерок обеспечит вам только положительные эмоции во время занятий боксом.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 17px;&quot;&gt;Как выбрать размер см.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;a href=&quot;http://round7.ru/index.php?route=information/information&amp;amp;information_id=15&quot; style=&quot;color: rgb(117, 116, 117); font-size: 13px; cursor: pointer; outline: none; font-family: FuturaPTWebMedium; line-height: 17px;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;http://round7.ru/index.php?route=information/information&amp;amp;information_id=15&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"tygun2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:29:"data/Untitleаааааd 2.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-11";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 03:00:46";s:13:"date_modified";s:19:"2016-05-03 12:31:15";s:6:"viewed";s:3:"510";}i:876;a:41:{s:10:"product_id";s:3:"876";s:4:"name";s:26:"Боксерки Asics Red";s:11:"description";s:1282:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Очень удобные и прочные боксерки от&amp;nbsp;японской фирмы Asics. Основным материалом боксерок служит технологически новые синтетические волокна. Усиление прочности боксерок обеспечивает первоклассная искусственная кожа. Подошва сделана из резины. Ручная работа. Сделано в Японии.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;line-height: 17px;&quot;&gt;Доставка: &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 17px;&quot;&gt;от 20 до 30 дней!&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:247:"Заказать боксёрки Asics высшего качества! Идеальная посадки и комфорт во время тренировок и соревнований вам гарантированы! Лучшая цена!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"asic_boxing";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:26:"data/boxerky/mizun_red.png";s:6:"mimage";s:24:"data/logo/Asics-logo.jpg";s:15:"manufacturer_id";s:2:"73";s:12:"manufacturer";s:5:"Asics";s:5:"price";s:8:"235.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 16:01:28";s:13:"date_modified";s:19:"2016-04-17 19:03:35";s:6:"viewed";s:3:"593";}i:769;a:41:{s:10:"product_id";s:3:"769";s:4:"name";s:35:"Боксерки Lonsdale Contender";s:11:"description";s:939:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height: 17px; text-align: justify;&quot;&gt;Стоять крепко на ногах в ринге безусловно помогут вам легендарные боксерки Lonsdale Contender.&amp;nbsp;Данная модель оснащена фирменной подошвой типа EVA, которая обеспечивает превосходное спецпление с поверхностью ринга. Накладки из натуральной кожи, добавляют долговечность и придают дополнительный комфорт в течение&amp;nbsp;тренировок.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:135:"Оригинальные боксерки Lonsdale Contender прямиком из Европы! Лучшая цена на рынке!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"Contender White";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:33:"data/Боксерки/lons123.png";s:6:"mimage";s:26:"data/Бренды/lons.png";s:15:"manufacturer_id";s:2:"45";s:12:"manufacturer";s:8:"Lonsdale";s:5:"price";s:7:"79.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-21";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-22 15:52:44";s:13:"date_modified";s:19:"2016-04-22 00:35:39";s:6:"viewed";s:3:"371";}i:578;a:41:{s:10:"product_id";s:3:"578";s:4:"name";s:31:"Боксерки Mizuno Boxing ";s:11:"description";s:1431:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Стоять крепко на ногах в ринге безусловно помогут вам легендарные боксерки &lt;b&gt;Mizuno Boxing&lt;/b&gt;.&amp;nbsp;Данная модель оснащена фирменной подошвой из нестираемого каучука, который&amp;nbsp;обеспечивает превосходное сцепление с поверхностью ринга. Боксерки сделаны вручную в Японии. Mizuno по праву является эталоном качества в индустрии спорта.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Доставка:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;&amp;nbsp;20 - 30 дней!&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"miz_boxing";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:37:"data/Боксерки/img58542238.png";s:6:"mimage";s:22:"data/brands/finmiz.jpg";s:15:"manufacturer_id";s:2:"54";s:12:"manufacturer";s:6:"Mizuno";s:5:"price";s:8:"250.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-20";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-21 01:05:41";s:13:"date_modified";s:19:"2016-04-17 19:04:00";s:6:"viewed";s:3:"570";}i:877;a:41:{s:10:"product_id";s:3:"877";s:4:"name";s:29:"Боксерки Mizuno White";s:11:"description";s:1452:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Легкие и удобные боксёрки Mizuno. Основным цветом боксерок является белый. Легендарный узор Mizuno исполнен в красном цвете. Высота: 26 см.&amp;nbsp;Вес: 230 грамм каждая. Основным материалом служат японская разработка синтетических волокон, усиленного вшивками из высокопрочной искусственной кожи. Ручная работа. Сделано в Японии.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;line-height: 17px;&quot;&gt;Доставка:&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(178, 34, 34); line-height: 17px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;line-height: 17px;&quot;&gt;от 20 до 30 дней!&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"miz_white";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:23:"data/boxerky/mizbox.jpg";s:6:"mimage";s:22:"data/brands/finmiz.jpg";s:15:"manufacturer_id";s:2:"54";s:12:"manufacturer";s:6:"Mizuno";s:5:"price";s:8:"250.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-05";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-06 17:02:56";s:13:"date_modified";s:19:"2016-04-17 19:04:07";s:6:"viewed";s:3:"361";}i:894;a:41:{s:10:"product_id";s:3:"894";s:4:"name";s:45:"Боксёрки Adidas ADIPOWER Черные";s:11:"description";s:1215:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Современные и легкие боксерки Adidas Adipower созданы для самых требовательных поклонников классического бокса и высоких боксерок. Данная обувь для бокса сделана из очень легкого и гибкого материала, который отлично проветривается. Каждая боксерка весит примерно 310 грамм. Подошва удачно сконструирована и сделана из высокопрочной резины. Данная модель может смело похвастаться привлекательным дизайном и высокой прочностью. Боксерская обувь Adidas относится к одной из лучшей в мире бокса.&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"ADIPOWER_BLK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:23:"data/boxerky/adipow.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:8:"150.0000";s:7:"special";s:8:"113.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-13";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-14 20:53:31";s:13:"date_modified";s:19:"2016-05-03 12:29:26";s:6:"viewed";s:3:"630";}i:685;a:41:{s:10:"product_id";s:3:"685";s:4:"name";s:40:"Боксёрки Adidas Adizero TORSION ";s:11:"description";s:973:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Новые, современные и легкие боксёрки для самых требовательных сторонников Hi-tech продуктов. Боксёрки сделаны из очень легкого и пластичного материала, который отлично пропускает воздух. Одна боксёрка весит примерно 200 грамм. Подошва сделана из высокостойкой резины по всем известной системе TORSION. Данная модель имеет привлекательный дизайн, качественное исполнение и хорошую долговечность.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:236:"Приобретите новые боксёрки по системе Torsion! Уникальный вес боксёрок, каждая по 200  грамм! 20 способов оплаты, доставка от 5 до 15 дней!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"adizero-torsion";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:33:"data/Боксерки/10138-1.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:8:"120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-02";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-03 16:50:50";s:13:"date_modified";s:19:"2016-05-03 19:54:06";s:6:"viewed";s:3:"559";}i:987;a:41:{s:10:"product_id";s:3:"987";s:4:"name";s:52:"Боксёрки Adidas Adizero TORSION Черные";s:11:"description";s:1303:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Новая цветовая гамма боксерок Adizero Torsion. Данная модель обладает высокой воздухопроницаемостью, а также очень быстро сохнет. Боксируя в боксерках Adizero, вы с первых минут ощутите комфорт и прыгучесть, благодаря системам подошвы EVA и TORSION. Двухсекторная подошва AdiWEAR уменьшает вес боксерок до 200 грамм и обладает высокой устойчивостью. В этой обуви, вы никогда не почувствует дискомфорт натирания ног и ощутите максимальное удовольствие. Инновационные швы на боксерках гарантируют им долговечность в использовании независимо от интенсивности тренировочного процесса.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:256:"Купите уже сейчас инновационные боксерки Адидас Adizero с передовой системой поддержки стопы TORSION! Ускоренная доставка, гибкая система скидок!";s:12:"meta_keyword";s:66:"боксерки Adidas, обувь для бокса адидас";s:3:"tag";s:0:"";s:5:"model";s:21:"adizero-torsion-black";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"data/boxerky/adizerblack.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:8:"120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-01";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-02 22:11:16";s:13:"date_modified";s:19:"2016-05-03 12:27:24";s:6:"viewed";s:3:"763";}}