a:20:{i:1061;a:41:{s:10:"product_id";s:4:"1061";s:4:"name";s:23:"Капа Venum Predator";s:11:"description";s:2444:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа Venum Predator славится&amp;nbsp;своей гибкостью&amp;nbsp;и высокой степенью поглощения энергии удара. Современная&amp;nbsp;конструкция обеспечивает удобное&amp;nbsp;ношение, вдобавок&amp;nbsp;к этому,&amp;nbsp;низкая посадка капы&amp;nbsp;облегчает дыхание и позволяет говорить с тренером и спарринг-партнера. Для того, чтобы удовлетворить ожидания всех бойцов&amp;nbsp;капа была тестирована такими&amp;nbsp;бойцами&amp;nbsp;UFC, как Жозе Алду&amp;nbsp;и Лиото&amp;nbsp;Мачида.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;br /&gt;
- Nextfit Гель для легко формирования капы и комфорта&lt;br /&gt;
- Многослойная конструкция повышает поглощение энергии удара&lt;br /&gt;
- Скорректированная форма&amp;nbsp;для лучшего дыхания во время тренировок / боев&lt;br /&gt;
- Поставляется с коробкой&lt;br /&gt;
- Испытано топовыми бойцами&amp;nbsp;UFC&amp;nbsp;&lt;br /&gt;
- Сертификация CE - сходство с европейскими нормами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;Как правильно сварить капу и не испортить ее?&lt;/span&gt;&lt;/h2&gt;

&lt;p&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/kak_svarit_kapu.png&quot; style=&quot;width: 387px; height: 600px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"VENUM-0620";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:20:"data/kapy/kapven.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"24.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 23:52:34";s:13:"date_modified";s:19:"2016-05-09 14:03:42";s:6:"viewed";s:3:"288";}i:1224;a:41:{s:10:"product_id";s:4:"1224";s:4:"name";s:38:"Капа Venum Predator Красная";s:11:"description";s:2710:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа Venum Predator славится&amp;nbsp;своей гибкостью&amp;nbsp;и высокой степенью поглощения энергии удара. Современная&amp;nbsp;конструкция обеспечивает удобное&amp;nbsp;ношение, вдобавок&amp;nbsp;к этому,&amp;nbsp;низкая посадка капы&amp;nbsp;облегчает дыхание и позволяет говорить с тренером и спарринг-партнера. Для того, чтобы удовлетворить ожидания всех бойцов&amp;nbsp;капа была тестирована такими&amp;nbsp;бойцами&amp;nbsp;UFC, как Жозе Алду&amp;nbsp;и Лиото&amp;nbsp;Мачида.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;br /&gt;
- Nextfit Гель для легко формирования капы и комфорта&lt;br /&gt;
- Многослойная конструкция повышает поглощение энергии удара&lt;br /&gt;
- Скорректированная форма&amp;nbsp;для лучшего дыхания во время тренировок / боев&lt;br /&gt;
- Поставляется с коробкой&lt;br /&gt;
- Испытано топовыми бойцами&amp;nbsp;UFC&amp;nbsp;&lt;br /&gt;
- Сертификация CE - сходство с европейскими нормами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h2 style=&quot;text-align: justify;&quot;&gt;Как правильно сварить капу и не испортить ее?&lt;/h2&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/logo/kak_svarit_kapu.png&quot; style=&quot;width: 387px; height: 600px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"VENUM-2046-Red/Black";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/kapy/predatred.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"24.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-02-27";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-02-28 01:49:51";s:13:"date_modified";s:19:"2016-05-09 14:03:54";s:6:"viewed";s:2:"90";}i:1273;a:41:{s:10:"product_id";s:4:"1273";s:4:"name";s:51:"Капа Venum Predator Серо-оранжевая";s:11:"description";s:2299:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Капа Venum Predator славится&amp;nbsp;своей гибкостью&amp;nbsp;и высокой степенью поглощения энергии удара. Современная&amp;nbsp;конструкция обеспечивает удобное&amp;nbsp;ношение, вдобавок&amp;nbsp;к этому,&amp;nbsp;низкая посадка капы&amp;nbsp;облегчает дыхание и позволяет говорить с тренером и спарринг-партнера. Для того, чтобы удовлетворить ожидания всех бойцов&amp;nbsp;капа была тестирована такими&amp;nbsp;бойцами&amp;nbsp;UFC, как Жозе Алду&amp;nbsp;и Лиото&amp;nbsp;Мачида.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;br /&gt;
- Nextfit Гель для легко формирования капы и комфорта&lt;br /&gt;
- Многослойная конструкция повышает поглощение энергии удара&lt;br /&gt;
- Скорректированная форма&amp;nbsp;для лучшего дыхания во время тренировок / боев&lt;br /&gt;
- Поставляется с коробкой&lt;br /&gt;
- Испытано топовыми бойцами&amp;nbsp;UFC&amp;nbsp;&lt;br /&gt;
- Сертификация CE - сходство с европейскими нормами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"VENUM-0619";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:28:"data/kapy_venum/orangrey.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"24.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-20";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-21 22:41:32";s:13:"date_modified";s:19:"2016-05-09 14:04:07";s:6:"viewed";s:2:"26";}i:1272;a:41:{s:10:"product_id";s:4:"1272";s:4:"name";s:45:"Капа Venum Predator Серо-черная";s:11:"description";s:2299:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Капа Venum Predator славится&amp;nbsp;своей гибкостью&amp;nbsp;и высокой степенью поглощения энергии удара. Современная&amp;nbsp;конструкция обеспечивает удобное&amp;nbsp;ношение, вдобавок&amp;nbsp;к этому,&amp;nbsp;низкая посадка капы&amp;nbsp;облегчает дыхание и позволяет говорить с тренером и спарринг-партнера. Для того, чтобы удовлетворить ожидания всех бойцов&amp;nbsp;капа была тестирована такими&amp;nbsp;бойцами&amp;nbsp;UFC, как Жозе Алду&amp;nbsp;и Лиото&amp;nbsp;Мачида.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;br /&gt;
- Nextfit Гель для легко формирования капы и комфорта&lt;br /&gt;
- Многослойная конструкция повышает поглощение энергии удара&lt;br /&gt;
- Скорректированная форма&amp;nbsp;для лучшего дыхания во время тренировок / боев&lt;br /&gt;
- Поставляется с коробкой&lt;br /&gt;
- Испытано топовыми бойцами&amp;nbsp;UFC&amp;nbsp;&lt;br /&gt;
- Сертификация CE - сходство с европейскими нормами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"VENUM-02574-203";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"23";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:29:"data/kapy_venum/blackgrey.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"24.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-20";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-21 22:21:52";s:13:"date_modified";s:19:"2016-05-09 14:04:20";s:6:"viewed";s:2:"20";}i:1271;a:41:{s:10:"product_id";s:4:"1271";s:4:"name";s:49:"Капа Venum Predator Черно-розовая";s:11:"description";s:2299:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Капа Venum Predator славится&amp;nbsp;своей гибкостью&amp;nbsp;и высокой степенью поглощения энергии удара. Современная&amp;nbsp;конструкция обеспечивает удобное&amp;nbsp;ношение, вдобавок&amp;nbsp;к этому,&amp;nbsp;низкая посадка капы&amp;nbsp;облегчает дыхание и позволяет говорить с тренером и спарринг-партнера. Для того, чтобы удовлетворить ожидания всех бойцов&amp;nbsp;капа была тестирована такими&amp;nbsp;бойцами&amp;nbsp;UFC, как Жозе Алду&amp;nbsp;и Лиото&amp;nbsp;Мачида.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;br /&gt;
- Nextfit Гель для легко формирования капы и комфорта&lt;br /&gt;
- Многослойная конструкция повышает поглощение энергии удара&lt;br /&gt;
- Скорректированная форма&amp;nbsp;для лучшего дыхания во время тренировок / боев&lt;br /&gt;
- Поставляется с коробкой&lt;br /&gt;
- Испытано топовыми бойцами&amp;nbsp;UFC&amp;nbsp;&lt;br /&gt;
- Сертификация CE - сходство с европейскими нормами&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"VENUM-02574-113";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"23";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:27:"data/kapy_venum/pinkven.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"24.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-20";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-21 22:12:52";s:13:"date_modified";s:19:"2016-05-09 14:04:40";s:6:"viewed";s:2:"17";}i:1268;a:41:{s:10:"product_id";s:4:"1268";s:4:"name";s:65:"Капа для бокса Venum Challenger Бело-черная";s:11:"description";s:3547:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 13px; line-height: 20.8px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа Venum Challenger была специально разработана для максимальной защиты зубов и самой челюсти. Использованный гель упрощает формирование капы и увеличивает комфорт при ношении. Резиновая основа на нижней челюсти поглощает и распределяет энергию от ударов на более массивные зубы, тем самым увеличивая безопасность во время тренировок и соревнований. Конструкция капы в сочетании с продуманным размещением дыхательных путей улучшают поток кислорода во время тренировки или боя.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 13px; line-height: 20.8px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 13px; line-height: 20.8px;&quot;&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Гель для облегчения формирования&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Усовершенствованный дизайн для лучшего дыхания во время боя&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Прочная резиновая основа для лучшей амортизации&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;В комплекте с коробкой&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Сертификация CE / Стандарт: SATRA M33: 2011&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"VENUM-02573-210";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:26:"data/kapy_venum/venbel.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-20";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-21 21:29:55";s:13:"date_modified";s:19:"2016-05-09 14:04:51";s:6:"viewed";s:2:"25";}i:1171;a:41:{s:10:"product_id";s:4:"1171";s:4:"name";s:65:"Капа для бокса Venum Challenger Черно-белая";s:11:"description";s:3291:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Капа Venum Challenger была специально разработана для максимальной защиты зубов и самой челюсти. Использованный гель упрощает формирование капы и увеличивает комфорт при ношении. Резиновая основа на нижней челюсти поглощает и распределяет энергию от ударов на более массивные зубы, тем самым увеличивая безопасность во время тренировок и соревнований. Конструкция капы в сочетании с продуманным размещением дыхательных путей улучшают поток кислорода во время тренировки или боя.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Гель для облегчения формирования&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Усовершенствованный дизайн для лучшего дыхания во время боя&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Прочная резиновая основа для лучшей амортизации&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;В комплекте с коробкой&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Сертификация CE / Стандарт: SATRA M33: 2011&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"VENUM-0618";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:28:"data/kapyvenum/venuumlak.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-05";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-06 22:34:02";s:13:"date_modified";s:19:"2016-05-09 14:05:03";s:6:"viewed";s:2:"68";}i:1270;a:41:{s:10:"product_id";s:4:"1270";s:4:"name";s:69:"Капа для бокса Venum Challenger Черно-красная";s:11:"description";s:3617:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 13px; line-height: 20.8px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Капа Venum Challenger была специально разработана для максимальной защиты зубов и самой челюсти. Использованный гель упрощает формирование капы и увеличивает комфорт при ношении. Резиновая основа на нижней челюсти поглощает и распределяет энергию от ударов на более массивные зубы, тем самым увеличивая безопасность во время тренировок и соревнований. Конструкция капы в сочетании с продуманным размещением дыхательных путей улучшают поток кислорода во время тренировки или боя.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 13px; line-height: 20.8px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 13px; line-height: 20.8px;&quot;&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Гель для облегчения формирования&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Усовершенствованный дизайн для лучшего дыхания во время боя&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Прочная резиновая основа для лучшей амортизации&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;В комплекте с коробкой&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Сертификация CE / Стандарт: SATRA M33: 2011&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"VENUM-0616";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:24:"data/kapy_venum/redv.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-20";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-21 21:46:10";s:13:"date_modified";s:19:"2016-05-09 14:06:01";s:6:"viewed";s:2:"25";}i:1269;a:41:{s:10:"product_id";s:4:"1269";s:4:"name";s:73:"Капа для бокса Venum Challenger Черно-оранжевая";s:11:"description";s:3617:"&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 13px; line-height: 20.8px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Капа Venum Challenger была специально разработана для максимальной защиты зубов и самой челюсти. Использованный гель упрощает формирование капы и увеличивает комфорт при ношении. Резиновая основа на нижней челюсти поглощает и распределяет энергию от ударов на более массивные зубы, тем самым увеличивая безопасность во время тренировок и соревнований. Конструкция капы в сочетании с продуманным размещением дыхательных путей улучшают поток кислорода во время тренировки или боя.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 13px; line-height: 20.8px; text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;strong&gt;Технические параметры:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ol style=&quot;color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 13px; line-height: 20.8px;&quot;&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Гель для облегчения формирования&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Усовершенствованный дизайн для лучшего дыхания во время боя&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Прочная резиновая основа для лучшей амортизации&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;В комплекте с коробкой&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: tahoma, geneva, sans-serif;&quot;&gt;Сертификация CE / Стандарт: SATRA M33: 2011&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ol&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"VENUM-02573-112";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:25:"data/kapy_venum/orven.jpg";s:6:"mimage";s:23:"data/brands/vennlog.jpg";s:15:"manufacturer_id";s:2:"44";s:12:"manufacturer";s:5:"Venum";s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-20";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-21 21:32:49";s:13:"date_modified";s:19:"2016-05-09 14:06:18";s:6:"viewed";s:2:"21";}i:1038;a:41:{s:10:"product_id";s:4:"1038";s:4:"name";s:29:"Наколенники Adidas";s:11:"description";s:1400:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 20.7999992370605px;&quot;&gt;Защита колен от фирмы Адидас. Данные наколенники сделаны из &lt;/span&gt;&lt;span style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;неопре&lt;/span&gt;&lt;span style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;на&lt;/span&gt;&lt;span style=&quot;line-height: 20.7999992370605px;&quot;&gt; и&amp;nbsp;искусственной&lt;/span&gt;&lt;span style=&quot;line-height: 20.7999992370605px;&quot;&gt;&amp;nbsp;кожи.&amp;nbsp;Внутренняя&amp;nbsp;пена защитной подушки представляет собой комбинацию двух пен - EVA&amp;nbsp;пены F 86 и Aero пены. Толщина щитка составляет грубых 3,5 см и является достаточной для занятий тайским боксом и смешенными единоборствами. Данная модель отлично сидит на ноге исключая шанс сползания и вращения в бока.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"ADICT012";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:32:"data/zaschita_lotkya/kolenad.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"36.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-11";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-12 00:22:47";s:13:"date_modified";s:19:"2016-04-17 23:50:57";s:6:"viewed";s:3:"184";}i:1037;a:41:{s:10:"product_id";s:4:"1037";s:4:"name";s:29:"Налокотники Adidas";s:11:"description";s:1323:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;display: none;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 20.8px; text-align: justify;&quot;&gt;Защита локтей&amp;nbsp;от фирмы Adidas. Данные налокотники&amp;nbsp;сделаны из неопрена и&amp;nbsp;искусственной&amp;nbsp;кожи.&amp;nbsp;Внутренняя&amp;nbsp;пена защитной подушки представляет собой комбинацию двух пен - EVA&amp;nbsp;пены F 86 и Aero пены. Толщина щитка составляет грубых 3,5 см и является достаточной для тренировки ударов локтями в&amp;nbsp;&amp;nbsp;тайском&amp;nbsp;боксе&amp;nbsp;и смешенных&amp;nbsp;единоборствах. Данная модель отлично сидит на руке&amp;nbsp;исключая шанс сползания и вращения в бока.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: none;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"ADICT011";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:31:"data/zaschita_lotkya/loadik.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-11";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-12 00:17:40";s:13:"date_modified";s:19:"2016-04-17 23:51:03";s:6:"viewed";s:2:"92";}i:1035;a:41:{s:10:"product_id";s:4:"1035";s:4:"name";s:31:"Пояс тренера Booster";s:11:"description";s:848:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Качественный пояс тренера от бельгийской фирмы Booster, чьё производство в руках всеми известной тайской фирмы TWINS. Данный пояс относиться к одной из незаменимых частей тренировки по тайскому боксу и многим другим контактным видам спорта. Фиксация на крепкой липучке. Материал: Синтетическая кожа.&amp;nbsp;Производство: Таиланд&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"BP-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:36:"data/zaschita_tela_beder/boospas.jpg";s:6:"mimage";s:26:"data/brands/boostelogo.jpg";s:15:"manufacturer_id";s:2:"46";s:12:"manufacturer";s:7:"Booster";s:5:"price";s:8:"107.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 19:55:15";s:13:"date_modified";s:19:"2016-05-01 22:51:43";s:6:"viewed";s:3:"105";}i:193;a:41:{s:10:"product_id";s:3:"193";s:4:"name";s:31:"Пояс тренера Fighter";s:11:"description";s:1092:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Пояс тренера Fighter является отличным помощником для отработки ударов руками и ногами во всех возможных контактных видах спорта. Отделка и материал данного пояса находятся,&amp;nbsp;как говориться, на самом высоком уровне. Производится в двух размерах M и L. Материал: синтетическая кожа.&amp;nbsp;Бренд экипировки для единоборств Fighter давно зарекомендовал себя как производитель действительно качественной экипировки для боевых видов спорта по самым низким ценам.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"2175FBP";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:37:"data/zaschita_tela_beder/fightpas.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"76.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-11";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-12 17:21:39";s:13:"date_modified";s:19:"2016-04-24 19:52:56";s:6:"viewed";s:2:"97";}i:1034;a:41:{s:10:"product_id";s:4:"1034";s:4:"name";s:29:"Пояс тренера Windy";s:11:"description";s:904:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Первоклассный пояс тренера от тайской фирмы Windy. Материалом пояса&amp;nbsp;является трехслойная пена внутри и обивочный материал -&amp;nbsp;натуральная кожа. Данный пояс отлично поглощает даже самые твердые удары по корпусу. Фиксация на прочной липучке. Идеально подойдет для тренеров тайбоксеров любого уровня.&amp;nbsp;Сделано на родине Муай Тай&amp;nbsp;в Таиланде.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"BP-2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:36:"data/zaschita_tela_beder/paswind.jpg";s:6:"mimage";s:27:"data/Бренды/windy.jpg";s:15:"manufacturer_id";s:2:"50";s:12:"manufacturer";s:5:"Windy";s:5:"price";s:8:"109.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 19:34:12";s:13:"date_modified";s:19:"2016-04-18 00:00:15";s:6:"viewed";s:3:"159";}i:1087;a:41:{s:10:"product_id";s:4:"1087";s:4:"name";s:39:"Пояс тренера Winning BC-1500";s:11:"description";s:1590:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Передовой пояс тренера Winning BC-1500 разработан специально для отработки ударов по корпусу. Модель BC-1500 является незаменимым атрибутом в инвентаре каждого тренера. Внутренняя пена пояса способна поглощать даже самые тяжелые удары по корпусу. Наружным материалом брони выбрана высокопрочная кожа, отличающаяся долговечностью&amp;nbsp;и практичностью в уходе. Вес пояса тренера Winning составляет 1.5 кг. Размер: универсальный. Фиксация на защелки. Сделано в Японии. Ручная работа.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;font face=&quot;tahoma, geneva, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Доставка:&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#000000&quot; face=&quot;tahoma, geneva, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; от 15 до 25 дней&lt;/span&gt;&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"bc-1500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:41:"data/zaschita_tela_beder/cernabronaya.jpg";s:6:"mimage";s:33:"data/Бренды/Untitled444.jpg";s:15:"manufacturer_id";s:2:"53";s:12:"manufacturer";s:7:"Winning";s:5:"price";s:8:"340.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-02";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-03 23:05:26";s:13:"date_modified";s:19:"2016-04-18 00:00:18";s:6:"viewed";s:3:"145";}i:791;a:41:{s:10:"product_id";s:3:"791";s:4:"name";s:52:"Профессиональный бандаж Adidas";s:11:"description";s:712:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Первоклассный бандаж от фирмы Adidas сделанный из натуральной кожи. Изделие отлично сидит и не доставляет дискомфорта. Фирма Adidas была главный спонсором олимпийских игра в Лондоне в 2012 году, что говорит об достойном качестве и долголетии их продукции.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:222:"Одна из самых лучших моделей линейки Adidas Boxing, комфорт и долговечность этой защиты паха гарантирована каждому спортсмену!";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"adi_ban";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/bandazh/adik_1.png";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:7:"85.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-17";s:6:"weight";s:10:"0.80000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-18 02:30:33";s:13:"date_modified";s:19:"2016-04-18 00:13:46";s:6:"viewed";s:3:"193";}i:1020;a:41:{s:10:"product_id";s:4:"1020";s:4:"name";s:49:"Ракушка для единоборств Bike";s:11:"description";s:2652:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;- Классические боксёры(трусы)&amp;nbsp;с бандажом&lt;br /&gt;
- Материал: 100% хлопок/спандекс для приятного&amp;nbsp;ощущения на кожи&lt;br /&gt;
- Бандаж по передовой технологии -&amp;nbsp;Contoured Proflex Max cup&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Предлагаем вашему вниманию&amp;nbsp;хлопчатые боксёры с бандажом для защиты во время тренировок и соревнований. Данный набор называется Boxer Combo. За указанную цену вы получаете боксёры и ракушку,&amp;nbsp;которую можно легко поместить во внутренний карман. Во время стирки бандаж можно с легкость вытащить. Само собой, трусы можно использовать и для повседневного ношения.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;strong&gt;Размеры:&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(117, 116, 117); font-family: Cuprum, sans-serif; font-size: 16px; line-height: 17px; text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;S = 65 - 80 кг, обхват пояса = 71 - 76 см&lt;br /&gt;
M = 80 - 95 кг, обхват пояса = 81 - 86 см&lt;br /&gt;
L = 95 - 110 кг, обхват пояса = 91 - 96 см&lt;br /&gt;
XL = 110 - 130 кг, обхват пояса = 101 - 106 см&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"BACO37";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:26:"data/bandazh/bikeboxer.jpg";s:6:"mimage";s:20:"data/brands/bike.png";s:15:"manufacturer_id";s:2:"84";s:12:"manufacturer";s:4:"Bike";s:5:"price";s:7:"37.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"0.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 00:42:41";s:13:"date_modified";s:19:"2016-05-01 23:11:15";s:6:"viewed";s:3:"156";}i:1033;a:41:{s:10:"product_id";s:4:"1033";s:4:"name";s:72:"Тренировочная защита живота и бедер Twins";s:11:"description";s:1153:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Тренировочный сет от компании TWINS представляет собой полноценную защиту брюшной и тазобедренной части корпуса. Благодаря данному снаряжению, вы сможете крайне эффективно&amp;nbsp;натренировать низкие удары ногами и руками.&amp;nbsp;Материалом конструкции является синтетическая&amp;nbsp;кожа Skintex отличающаяся большим сроком службы и невероятной прочностью. Изделия из кожи&amp;nbsp;Skintex ничуть не уступают аналогам из&amp;nbsp;натуральной кожи в долговечности. Размер: универсальный. Сделано в Таиланде.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:5:"BP_IK";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:35:"data/zaschita_tela_beder/twinbl.jpg";s:6:"mimage";s:23:"data/Бренды/c.png";s:15:"manufacturer_id";s:2:"51";s:12:"manufacturer";s:5:"Twins";s:5:"price";s:8:"158.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-10";s:6:"weight";s:10:"7.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-11 19:13:22";s:13:"date_modified";s:19:"2016-04-16 15:00:24";s:6:"viewed";s:3:"183";}i:1042;a:41:{s:10:"product_id";s:4:"1042";s:4:"name";s:74:"Универсальная защита локтя и колена Fighter";s:11:"description";s:2059:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 20.7999992370605px;&quot;&gt;Надежная защита колена и локтя от фирмы Fighter&amp;nbsp;сделанная из 100% хлопчатого материала. С боков щиток имеет дополнительные подушки для еще большой защиты. Данная защита идеально подойдет для бойцов MMA&amp;nbsp;и боксеров по тайскому боксу. Меньший размер щитка необходимо&amp;nbsp;заказывать&amp;nbsp;на локти, больший размер на колена.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 20.7999992370605px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Таблица размеров&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;&lt;span style=&quot;line-height: 20.7999992370605px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://round7.ru/image/data/tablica/kolentab.png&quot; style=&quot;width: 482px; height: 99px;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"JE1002K";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:35:"data/zaschita_lotkya/fighkollok.jpg";s:6:"mimage";s:30:"data/brands/fighterlogonew.png";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:7:"Fighter";s:5:"price";s:7:"18.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-11";s:6:"weight";s:10:"0.60000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-12 01:07:29";s:13:"date_modified";s:19:"2016-04-24 22:50:43";s:6:"viewed";s:2:"71";}i:476;a:41:{s:10:"product_id";s:3:"476";s:4:"name";s:32:"Цветные бинты Adidas";s:11:"description";s:729:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-family:tahoma,geneva,sans-serif;&quot;&gt;Качественные и прочные бинты немецкой фирмы Adidas отлично защищают суставы рук&amp;nbsp;от травм. Материалом служит комбинация полиэстера и хлопчатобумажной ткани, что дает им оптимальную эластичность. Фиксацию на руке обеспечивает удобная застежка на липучке.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:11:"ADIDREBBLUE";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:21:"data/Binty/adidva.jpg";s:6:"mimage";s:22:"data/brands/rrrrrr.png";s:15:"manufacturer_id";s:2:"48";s:12:"manufacturer";s:6:"Adidas";s:5:"price";s:6:"8.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-10";s:6:"weight";s:10:"0.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-11 05:12:19";s:13:"date_modified";s:19:"2016-05-09 13:49:07";s:6:"viewed";s:3:"275";}}