<modification>

	<id>Manufacturer info 1.5.4.x</id>
	<version>1.0.0</version>
	<vqmver>1.2.3</vqmver>
	<author>Sejba</author>
  <!-- 

SQL:

**** don't forget to change your DB prefix !!!
  
  CREATE TABLE IF NOT EXISTS `oc_manufacturer_description` (
  `manufacturer_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  `meta_description` varchar(255) COLLATE utf8_bin NOT NULL,
  `meta_keyword` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`manufacturer_id`,`language_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


usage in TPL:
<?php echo $description; ?>

  
  -->

	<file name="catalog/controller/product/manufacturer.php">
  
		<operation>
			<search position="after" index="1"><![CDATA[
			if ($manufacturer_info) {
			]]></search>
			<add><![CDATA[
      $manufacturer_description = $this->model_catalog_manufacturer->getManufacturerDescription($manufacturer_id);
      $this->document->setDescription($manufacturer_description['meta_description']);
			$this->document->setKeywords($manufacturer_description['meta_keyword']);
			]]></add>
		</operation>

		<operation>
			<search position="after" index="1"><![CDATA[
			$this->data['text_limit'] = $this->language->get('text_limit');
			]]></search>
			<add><![CDATA[
      $this->data['description'] = html_entity_decode($manufacturer_description['description'], ENT_QUOTES, 'UTF-8');
			]]></add>
		</operation>    
    
  </file>
  
	<file name="catalog/model/catalog/manufacturer.php">
  
		<operation>
			<search position="before" index="1"><![CDATA[
        public function getManufacturers($data = array()) {
			]]></search>
			<add><![CDATA[
      
  public function getManufacturerDescription($manufacturer_id) {  
		$query = $this->db->query("SELECT cd.* FROM " . DB_PREFIX . "manufacturer m 
    LEFT JOIN " . DB_PREFIX . "manufacturer_description cd ON (m.manufacturer_id = cd.manufacturer_id) 
    LEFT JOIN " . DB_PREFIX . "manufacturer_to_store m2s ON (m.manufacturer_id = m2s.manufacturer_id) WHERE m.manufacturer_id = '" . (int)$manufacturer_id . "' 
    AND cd.language_id = '" . (int)$this->config->get('config_language_id') . "' 
    AND m2s.store_id = '" . (int)$this->config->get('config_store_id') . "'
    LIMIT 1
    ");
    return $query->row; 
  }

			]]></add>
		</operation>
  </file>
  
  
  	<file name="ad_round7/controller/catalog/manufacturer.php">
  
		<operation>
			<search position="after" index="1"><![CDATA[
					$this->data['tab_general'] = $this->language->get('tab_general');
 			]]></search>
			<add><![CDATA[
    $this->load->model('localisation/language');
		$this->data['languages'] = $this->model_localisation_language->getLanguages();

		if (isset($this->request->post['manufacturer_description'])) {
			$this->data['manufacturer_description'] = $this->request->post['manufacturer_description'];
		} elseif (isset($this->request->get['manufacturer_id'])) {
			$this->data['manufacturer_description'] = $this->model_catalog_manufacturer->getmanufacturerDescriptions($this->request->get['manufacturer_id']);
		} else {
			$this->data['manufacturer_description'] = array();
		}
		

			]]></add>
		</operation>
    
    </file>
  
  
	<file name="ad_round7/model/catalog/manufacturer.php">
  
		<operation>
			<search position="after" index="1"><![CDATA[
					$manufacturer_id = $this->db->getLastId();
 			]]></search>
			<add><![CDATA[
		foreach ($data['manufacturer_description'] as $language_id => $value) {
			$this->db->query("INSERT INTO " . DB_PREFIX . "manufacturer_description SET manufacturer_id = '" . (int)$manufacturer_id . "', language_id = '" . (int)$language_id . "', meta_keyword = '" . $this->db->escape($value['meta_keyword']) . "', meta_description = '" . $this->db->escape($value['meta_description']) . "', description = '" . $this->db->escape($value['description']) . "'");
		}
			]]></add>
		</operation>
    
		<operation>
			<search position="after" index="1"><![CDATA[
      	$this->db->query("UPDATE " . DB_PREFIX . "manufacturer SET name = '" . $this->db->escape($data['name']) . "', sort_order = '" . (int)$data['sort_order'] . "' WHERE manufacturer_id = '" . (int)$manufacturer_id . "'");
 			]]></search>
			<add><![CDATA[
    
		$this->db->query("DELETE FROM " . DB_PREFIX . "manufacturer_description WHERE manufacturer_id = '" . (int)$manufacturer_id . "'");
		foreach ($data['manufacturer_description'] as $language_id => $value) {
			$this->db->query("INSERT INTO " . DB_PREFIX . "manufacturer_description SET manufacturer_id = '" . (int)$manufacturer_id . "', language_id = '" . (int)$language_id . "', meta_keyword = '" . $this->db->escape($value['meta_keyword']) . "', meta_description = '" . $this->db->escape($value['meta_description']) . "', description = '" . $this->db->escape($value['description']) . "'");
		}
			]]></add>
		</operation>

    		<operation>
			<search position="before" index="1"><![CDATA[
					public function deleteManufacturer($manufacturer_id) {

 			]]></search>
			<add><![CDATA[
	public function getmanufacturerDescriptions($manufacturer_id) {
		$manufacturer_description_data = array();
		
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "manufacturer_description WHERE manufacturer_id = '" . (int)$manufacturer_id . "'");
		
		foreach ($query->rows as $result) {
			$manufacturer_description_data[$result['language_id']] = array(
				'meta_keyword'     => $result['meta_keyword'],
				'meta_description' => $result['meta_description'],
				'description'      => $result['description']
			);
		}
		
		return $manufacturer_description_data;
	}	

			]]></add>
		</operation>

  </file>
  

	<file name="ad_round7/view/template/catalog/manufacturer_form.tpl">

		<operation>
			<search position="after" index="1"><![CDATA[
			$('#tabs a').tabs(); 
			]]></search>
			<add><![CDATA[
      $('#languages a').tabs();
			]]></add>
		</operation>   
  
		<operation>
			<search position="before" index="1" offset="1"><![CDATA[
			$('#tabs a').tabs(); 
			]]></search>
			<add><![CDATA[
<script type="text/javascript" src="view/javascript/ckeditor/ckeditor.js"></script> 
<script type="text/javascript"><!--
<?php foreach ($languages as $language) { ?>
CKEDITOR.replace('description<?php echo $language['language_id']; ?>', {
	filebrowserBrowseUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
	filebrowserImageBrowseUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
	filebrowserFlashBrowseUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
	filebrowserUploadUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
	filebrowserImageUploadUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
	filebrowserFlashUploadUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>'
});
<?php } ?>
//--></script> 

			]]></add>
		</operation> 
  
		<operation>
			<search position="after" offset="3"><![CDATA[
				<span class="error"><?php echo $error_name; ?></span>
 			]]></search>
			<add><![CDATA[

                  <tr>
            <td colspan="2">

          <div id="languages" class="htabs">
            <?php  foreach ($languages as $language) { ?>
            <a href="#language<?php echo $language['language_id']; ?>"><img src="view/image/flags/<?php echo $language['image']; ?>" title="<?php echo $language['name']; ?>" /> <?php echo $language['name']; ?></a>
            <?php } ?>
          </div>
          <?php foreach ($languages as $language) { ?>
          <div id="language<?php echo $language['language_id']; ?>">
            <table class="form">
              <tr>
                <td>Meta description</td>
                <td><textarea name="manufacturer_description[<?php echo $language['language_id']; ?>][meta_description]" cols="40" rows="5"><?php echo isset($manufacturer_description[$language['language_id']]) ? $manufacturer_description[$language['language_id']]['meta_description'] : ''; ?></textarea></td>
              </tr>
              <tr>
                <td>Meta keyword</td>
                <td><textarea name="manufacturer_description[<?php echo $language['language_id']; ?>][meta_keyword]" cols="40" rows="5"><?php echo isset($manufacturer_description[$language['language_id']]) ? $manufacturer_description[$language['language_id']]['meta_keyword'] : ''; ?></textarea></td>
              </tr>
              <tr>
                <td>Popis</td>
                <td><textarea name="manufacturer_description[<?php echo $language['language_id']; ?>][description]" id="description<?php echo $language['language_id']; ?>"><?php echo isset($manufacturer_description[$language['language_id']]) ? $manufacturer_description[$language['language_id']]['description'] : ''; ?></textarea></td>
              </tr>
            </table>
          </div>
          <?php } ?>
        </div>
        
            </td>
            </tr>


			]]></add>
		</operation>
  </file>

                      


</modification>