<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>MANUFACTURER DESCRITION</id>
	<version>1.4.x and 1.5.x</version>
	<author>Andrew Dacenko</author>
	
	<!-- Load entry meta and description text from extension folder -->
	<file path="ad_round7/controller/catalog/manufacturer.php">
		<operation error="abort">
			<search position="before"><![CDATA[$this->template = 'catalog/manufacturer_form.tpl';]]></search>
			<add><![CDATA[		$this->language->load('module/manufacturer_description');
		
		$this->data['entry_meta_description'] = $this->language->get('entry_meta_description');
		$this->data['entry_meta_keyword'] = $this->language->get('entry_meta_keyword');
		$this->data['entry_description'] = $this->language->get('entry_description');

		$this->load->model('localisation/language');
		
		$this->data['languages'] = $this->model_localisation_language->getLanguages();

		if (isset($this->request->post['manufacturer_description'])) {
			$this->data['manufacturer_description'] = $this->request->post['manufacturer_description'];
		} elseif (isset($this->request->get['manufacturer_id'])) {
			$this->data['manufacturer_description'] = $this->model_catalog_manufacturer->getManufacturerDescription($this->request->get['manufacturer_id']);
		} else {
			$this->data['manufacturer_description'] = array();
		}
		]]></add>
		</operation>
	</file>



	<!-- Model modification to add Description on creation -->
	<file path="ad_round7/model/catalog/manufacturer.php">
		<operation error="abort">
			<search position="after"><![CDATA[$manufacturer_id = $this->db->getLastId();]]></search>
			<add><![CDATA[
		if($this->manufacturerDescriptionTableExists()) {
			foreach ($data['manufacturer_description'] as $language_id => $value) {
				$this->db->query("INSERT INTO " . DB_PREFIX . "manufacturer_description SET manufacturer_id = '" . (int)$manufacturer_id . "', language_id = '" . (int)$language_id . "', meta_keyword = '" . $this->db->escape($value['meta_keyword']) . "', meta_description = '" . $this->db->escape($value['meta_description']) . "', description = '" . $this->db->escape($value['description']) . "'");
			}
		}]]></add>
		</operation>

		<operation error="abort">
			<search position="after" offset="1"><![CDATA[public function editManufacturer($manufacturer_id, $data) {]]></search>
			<add><![CDATA[
		if($this->manufacturerDescriptionTableExists()) {
			$this->db->query("DELETE FROM " . DB_PREFIX . "manufacturer_description WHERE manufacturer_id = '" . (int)$manufacturer_id . "'");
			
			foreach ($data['manufacturer_description'] as $language_id => $value) {
				$this->db->query("INSERT INTO " . DB_PREFIX . "manufacturer_description SET manufacturer_id = '" . (int)$manufacturer_id . "', language_id = '" . (int)$language_id . "', meta_keyword = '" . $this->db->escape($value['meta_keyword']) . "', meta_description = '" . $this->db->escape($value['meta_description']) . "', description = '" . $this->db->escape($value['description']) . "'");
			}
		}]]></add>
		</operation>

		<operation error="abort">
			<search position="before"><![CDATA[public function getManufacturerStores($manufacturer_id) {]]></search>
			<add><![CDATA[	public function manufacturerDescriptionTableExists() {
		$query = $this->db->query("SHOW TABLES LIKE '" . DB_PREFIX . "manufacturer_description'");
		
		return $query->num_rows ? true : false;
	}

	public function getManufacturerDescription($manufacturer_id) {
		if(!$this->manufacturerDescriptionTableExists()) {
			return false;
		}

		$manufacturer_description_data = array();
		
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "manufacturer_description WHERE manufacturer_id = '" . (int)$manufacturer_id . "'");
		
		foreach ($query->rows as $result) {
			$manufacturer_description_data[$result['language_id']] = array(
				'description'      => $result['description'],
				'meta_keyword'     => $result['meta_keyword'],
				'meta_description' => $result['meta_description'],
			);
		}
		
		return $manufacturer_description_data;
	}

	]]></add>
		</operation>

		<operation error="abort">
			<search position="after" offset="2"><![CDATA[public function deleteManufacturer($manufacturer_id) {]]></search>
			<add><![CDATA[		$this->db->query("DELETE FROM " . DB_PREFIX . "manufacturer_description WHERE manufacturer_id = '" . (int) $manufacturer_id . "'");]]></add>
		</operation>
	</file>

	<file path="catalog/model/catalog/manufacturer.php">
		<operation error="abort">
			<search position="before"><![CDATA[public function getManufacturers($data = array()) {]]></search>
			<add><![CDATA[	public function getManufacturerDescription($manufacturer_id) {
		$query = $this->db->query("SHOW TABLES LIKE '" . DB_PREFIX . "manufacturer_description'");

		if(!$query->num_rows) {
			return false;
		}

		$manufacturer_description_data = array();
		
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "manufacturer_description WHERE manufacturer_id = '" . (int)$manufacturer_id . "' AND language_id = '" . (int)$this->config->get('config_language_id') . "'");
		
		if ($query->num_rows) {
			return array(
				'description'      => $query->row['description'],
				'meta_keyword'     => $query->row['meta_keyword'],
				'meta_description' => $query->row['meta_description'],
			);
		}
		
		return false;
	}
	]]></add>
		</operation>
	</file>

	<!-- Catalog Controller modification to load Description -->
	<file path="catalog/controller/product/manufacturer.php">
		<operation error="abort">
			<search position="after"><![CDATA[$this->document->setTitle($manufacturer_info['name']);]]></search>
			<add><![CDATA[			$manufacturer_description = $this->model_catalog_manufacturer->getManufacturerDescription($manufacturer_id);

			if($manufacturer_description) {
				$this->document->setDescription($manufacturer_description['meta_description']);
				$this->document->setKeywords($manufacturer_description['meta_keyword']);
				$this->data['manufacturer_description'] = html_entity_decode($manufacturer_description['description'], ENT_QUOTES, 'UTF-8');
			} else {
				$this->data['manufacturer_description'] = '';
			}]]></add>
		</operation>
	</file>
	
	<!-- Catalog Controller modification to load Description -->
	<file path="catalog/view/theme/*/template/product/manufacturer_info.tpl">
		<operation error="abort">
			<search position="replace"><![CDATA[<?php echo $heading_title; ?>]]></search>
			<add><![CDATA[<?php echo $manufacturer_description;?>]]></add>
		</operation>
	</file>

</modification>